<!DOCTYPE rkhelp>
<document>
	<summary>
		Provides a calculator for probabilities, quantiles, and densities in the binonmial distribution.

		Note: For the binomial distribution, quantiles can be interpreted as number of successes in the given number of trials.
	</summary>
	<usage>
		Select the desired mode of operation, then specify the values of interest.
	</usage>
	<snippets>
		<include file="dist_help_snippets.xml"/>
	</snippets>
	<settings>
		<insert snippet="dialog_settings"/>
		<setting id="size">Number of binomial trials</setting>
		<setting id="prob">Probability of success in each trial. Note that this setting is <b>not</b> affected by the "log probabilities" setting, i.e. always specify the plain probability, here.</setting>
	</settings>
	<related>
		<ul>
			<li><link href="rkward://rhelp/Binomial"/></li>
		</ul>
	</related>
</document>
