<!DOCTYPE rkhelp>
<document>
	<snippets>
		<include file="dist_help_snippets.xml"/>
	</snippets>
	<summary>
		Provides a calculator for probabilities, quantiles, and densities in the Gumbel distribution.
	</summary>
	<insert snippet="dialog_usage"/>
	<settings>
		<insert snippet="dialog_settings"/>
		<setting id="location">Location parameter.</setting>
		<setting id="scale">Scale parameter.</setting>
	</settings>
	<related>
		<ul>
			<li><link href="rkward://rhelp/pgumgel">R help on the gumbel distribution functions from package FAdist</li>
			<li><link href="rkward://component/rkward/plot_gumbel_distribution"/></li>
		</ul>
	</related>
</document>
