<!DOCTYPE rkhelp>
<document>
	<snippets>
		<include file="dist_help_snippets.xml"/>
	</snippets>
	<summary>
		Provides a calculator for probabilities, quantiles, and densities in the Log-Normal distribution.
	</summary>
	<insert snippet="dialog_usage"/>
	<settings>
		<insert snippet="dialog_settings"/>
		<setting id="meanlog">meanlog (mean of the distribution on the log scale)</setting>
		<setting id="sdlog">sdlog (standard deviation of the distribution on the log scale)</setting>
	</settings>
	<related>
		<ul>
			<li><link href="rkward://rhelp/Lognormal"/></li>
			<li><link href="rkward://component/rkward/plot_lognormal_distribution"/></li>
		</ul>
	</related>
</document>
