<!DOCTYPE rkhelp>
<document>
	<snippets>
		<include file="dist_help_snippets.xml"/>
	</snippets>
	<summary>
		Provides a calculator for probabilities, quantiles, and densities in the logistic distribution.
	</summary>
	<insert snippet="dialog_usage"/>
	<settings>
		<insert snippet="dialog_settings"/>
		<setting id="location">Location parameter μ (corresponds to the mean).</setting>
		<setting id="scale">Scale parameter.</setting>
	</settings>
	<related>
		<ul>
			<li><link href="rkward://rhelp/Logistic"/></li>
			<li><link href="rkward://component/rkward/plot_logistic_distribution"/></li>
		</ul>
	</related>
</document>
