<!DOCTYPE rkhelp>
<!--- This file is part of the RKWard project (https://rkward.kde.org).
SPDX-FileCopyrightText: by Thomas Friedrichsmeier <thomas.friedrichsmeier@kdemail.net>
SPDX-FileContributor: The RKWard Team <rkward-devel@kde.org>
SPDX-License-Identifier: GPL-2.0-or-later
-->
<document>
	<snippets>
		<include file="dist_help_snippets.xml"/>
	</snippets>
	<summary>
		Provides a calculator for probabilities, quantiles, and densities in the Negative Binomial distribution.

		Note: Quantiles represents the number of failures in a sequence of Bernoulli trials before the target number of successes is reached.
	</summary>
	<insert snippet="dialog_usage"/>
	<settings>
		<insert snippet="dialog_settings"/>
		<setting id="size">Target number of successes. This need not be an integer.</setting>
		<setting id="prob">Probability of success in each trial. Note that this setting is <b>not</b> affected by the "log probabilities" setting, i.e. always specify the plain probability.</setting>
	</settings>
	<related>
		<ul>
			<li><link href="rkward://rhelp/NegBinomial"/></li>
			<li><link href="rkward://component/rkward/plot_negbinomial_distribution"/></li>
		</ul>
	</related>
</document>
