<!DOCTYPE rkhelp>
<document>
	<snippets>
		<include file="dist_help_snippets.xml"/>
	</snippets>
	<summary>
		Provides a calculator for probabilities, quantiles, and densities in the Normal distribution.
	</summary>
	<insert snippet="dialog_usage"/>
	<settings>
		<insert snippet="dialog_settings"/>
		<setting id="mean">Mean.</setting>
		<setting id="sd">Standard deviation.</setting>
	</settings>
	<related>
		<ul>
			<li><link href="rkward://rhelp/Normal"/></li>
			<li><link href="rkward://component/rkward/plot_normal_distribution"/></li>
		</ul>

		Various tests for normality of observed measures are available, for instance <link href="rkward://component/rkward/jb_test"/>.
	</related>
</document>
