<!DOCTYPE rkhelp>
<!--- This file is part of the RKWard project (https://rkward.kde.org).
SPDX-FileCopyrightText: by Thomas Friedrichsmeier <thomas.friedrichsmeier@kdemail.net>
SPDX-FileContributor: The RKWard Team <rkward-devel@kde.org>
SPDX-License-Identifier: GPL-2.0-or-later
-->
<document>
	<snippets>
		<include file="dist_help_snippets.xml"/>
	</snippets>
	<summary>
		Provides a calculator for probabilities, quantiles, and densities in the Normal distribution.
	</summary>
	<insert snippet="dialog_usage"/>
	<settings>
		<insert snippet="dialog_settings"/>
		<setting id="mean">Mean.</setting>
		<setting id="sd">Standard deviation.</setting>
	</settings>
	<related>
		<ul>
			<li><link href="rkward://rhelp/Normal"/></li>
			<li><link href="rkward://component/rkward/plot_normal_distribution"/></li>
		</ul>

		Various tests for normality of observed measures are available, for instance <link href="rkward://component/rkward/jb_test"/>.
	</related>
</document>
