<!DOCTYPE rkhelp>
<document>
	<summary>
Density and distribution function plots for the Geometric distribution.
	</summary>

	<usage>
Choose appropriate values for the various parameters of the distribution and select the type of function. The "Submit" button will export the plot to the "Output" window. To dynamically visualise the plot check the "Preview" box. The default values should produce a plot of the "standard" distribution.
	</usage>

	<settings>
		<setting id="function">
			<li> Density Function, or </li>
			<li> Distribution Function </li>
		</setting>
		<setting id="min">Smallest value at which the function is to be plotted.</setting>
		<setting id="max">Largest value at which the function is to be plotted. Since this is a discrete distribution the function will be evaluated at all the integers between the lower quantile and the upper quantile (inclusive of the end points).</setting>
		<setting id="prob">See R reference on Geometric distribution.</setting>
		<setting id="log">See the description given on Plot Beta distribution help page.</setting>
		<setting id="lower">See the description given on Plot Beta  distribution help page.</setting>
		<setting id="preview">See the description given on Plot Beta  distribution help page.</setting>
		<setting id="plotoptions">Various plotting parameter settings for the plot. See the help page of "Plot Options" for more details.</setting>
	</settings>
	<related>
		<ul>
			<li><link href="rkward://rhelp/Geometric"/></li>
			<li><link href="rkward://component/plot_beta_distribution"/></li>
			<li><link href="rkward://component/plot_options"/></li>
			<li><link href="rkward://rhelp/curve"/></li>
		</ul>
	</related>
</document>
