<!DOCTYPE rkhelp>
<document>
	<snippets>
		<include file="plot_dist_common_snippets.xml"/>
	</snippets>

	<summary>
Distribution function plot for the Studentized Range (Tukey) distribution.
	</summary>

	<insert snippet="general_usage_help"/>

	<settings>
		<setting id="function">Only the distribution function can be plotted for the Tukey distribution.</setting>
		<insert snippet="cont_range_help"/>
		<setting id="nmeans">See R reference on Tukey distribution.</setting>
		<setting id="df">See R reference on Tukey distribution.</setting>
		<setting id="nranges">See R reference on Tukey distribution.</setting>
		<insert snippet="common_options_help"/>
	</settings>

	<related>
		<ul>
			<li><link href="rkward://rhelp/Tukey"/></li>
			<li><link href="rkward://component/plot_options"/></li>
			<li><link href="rkward://rhelp/curve"/></li>
		</ul>
	</related>
</document>
