<!DOCTYPE rkhelp>
<document>
	<snippets>
		<include file="plot_dist_common_snippets.xml"/>
	</snippets>

	<summary>
Density and distribution function plots for the Beta distribution.
	</summary>

	<insert snippet="general_usage_help"/>

	<settings>
		<insert snippet="density_help"/>
		<insert snippet="cont_range_help"/>
		<setting id="a"> shape1 parameter of the Beta distribution.</setting>
		<setting id="b"> shape2 parameter of the Beta distribution.</setting>
		<setting id="ncp">Non-centrality parameter of the Beta distribution.</setting>
		<insert snippet="common_options_help"/>
	</settings>
	<related>
		<ul>
			<li><link href="rkward://rhelp/Beta"/></li>
			<li><link href="rkward://component/plot_options"/></li>
			<li><link href="rkward://rhelp/curve"/></li>
		</ul>
	</related>
</document>
