<!DOCTYPE rkhelp>
<!--- This file is part of the RKWard project (https://rkward.kde.org).
SPDX-FileCopyrightText: by Thomas Friedrichsmeier <thomas.friedrichsmeier@kdemail.net>
SPDX-FileContributor: The RKWard Team <rkward-devel@kde.org>
SPDX-License-Identifier: GPL-2.0-or-later
-->
<document>
	<snippets>
		<include file="plot_dist_common_snippets.xml"/>
	</snippets>

	<summary>
Density and distribution function plots for the t distribution.
	</summary>

	<insert snippet="general_usage_help"/>

	<settings>
		<insert snippet="density_help"/>
		<insert snippet="cont_range_help"/>
		<setting id="df">See R reference on t distribution.</setting>
		<setting id="ncp">See R reference on t distribution.</setting>
		<insert snippet="common_options_help"/>
	</settings>
	<related>
		<ul>
			<li><link href="rkward://component/t_probabilities"/></li>
			<li><link href="rkward://rhelp/TDist"/></li>
			<li><link href="rkward://component/plot_options"/></li>
			<li><link href="rkward://rhelp/curve"/></li>
		</ul>
	</related>
</document>
