<!DOCTYPE rkhelp>
<!--- This file is part of the RKWard project (https://rkward.kde.org).
SPDX-FileCopyrightText: by Thomas Friedrichsmeier <thomas.friedrichsmeier@kdemail.net>
SPDX-FileContributor: The RKWard Team <rkward-devel@kde.org>
SPDX-License-Identifier: GPL-2.0-or-later
-->
<document>
	<snippets>
		<include file="plot_dist_common_snippets.xml"/>
	</snippets>

	<summary>
Density and distribution function plots for the Negative Binomial distribution.
	</summary>

	<insert snippet="general_usage_help"/>

	<settings>
		<insert snippet="density_help"/>
		<insert snippet="discont_range_help"/>
		<setting id="size_trial">This is the <i>size</i> parameter when the 'probability' form of the parametrization is used. This is always a non-negative integer. See R reference on Negative Binomial distribution.</setting>
		<setting id="size_disp">This is the <i>size</i> parameter when the 'mu' form of the parametrization is used. This is a non-negative real number. See R reference on Negative Binomial distribution.</setting>
		<setting id="prob">See R reference on Negative Binomial distribution.</setting>
		<setting id="mu">See R reference on Negative Binomial distribution.</setting>
		<setting id="param">The type of the parametrization to be used. See R reference on Negative Binomial distribution.</setting>
		<insert snippet="common_options_help"/>
	</settings>

	<related>
		<ul>
			<li><link href="rkward://component/negative_binomial_probabilities"/></li>
			<li><link href="rkward://rhelp/NegBinomial"/></li>
			<li><link href="rkward://component/plot_options"/></li>
			<li><link href="rkward://rhelp/curve"/></li>
		</ul>
	</related>
</document>
