<!DOCTYPE rkhelp>
<document>
	<summary>
		Normal approximation to Binomial Sample averages. Most of this help file is generic description of CLT plugins. Sample averages from a contending distribution (Binomial here) are compared to a target Normal distributoin. The comparision is made based on either histograms or distribution functions or quatile-quantile plots. For brevity, D will denote the contending distribution (Binomial here).
	</summary>
	<usage>
		Choose the Binomial parameters, the sample sizes needed for CLT and a choice of function. The function specific options are provided in different tabs.
	</usage>
	<settings>
		<caption id="tab_plot_distrib_clt"/>
		<setting id="frame_binomparam">See RkWard help on 'Plot Binomial distribution'.</setting>
		<setting id="nAvg">These many samples (nAvg) are used to calculate sample average. For a fixed value of the parameters, one would be interested in seeing how the distribution of the sample averages change as this number increases.</setting>
		<setting id="nDist">These many sets-of-samples (nDist) are used to get some idea about the distribution of the sample averages. Each set provides an average. Then these averages are used to construct the 'Histogram' or the 'QQplot' or the 'Distribution function'.</setting>
		<setting id="function">Choose one of 'Histogram', 'QQplot' or 'Distribution function' to compare the distribution of the sample averages of D with that of Normal distribution. As of now, only 'Histogram' has been implemented.</setting>
		<setting id="scalenorm">Should the sample averages be normalised, by subtracting the mean, E(D), of D and dividing by the standard deviation, S(D)/sqrt(nAvg), where S(D) is the standard deviation of D? If done so, then the target Normal distribution is taken to be the standard one, that is, with mean 0 and variance 1. Otherwise the target distribution is Normal with the mean E(D) and standard deviation S(D)/sqrt(nAvg).</setting>
		<setting id="drawnorm">Should a Normal curve be drawn? For the case of 'Histogram', nDist random samples are drawn from the target Normal distribution and their density values are plotted.</setting>
		<setting id="normpointtype">Pointtype for the Normal curve.</setting>
		<setting id="normlinecol">Color of the Normal curve, defaults to 'red'.</setting>
		<setting id="plotoptions">Various plot options.</setting>
		<setting id="preview">Preview button.</setting>
		<caption id="tab_histoptions"/>
		<setting id="histogram_opt">The 'Frequency' checkbox has been disabled because, in this situation, drawing the histogram with <i>freq=TRUE</i> doesnot make sense. Also, since histogram is the main plot, 'Add to current plot' checkbox has also been disabled. See RkWard help on <link href="rkward://component/histogram_options"/> for other histogram centric details.</setting>
	</settings>
	<related>
		<ul>
			<li><link href="rkward://rhelp/Binomial"/></li>
			<li><link href="rkward://component/plot_beta_distribution"/></li>
			<li><link href="rkward://rhelp/Normal"/></li>
			<li><link href="rkward://rhelp/hist"/></li>
			<li><link href="rkward://rhelp/rect"/></li>
		</ul>
	</related>
</document>

