<!DOCTYPE rkhelp>
<!--- This file is part of the RKWard project (https://rkward.kde.org).
SPDX-FileCopyrightText: by Thomas Friedrichsmeier <thomas.friedrichsmeier@kdemail.net>
SPDX-FileContributor: The RKWard Team <rkward-devel@kde.org>
SPDX-License-Identifier: GPL-2.0-or-later
-->
<document>
	<snippets>
		<include file="dist_help_snippets.xml"/>
	</snippets>
	<summary>
		Provides a calculator for probabilities, quantiles, and densities in the Poisson distribution.

		Quantiles represent the number of events observed in a specified region (e.g. a fixed number of trials, or a fixed period of time), where λ (lambda) is the expected (mean) number of such events.
	</summary>
	<insert snippet="dialog_usage"/>
	<settings>
		<insert snippet="dialog_settings"/>
		<setting id="lambda">The expected (mean) number of events in the region of interest.</setting>
	</settings>
	<related>
		<ul>
			<li><link href="rkward://rhelp/Poisson"/></li>
			<li><link href="rkward://component/rkward/plot_poisson_distribution"/></li>
		</ul>
	</related>
</document>
