<!DOCTYPE rkhelp>
<document>
	<snippets>
		<include file="dist_help_snippets.xml"/>
	</snippets>
	<summary>
		Provides a calculator for probabilities, quantiles, and densities in the Poisson distribution.

		Quantiles represents the number of events observed in a specified region (e.g. a fixed number of trials, or a fixed period of time), where λ (lambda) is the expected (mean) number of such events.
	</summary>
	<insert snippet="dialog_usage"/>
	<settings>
		<insert snippet="dialog_settings"/>
		<setting id="lambda">The expected (mean) number of events in the region of interest.</setting>
	</settings>
	<related>
		<ul>
			<li><link href="rkward://rhelp/Poisson"/></li>
			<li><link href="rkward://component/rkward/plot_poisson_distribution"/></li>
		</ul>
	</related>
</document>
