<!DOCTYPE rkhelp>
<document>
	<snippets>
		<include file="dist_help_snippets.xml"/>
	</snippets>
	<summary>
		Provides a calculator for probabilities, quantiles, and densities in the Uniform distribution.
	</summary>
	<insert snippet="dialog_usage"/>
	<settings>
		<insert snippet="dialog_settings"/>
		<setting id="min">Lower limit.</setting>
		<setting id="max">Upper limit.</setting>
	</settings>
	<related>
		<ul>
			<li><link href="rkward://rhelp/Uniform"/></li>
			<li><link href="rkward://component/rkward/plot_uniform_distribution"/></li>
		</ul>
	</related>
</document>
