<!DOCTYPE rkhelp>
<!--- This file is part of the RKWard project (https://rkward.kde.org).
SPDX-FileCopyrightText: by Thomas Friedrichsmeier <thomas.friedrichsmeier@kdemail.net>
SPDX-FileContributor: The RKWard Team <rkward-devel@kde.org>
SPDX-License-Identifier: GPL-2.0-or-later
-->
<document>
	<snippets>
		<include file="dist_help_snippets.xml"/>
	</snippets>
	<summary>
		Provides a calculator for probabilities, quantiles, and densities in the Wilcoxon distribution.

		Quantiles correspond to the value of the Wilcoxon Rank Sum statistic, i.e. the number of pairs from sample x and y, for which y[j] is not greater than x[i].
	</summary>
	<insert snippet="dialog_usage"/>
	<settings>
		<insert snippet="dialog_settings"/>
		<setting id="m">m (Numbers of observations in the first sample)</setting>
		<setting id="n">n (Numbers of observations in the second sample)</setting>
	</settings>
	<related>
		<ul>
			<li><link href="rkward://rhelp/Wilcoxon"/></li>
			<li><link href="rkward://component/rkward/plot_wilcoxon_distribution"/></li>
		</ul>
	</related>
</document>
