<!DOCTYPE rkhelp>
<!--- This file is part of the RKWard project (https://rkward.kde.org).
SPDX-FileCopyrightText: by Thomas Friedrichsmeier <thomas.friedrichsmeier@kdemail.net>
SPDX-FileContributor: The RKWard Team <rkward-devel@kde.org>
SPDX-License-Identifier: GPL-2.0-or-later
-->
<document>
	<summary>
This test computes the sample moment of specified order.
	</summary>

	<usage>
Choose the data to compute the sample moments. You can choose multiple data. See <link href="rkward://rhelp/moment"/>.
	</usage>

	<settings>
		<caption id="tab_variables"/>
		<setting id="x">Select the data to be computed. The vectors need to be numeric, and can be of different length.</setting>
		<caption id="tab_options"/>
		<setting id="central">If checked,  central moments are computed.</setting>
		<setting id="absolute">If checked, absolute moments are computed.</setting>
		<setting id="narm">If checked, missing values will be excluded from calculation (default setting in RKWard).</setting>
		<setting id="length">Show the total length of the data, and the number of missing values (purely informational, does not affect the test)?</setting>
	</settings>
	<related>
		<ul>
			<li><link href="rkward://rhelp/skewness"/></li>
			<li><link href="rkward://rhelp/geary"/></li>
			<li><link href="rkward://rhelp/kurtosis"/></li>
			<li><link href="rkward://rhelp/agostino.test"/></li>
			<li><link href="rkward://rhelp/anscombe.test"/></li>
			<li><link href="rkward://rhelp/bonett.test"/></li>
		</ul>

	</related>
</document>
