<?xml version="1.0" ?>
<!DOCTYPE book PUBLIC "-//KDE//DTD DocBook XML V4.5-Based Variant V1.1//EN" "dtd/kdedbx45.dtd" [
  <!ENTITY rkward '<application
>RKWard</application
>'>
  <!ENTITY R '<application
>R</application
>'>
  <!ENTITY % addindex "IGNORE">
  <!ENTITY % Catalan  "INCLUDE">
]>
<!--- This file is part of the RKWard project (https://rkward.kde.org).
SPDX-FileCopyrightText: by Thomas Friedrichsmeier <thomas.friedrichsmeier@kdemail.net>
SPDX-FileContributor: The RKWard Team <rkward-devel@kde.org>
SPDX-License-Identifier: GFDL-1.2-no-invariants-or-later OR GPL-2.0-or-later
-->

<book lang="&language;">

<bookinfo>
<title
>El manual del RKWard</title>

<authorgroup>
<!-- New authors, add yourselves here! -->
<author
><firstname
>Thomas</firstname
> <surname
>Friedrichsmeier</surname
> <affiliation
> <address
><email
>rkward-devel@kde.org</email
></address>
</affiliation>
</author>
</authorgroup>

&traductor.JosepMa.Ferrer; 

<copyright>
<year
>2006</year>
<year
>2007</year>
<holder
>Thomas Friedrichsmeier &amp; the RKWard Team</holder>
</copyright>
<!-- Translators: put here the copyright notice of the translation -->
<!-- Put here the FDL notice.  Read the explanation in fdl-notice.docbook 
     and in the FDL itself on how to use it. -->
<legalnotice
>&FDLNotice;</legalnotice>

<!-- Date of the documentation
Change date/releaseinfo only if
   docbook is updated and verified to be valid for the current app version
   or
   docbook is proofread and verified to be valid for the current app version
Don't forget to include this last date.
Please respect the format of the date (YYYY-MM-DD),it is used by scripts.
-->
<date
>4 de febrer de 2007</date>

<!--version information of Frameworks/Plasma/Applications this documentation is valid for.
Example:
Frameworks xx.yy for docbooks in frameworks
Plasma xx.yy for docbooks in plasma workspace
Applications xx.yy for docbooks released as Applications
xx.yy (Applications xx.yy) for docbooks with own version released as Applications
$applicationname xx.yy for applications with independent release schedule (extragear/playground)
-->
<releaseinfo
>0.4.6</releaseinfo>

<!-- Abstract about this handbook -->

<abstract>
<para
>El &rkward; és un frontal IGU del potent llenguatge &R; per a càlcul estadístic. </para>
</abstract>

<!-- This is a set of Keywords for indexing by search engines.
Please at least include KDE, the KDE package it is in, the name
 of your application, and a few relevant keywords. -->

<keywordset>
<keyword
>KDE</keyword>
<keyword
>R</keyword>
<keyword
>rkward</keyword>
<keyword
>ciència</keyword>
</keywordset>

</bookinfo>

<chapter id="introduction">
<title
>Introducció</title>
<para
>El &rkward; està destinat a ser un frontal gràfic fàcil d'utilitzar per al potent llenguatge &R; per al càlcul estadístic. Com que l'&R; és un llenguatge de programació amb totes les funcionalitats, el &rkward; mai podrà oferir una interfície gràfica completa per a tot l'&R;. No obstant això, el &rkward; s'esforça per simplificar la tasca habitual, per a proporcionar un punt d'entrada fàcil per als nouvinguts, mentre que al mateix temps, es proporciona accés transparent a la potència completa del llenguatge &R; subjacent per als usuaris avançats. </para>
</chapter>

<chapter id="using-kapp">
<title
>Ús del &rkward;</title>

<para
>La majoria de la documentació està disponible des del mateix &rkward; seleccionant <menuchoice
><guimenu
>Ajuda</guimenu
><guimenuitem
>Ajuda</guimenuitem
></menuchoice
> en el &rkward; des del menú, <emphasis
>no</emphasis
> en aquest document. </para>
<para
>Una guia útil per a començar amb el &rkward; és la <ulink url="https://rkward.kde.org/UserDocumentation"
>Secció de documentació d'usuari al wiki del &rkward;</ulink
>. </para>
<para
>Aneu allà per a una introducció al &rkward;, i contacteu amb nosaltres si podeu ajudar a crear documentació d'usuari. </para>

</chapter>

<chapter id="developers">
<title
>Guia del &rkward; per a desenvolupadors</title>

<para
>El &rkward; es pot ampliar sense la necessitat de recompilar utilitzant connectors. S'ha inclòs una documentació extensa sobre això amb el &rkward; en format DocBook, i està disponible en format &HTML; <ulink url="https://api.kde.org/doc/rkwardplugins"
>aquí</ulink
>. (Per fer: esbrineu com incloure-ho a la documentació). </para>

<!-- Use refentries to describe APIs.  Refentries are fairly complicated and you
should consult the docbook reference for further details. The example below was
taken from that reference and shortened a bit for readability. -->

</chapter>


<chapter id="credits">

<!-- Include credits for the programmers, documentation writers, and
contributors here. The license for your software should then be included below
the credits with a reference to the appropriate license file included in the KDE
distribution. -->

<title
>Llicència</title>

<para
>Documentació: </para>

<para
>Traductor de la documentació: &credits.JosepMa.Ferrer;</para
> &underFDL; &underGPL; </chapter>


&documentation.index;
</book>
<!--
Local Variables:
mode: sgml
sgml-minimize-attributes:nil
sgml-general-insert-case:lower
sgml-indent-step:0
sgml-indent-data:nil
End:
-->
