<!DOCTYPE rkhelp>
<document>
	<summary>
		Export the current contents of a graphics device to a graphics file
	</summary>
	<usage>
		Chose a filename and filetype to save to. Additional options for size and resolution are available. Exporting is done using ghostscript. You need to have ghostscript installed for this to work.

		This plugin is only available in the context of a graphics device.
	</usage>
	<settings>
		<caption id="file_and_type"/>
		<setting id="file">The filename to save to</setting>
		<setting id="format">File format to use. Only the most common ones are listed, but many more are supported by ghostscript. Select "Other" and see the option below to use these formats.</setting>
		<setting id="specifiedformat">Select "Other" in the option above to use this setting. Specify the device identifier as used by ghostscript. Running "ghostscript --help" in a terminal should give a list of available devices.</setting>
		<caption id="size_resolution"/>
		<setting id="autowidth">Should the width be determined automatically? If yes, and height is specified, the width will be adjusted to keep the current aspect ratio as visible in the device. If yes, and height is also set to automatic, the current size of the device will be used.</setting>
		<setting id="width">Width in inches. Uncheck the option above to use this.</setting>
		<setting id="autoheight">See width options above.</setting>
		<setting id="height">See width options above.</setting>
		<setting id="resolution">Resolution in dpi (dots per inch). Only meaningful for bitmap file formats.</setting>
	</settings>
	<related>
		<ul>
			<li><link href="rkward://rhelp/dev2bitmap"/></li>
		</ul>
	</related>
</document>
 
