<!DOCTYPE rkhelp>
<document>
	<summary>
		Export the current contents of a graphics device to a postscript/pdf/png/jpeg file.
	</summary>
	<usage>
		Chose a filename and filetype to save to. Additional options for size and resolution etc. are also available. Exporting is done using dev.print. Most of the exporting parameters are directly sent to the exporting function (postscript or pdf of png or jpeg) by <b>dev.print</b>. Note that there are no 'color' options (like background or foreground color) in this plugin. This is because dev.print simply prints the current graphics (mostly on X11) to the spedified file in the chosen format. To set background (or foreground) colors, these will need to be provided when calling the plotting function, mostly using <b>par</b>().

		This plugin is only available in the context of a graphics device.
	</usage>
	<settings>
		<caption id="tab_file_and_type"/>
		<setting id="file">The filename to save to. After checking for a proper file extension, this is the <i>file</i> parameter to dev.print.</setting>
    <setting id="autoextension">Check this box to let RKWard detect the file extension automatically. If the filename specified in the filename box already has a relevant extension, then nothing is done, that is, the specified filename is used. Otherwise a relevant extension is appended to the filename above to construct the full filename.</setting>
		<setting id="format">Choose whether to use postscript or pdf or png or jpeg for exporting the file. This is the <i>device</i> parameter to dev.print.</setting>
		<setting id="autowidth">Check this box to let the export function determine the width from the graphcis device. Uncheck this box to provide a width parameter to the exporting function. For JPEG/PNG formatting, the width is to be provided in pixels and at least one of width or height parameters has to be provided. For Postscript/PDF formatting, the width is provided in inches.

			This determines the <i>width</i> parameter to the exporting function.</setting>
		<setting id="autoheight">This is similar to 'autowidth' but for height.  This determines the <i>height</i> parameter to the exporting function.</setting>
		<setting id="pointsize">This is the <i>pointsize</i> parameter to dev.print.</setting>

		<caption id="tab_pspdf_options"/>
		<setting id="paper">Use this to set the papersize for export. Choose 'None' to not specify any paper option. Other options are explained in R reference for <b>postscript</b>. This is available only for Postscript/PDF exports. This is the <i>paper</i> option to the exporting function.</setting>
		<setting id="pagecentre">Uncheck this for NOT centering the image on the page. This is the <i>pagecentre</i> parameter.</setting>
		<setting id="ps_horiz">Available only for Postscript exporting, this is the <i>horizontal</i> parameter.</setting>
		<setting id="family">This is the <i>family</i> parameter to <b>postscript</b>. Be sure to chooe a family that is available on the machine. When in doubt leave this as 'None', the default family (Helvectica) will be used. See the R reference on postscript for more details.</setting>
		<setting id="encoding">This is the <i>encoding</i> parameter to <b>postscript</b>. Be sure to chooe an encoding compatible with the chosen font family. When in doubt leave this 'as None', the default encoding (ISOLAtin1) will be used. See the R reference on postscript for more details.</setting>
		<setting id="autotitle">Uncheck this box, to specify a custom title to the graphics file. Note that this is not displayed on the plot, but rather it is embeded inside the grpahics file. This is the <i>title</i> parameter to <b>postscript</b>.</setting>

		<caption id="tab_pngjpeg_options"/>
		<setting id="resolution">Available only for PNG/JPEG, this is the <i>res</i> parameter to dev.print.</setting>
		<setting id="quality">Available only for JPEG. Set the quality for exporting to JPEG. This options is disabled for exporting to PNG. This is the <i>quality</i> parameter to dev.print.</setting>
	</settings>
	<related>
		<ul>
			<li><link href="rkward://rhelp/dev.print"/></li>
			<li><link href="rkward://rhelp/postscript"/></li>
			<li><link href="rkward://rhelp/pdf"/></li>
			<li><link href="rkward://rhelp/png"/></li>
			<li><link href="rkward://rhelp/jpeg"/></li>
		</ul>
	</related>
</document>

