r-other-rkward-ximple (0.03-21-1) unstable; urgency=low

  * new upstream release

 -- m.eik michalke <meik.michalke@hhu.de>  Sat, 21 Dec 2013 19:03:22 +0000

r-other-rkward-ximple (0.03-20-1) unstable; urgency=low

  * new upstream release

 -- m.eik michalke <meik.michalke@hhu.de>  Thu, 07 Mar 2013 18:21:29 +0000

r-other-rkward-ximple (0.03-19-1) unstable; urgency=low

  * new upstream release

 -- m.eik michalke <meik.michalke@hhu.de>  Sun, 24 Feb 2013 21:29:26 +0000

r-other-rkward-ximple (0.03-18-1) unstable; urgency=low

  * new upstream release

 -- m.eik michalke <meik.michalke@hhu.de>  Mon, 11 Feb 2013 22:05:14 +0000

r-other-rkward-ximple (0.03-17-1) unstable; urgency=low

  * new upstream release

 -- m.eik michalke <meik.michalke@hhu.de>  Mon, 04 Feb 2013 22:27:04 +0000

r-other-rkward-ximple (0.03-16-1) unstable; urgency=low

  * new upstream release

 -- m.eik michalke <meik.michalke@hhu.de>  Mon, 05 Nov 2012 22:55:58 +0000

r-other-rkward-ximple (0.03-15-1) unstable; urgency=low

  * new upstream release

 -- m.eik michalke <meik.michalke@hhu.de>  Fri, 26 Oct 2012 23:20:44 +0000

r-other-rkward-ximple (0.03-14-1) unstable; urgency=low

  * new upstream release

 -- m.eik michalke <meik.michalke@hhu.de>  Fri, 11 May 2012 00:01:32 +0000

r-other-rkward-ximple (0.03-13-1) unstable; urgency=low

  * new upstream release

 -- m.eik michalke <meik.michalke@hhu.de>  Wed, 18 Apr 2012 00:15:13 +0000

