<!DOCTYPE rkpluginmap >
<document 
	namespace="rkward"
	id="RKWardPluginSkeleton_rkward"
>
	<about 
		name="Plugin Skeleton"
		shortinfo="GUI interface to create RKWard plugin skeletons"
		version="0.03-1"
		releasedate="2011-10-08"
		url="http://rkward.sf.net"
		license="GPL (>= 3)"
	>
		<author 
			given="Meik"
			family="Michalke"
			email="meik.michalke@hhu.de"
			role="aut, cre"
		 />
		<dependencies 
			rkward_min_version="0.5.7"
		>
			<!-- 
				<package 
					name="CHANGE_ME_OR_DELETE_ME"
					min_version="CHANGE_ME_OR_DELETE_ME"
					max_version="CHANGE_ME_OR_DELETE_ME"
					repository="CHANGE_ME_OR_DELETE_ME"
				 /> 
			-->
			<!-- 
				If this plugin depends on other pluginmaps, edit this part to your needs:

				<pluginmap 
					name="CHANGE_ME_OR_DELETE_ME"
					url="CHANGE_ME_OR_DELETE_ME"
				 /> 
			-->
		</dependencies>
	</about>
	<!-- 
		<require file="path/file.pluginmap" /> 
	-->
	<components>
		<component 
			id="cmp_RKWrdPlgnSkltnRKWrdPlgnSk"
			label="RKWardPluginSkeleton"
			type="standard"
			file="plugins/RKWardPluginSkeleton.xml"
		 />
	</components>
	<hierarchy>
		<menu 
			id="file"
			label="File"
		>
			<menu 
				id="men_RKWPSRKWPSRK"
				label="RKWard Plugin Skeleton"
			>
				<entry component="cmp_RKWrdPlgnSkltnRKWrdPlgnSk" />
			</menu>
		</menu>
	</hierarchy>
	<!-- 
		<context id="x11"></context> 
	-->
	<!-- 
		<context id="import"></context> 
	-->
</document>
