<!DOCTYPE rkhelp>
<document>
	<summary>
Import STATA data files.
	</summary>

	<usage>
Choose the STATA data file to import. Usually those files have the ending '*.dta. An R object containing the STATA data will be created. This can either be a data.frame, or a list. Several options deal with handling labels and character encoding. See <link href="rkward://rhelp/read.dta" />. STATA files other than data files (i. e.:*.log, *.smcl, *.do, *.ado) are not supported. 
	</usage>

	<settings>
		<caption id="tab_general"/>
		<setting id="file">The filename of the file to import</setting>
		<setting id="saveto">The name of an R object to store the imported data in. If you chose an existing symbol name, you will be prompted, whether to overwrite this object.</setting>
		<setting id="doedit">Whether the object should be opened for editing after it was imported. Currently, this is only possible, if the object is saved as a data.frame (see next option).</setting>

		<setting id="convert_dates">Convert Stata dates to R 'Date' class (see <link href="rkward://rhelp/read.dta" />)</setting>
		<setting id="convert_factors">Use STATA value labels to create factors </setting>
		<setting id="missing_type"> For version 8 or later, store information about different types of missing data</setting>
		<setting id="convert_underscore">Convert '_' in Stata variable names to '.' in R names </setting>
		<setting id="warn_missing_labels">Warn if a variable is specified with value labels and those value labels are not present in the file</setting>
	</settings>
	<related>
		<ul>
			<li><link href="rkward://component/import_csv"/></li>
			<li><link href="rkward://rhelp/read.dta"/></li>
		</ul>
	</related>
</document>
