<!DOCTYPE rkhelp>
<!--- This file is part of the RKWard project (https://rkward.kde.org).
SPDX-FileCopyrightText: by Thomas Friedrichsmeier <thomas.friedrichsmeier@kdemail.net>
SPDX-FileContributor: The RKWard Team <rkward-devel@kde.org>
SPDX-License-Identifier: GPL-2.0-or-later
-->
<document>
	<summary>
Load an R data file.
	</summary>

	<usage>
Choose the R file to import. This would be a file created e.g. by saving the workspace from RKWard, using the R <link href="rkward://rhelp/save">save()</link> command, or the <link href="rkward://component/save_r"/> plugin. The main difference to loading a workspace via Workspace-&gt;Open Workspace, is that the workspace is not cleaned, first, but rather merged with your existing workspace. If in doubt, use Workspace-&gt;Open Workspace, instead of this plugin.

Be sure to save your workspace before using this plugin, as your variables will be overwritten, if the loaded workspace contains objects of the same names.
	</usage>

	<settings>
		<setting id="file">The filename of the file to load</setting>
		<setting id="envir">Check this option (and specify an environment), in order to load the data into an environment other than .GlobalEnv. If the specified environment does not yet exist, it will be created. If it already exists, it will be overwritten completely, i.e. deleting all objects inside it!</setting>
	</settings>
	<related>
		<ul>
			<li><link href="rkward://component/import_csv"/></li>
			<li><link href="rkward://component/save_r"/></li>
			<li><link href="rkward://rhelp/load"/></li>
			<li><link href="rkward://rhelp/save"/></li>
			<li><link href="rkward://page/rkward_for_new_users"/></li>
		</ul>
	</related>
</document>
