# SPDX-FileCopyrightText: None
# SPDX-License-Identifier: CC0-1.0

[BlueprintSettings]
# we are removing the gpgme binaries, and on Windows this may result in abnormal exit, if some code tries to launch gpgpme
# TODO: it would be better, if we could ignore gpgpme on Windows (and Mac), only
libs/gpgme.ignored=True
# force poppler rebuild without gpgme; kwallet also needs to be rebuilt
qt-libs/poppler.patchLevel=99
kde/frameworks/tier3/kwallet.patchLevel=99
# Temporary workaround: Require kate master version, while default target (24.05) is not buildable outside Linux due to dbus breakage
#kde/applications/kate.version=master
