# SPDX-FileCopyrightText: None
# SPDX-License-Identifier: CC0-1.0

# Temporary workaround: Require kate master version, while default target (24.05) is not buildable outside Linux due to dbus breakage
[BlueprintSettings]
kde/applications/kate.version=master

[Blueprints]
Locations=${Env:ProjectDir}/src/cd_blueprints

[Env]
ProjectDir=CI_PROJECT_DIR
