# SPDX-FileCopyrightText: None
# SPDX-License-Identifier: CC0-1.0

[BlueprintSettings]
# we are removing the gpgme binaries, and on Windows this may result in abnormal exit, if some code try to launch gpgpme
libs/gpgme.ignored=True
# force poppler rebuild without gpgme
qt-libs/poppler.patchLevel=99
# Temporary workaround: Require kate master version, while default target (24.05) is not buildable outside Linux due to dbus breakage
#kde/applications/kate.version=master
