<?xml version = '1.0' encoding = 'UTF-8'?>
<!DOCTYPE KDevPrjSession>
<KDevPrjSession>
<LastCompileConfig>(Default)</LastCompileConfig>
 <Mainframe MaximizeMode="1" />
 <DocsAndViews NumberOfDocuments="12" >
<Doc0 CursorPosLine="59" Type="KWriteDoc" NumberOfViews="1" CursorPosCol="0" FileName="/usr/include/qt/qmime.h" >
<View0 Top="0" Width="734" Attach="1" Height="386" Left="0" Focus="0" Type="KWriteView" MinMaxMode="0" />  </Doc0>
  <Doc1 CursorPosLine="53" Type="KWriteDoc" NumberOfViews="1" CursorPosCol="41" FileName="/home/thomas/develop/rkward/rkward/rinterface.cpp" >
<View0 Top="0" Width="734" Attach="1" Height="386" Left="0" Focus="0" Type="KWriteView" MinMaxMode="0" />  </Doc1>
  <Doc2 CursorPosLine="24" Type="KWriteDoc" NumberOfViews="1" CursorPosCol="72" FileName="/home/thomas/develop/rkward/rkward/rinterface.h" >
<View0 Top="0" Width="734" Attach="1" Height="386" Left="0" Focus="0" Type="KWriteView" MinMaxMode="0" />  </Doc2>
  <Doc3 CursorPosLine="73" Type="KWriteDoc" NumberOfViews="1" CursorPosCol="20" FileName="/home/thomas/develop/rkward/rkward/rkward.h" >
<View0 Top="0" Width="734" Attach="1" Height="386" Left="0" Focus="0" Type="KWriteView" MinMaxMode="0" />  </Doc3>
  <Doc4 CursorPosLine="65" Type="KWriteDoc" NumberOfViews="1" CursorPosCol="0" FileName="/home/thomas/develop/rkward/rkward/rkward.cpp" >
<View0 Top="0" Width="734" Attach="1" Height="386" Left="0" Focus="1" Type="KWriteView" MinMaxMode="0" />  </Doc4>
  <Doc5 CursorPosLine="228" Type="KWriteDoc" NumberOfViews="1" CursorPosCol="41" FileName="/home/thomas/develop/rkward/rkward/twintable.cpp" >
<View0 Top="0" Width="734" Attach="1" Height="386" Left="0" Focus="0" Type="KWriteView" MinMaxMode="0" />  </Doc5>
  <Doc6 CursorPosLine="52" Type="KWriteDoc" NumberOfViews="1" CursorPosCol="0" FileName="/home/thomas/develop/rkward/rkward/twintable.h" >
<View0 Top="0" Width="734" Attach="1" Height="386" Left="0" Focus="0" Type="KWriteView" MinMaxMode="0" />  </Doc6>
  <Doc7 CursorPosLine="1" Type="KWriteDoc" NumberOfViews="1" CursorPosCol="0" FileName="/home/thomas/develop/rkward/TODO" >
<View0 Top="0" Width="734" Attach="1" Height="386" Left="0" Focus="0" Type="KWriteView" MinMaxMode="0" />  </Doc7>
  <Doc8 CursorPosLine="105" Type="KWriteDoc" NumberOfViews="1" CursorPosCol="40" FileName="/home/thomas/develop/rkward/rkward/rkwarddoc.h" >
<View0 Top="0" Width="734" Attach="1" Height="386" Left="0" Focus="0" Type="KWriteView" MinMaxMode="0" />  </Doc8>
  <Doc9 CursorPosLine="204" Type="KWriteDoc" NumberOfViews="1" CursorPosCol="18" FileName="/home/thomas/develop/rkward/rkward/rkwarddoc.cpp" >
<View0 Top="0" Width="734" Attach="1" Height="386" Left="0" Focus="0" Type="KWriteView" MinMaxMode="0" />  </Doc9>
  <Doc10 CursorPosLine="29" Type="KWriteDoc" NumberOfViews="1" CursorPosCol="0" FileName="/home/thomas/develop/rkward/rkward/twintablemember.h" >
<View0 Top="0" Width="734" Attach="1" Height="386" Left="0" Focus="0" Type="KWriteView" MinMaxMode="0" />  </Doc10>
  <Doc11 Type="CDocBrowser" NumberOfViews="1" FileName="/usr/share/doc/kdelibs4-doc/html/index.html" >
<View Top="0" Width="734" Attach="1" Height="386" Left="0" Focus="0" Type="KHTMLView" MinMaxMode="0" />  </Doc11> </DocsAndViews></KDevPrjSession>