<?xml version = '1.0' encoding = 'UTF-8'?>
<!DOCTYPE KDevPrjSession>
<KDevPrjSession>
 <LastCompileConfig>(Default)</LastCompileConfig>
 <Mainframe MaximizeMode="1" />
 <DocsAndViews NumberOfDocuments="15" >
  <Doc0 NumberOfViews="1" URL="file:/home/thomas/develop/rkward/rkward/rkvarslot.cpp" >
   <View0 line="152" Type="???" >
    <AdditionalSettings Top="2" Width="952" Attach="1" Height="512" Left="2" MinMaxMode="0" />
   </View0>
  </Doc0>
  <Doc1 NumberOfViews="1" URL="file:/home/thomas/develop/rkward/rkward/rkvarslot.h" >
   <View0 line="63" Type="???" >
    <AdditionalSettings Top="2" Width="952" Attach="1" Height="549" Left="2" MinMaxMode="0" />
   </View0>
  </Doc1>
  <Doc2 NumberOfViews="1" URL="file:/home/thomas/develop/rkward/TODO" >
   <View0 line="19" Type="???" >
    <AdditionalSettings Top="2" Width="952" Attach="1" Height="512" Left="2" MinMaxMode="0" />
   </View0>
  </Doc2>
  <Doc3 NumberOfViews="1" URL="file:/home/thomas/develop/rkward/ChangeLog" >
   <View0 line="12" Type="???" >
    <AdditionalSettings Top="2" Width="954" Attach="1" Height="512" Left="2" MinMaxMode="0" />
   </View0>
  </Doc3>
  <Doc4 NumberOfViews="1" URL="file:/home/thomas/develop/rkward/rkward/rkformula.h" >
   <View0 line="63" Type="???" >
    <AdditionalSettings Top="2" Width="952" Attach="1" Height="512" Left="2" MinMaxMode="0" />
   </View0>
  </Doc4>
  <Doc5 NumberOfViews="1" URL="file:/home/thomas/develop/rkward/rkward/rkformula.cpp" >
   <View0 line="165" Type="???" >
    <AdditionalSettings Top="2" Width="952" Attach="1" Height="512" Left="2" MinMaxMode="0" />
   </View0>
  </Doc5>
  <Doc6 NumberOfViews="1" URL="file:/home/thomas/develop/rkward/rkward/rkvarselector.cpp" >
   <View0 line="40" Type="???" >
    <AdditionalSettings Top="2" Width="952" Attach="1" Height="512" Left="2" MinMaxMode="0" />
   </View0>
  </Doc6>
  <Doc7 NumberOfViews="1" URL="file:/home/thomas/develop/rkward/rkward/rkvarselector.h" >
   <View0 line="54" Type="???" >
    <AdditionalSettings Top="2" Width="952" Attach="1" Height="512" Left="2" MinMaxMode="0" />
   </View0>
  </Doc7>
  <Doc8 NumberOfViews="1" URL="file:/home/thomas/develop/rkward/rkward/rkvariable.h" >
   <View0 line="48" Type="???" >
    <AdditionalSettings Top="2" Width="952" Attach="1" Height="512" Left="2" MinMaxMode="0" />
   </View0>
  </Doc8>
  <Doc9 NumberOfViews="1" URL="file:/home/thomas/develop/rkward/rkward/rkvariable.cpp" >
   <View0 line="41" Type="???" >
    <AdditionalSettings Top="2" Width="952" Attach="1" Height="512" Left="2" MinMaxMode="0" />
   </View0>
  </Doc9>
  <Doc10 NumberOfViews="1" URL="file:/home/thomas/develop/rkward/rkward/plugins/00means/51pseudotest/description.xml" >
   <View0 line="22" Type="???" >
    <AdditionalSettings Top="2" Width="954" Attach="1" Height="512" Left="2" MinMaxMode="0" />
   </View0>
  </Doc10>
  <Doc11 NumberOfViews="1" URL="file:/home/thomas/develop/rkward/rkward/plugins/00means/51pseudotest/code.php" >
   <View0 line="20" Type="???" >
    <AdditionalSettings Top="2" Width="954" Attach="1" Height="512" Left="2" MinMaxMode="0" />
   </View0>
  </Doc11>
  <Doc12 NumberOfViews="1" URL="file:/home/thomas/develop/rkward/rkward/debug.h" >
   <View0 line="0" Type="???" >
    <AdditionalSettings Top="2" Width="952" Attach="1" Height="512" Left="2" MinMaxMode="0" />
   </View0>
  </Doc12>
  <Doc13 NumberOfViews="1" URL="file:/home/thomas/develop/rkward/rkward/plugins/simple_anova/description.xml" >
   <View0 line="3" Type="???" >
    <AdditionalSettings Top="2" Width="954" Attach="1" Height="512" Left="2" MinMaxMode="0" />
   </View0>
  </Doc13>
  <Doc14 NumberOfViews="1" URL="file:/home/thomas/develop/rkward/rkward/plugins/simple_anova/code.php" >
   <View0 line="5" Type="???" >
    <AdditionalSettings Top="2" Width="952" Attach="1" Height="512" Left="2" MinMaxMode="0" />
   </View0>
  </Doc14>
 </DocsAndViews>
 <pluginList>
  <kdevbookmarks>
   <bookmarks>
    <bookmark url="/home/thomas/develop/rkward/rkward/plugins/code.php" >
     <mark line="48" />
    </bookmark>
    <bookmark url="/home/thomas/develop/rkward/rkward/rksettings.cpp" >
     <mark line="106" />
    </bookmark>
   </bookmarks>
  </kdevbookmarks>
  <kdevsubversion>
   <subversion recurseresolve="1" recurserelocate="1" recursemerge="1" recursecommit="1" base="" recursepropget="1" recurseswitch="1" recurseupdate="1" recursepropset="1" recursediff="1" recurserevert="1" forcemove="1" recursecheckout="1" forceremove="1" recurseadd="1" recurseproplist="1" forcemerge="1" />
  </kdevsubversion>
  <kdevvalgrind>
   <executable path="" params="" />
   <valgrind path="" params="" />
  </kdevvalgrind>
  <kdevdebugger>
   <breakpointList>
    <breakpoint0 location="/home/thomas/develop/rkward/rkward/phpbackend.cpp:228" type="1" condition="" enabled="1" />
   </breakpointList>
  </kdevdebugger>
 </pluginList>
</KDevPrjSession>
