<?xml version = '1.0' encoding = 'UTF-8'?>
<!DOCTYPE KDevPrjSession>
<KDevPrjSession>
 <LastCompileConfig>(Default)</LastCompileConfig>
 <Mainframe MaximizeMode="1" />
 <DocsAndViews NumberOfDocuments="9" >
  <Doc0 NumberOfViews="1" URL="file:/home/thomas/develop/rkward/rkward/rkpluginwidget.h" >
   <View0 line="27" Type="???" >
    <AdditionalSettings Top="2" Width="954" Attach="1" Height="514" Left="2" MinMaxMode="0" />
   </View0>
  </Doc0>
  <Doc1 NumberOfViews="1" URL="file:/home/thomas/develop/rkward/rkward/rkpluginwidget.cpp" >
   <View0 line="34" Type="???" >
    <AdditionalSettings Top="2" Width="954" Attach="1" Height="514" Left="2" MinMaxMode="0" />
   </View0>
  </Doc1>
  <Doc2 NumberOfViews="1" URL="file:/home/thomas/develop/rkward/rkward/rkplugin.cpp" >
   <View0 line="200" Type="???" >
    <AdditionalSettings Top="2" Width="954" Attach="1" Height="514" Left="2" MinMaxMode="0" />
   </View0>
  </Doc2>
  <Doc3 NumberOfViews="1" URL="file:/home/thomas/develop/rkward/rkward/rktext.h" >
   <View0 line="28" Type="???" >
    <AdditionalSettings Top="2" Width="954" Attach="1" Height="514" Left="2" MinMaxMode="0" />
   </View0>
  </Doc3>
  <Doc4 NumberOfViews="1" URL="file:/home/thomas/develop/rkward/rkward/rktext.cpp" >
   <View0 line="24" Type="???" >
    <AdditionalSettings Top="2" Width="954" Attach="1" Height="514" Left="2" MinMaxMode="0" />
   </View0>
  </Doc4>
  <Doc5 NumberOfViews="1" URL="file:/home/thomas/develop/rkward/rkward/rkvarselector.cpp" >
   <View0 line="28" Type="???" >
    <AdditionalSettings Top="2" Width="954" Attach="1" Height="514" Left="2" MinMaxMode="0" />
   </View0>
  </Doc5>
  <Doc6 NumberOfViews="1" URL="file:/home/thomas/develop/rkward/rkward/rkplugin.h" >
   <View0 line="107" Type="???" >
    <AdditionalSettings Top="2" Width="954" Attach="1" Height="514" Left="2" MinMaxMode="0" />
   </View0>
  </Doc6>
  <Doc7 NumberOfViews="1" URL="file:/home/thomas/develop/rkward/rkward/rkcheckbox.cpp" >
   <View0 line="0" Type="???" >
    <AdditionalSettings Top="2" Width="954" Attach="1" Height="514" Left="2" MinMaxMode="0" />
   </View0>
  </Doc7>
  <Doc8 NumberOfViews="1" URL="file:/home/thomas/develop/rkward/TODO" >
   <View0 line="0" Type="???" >
    <AdditionalSettings Top="2" Width="954" Attach="1" Height="514" Left="2" MinMaxMode="0" />
   </View0>
  </Doc8>
 </DocsAndViews>
 <pluginList>
  <kdevbookmarks>
   <bookmarks>
    <bookmark url="/home/thomas/develop/rkward/rkward/plugins/code.php" >
     <mark line="48" />
    </bookmark>
    <bookmark url="/home/thomas/develop/rkward/rkward/rksettings.cpp" >
     <mark line="106" />
    </bookmark>
   </bookmarks>
  </kdevbookmarks>
  <kdevsubversion>
   <subversion recurseresolve="1" recurserelocate="1" recursemerge="1" recursecommit="1" base="" recursepropget="1" recurseswitch="1" recurseupdate="1" recursepropset="1" recursediff="1" recurserevert="1" forcemove="1" recursecheckout="1" forceremove="1" recurseadd="1" recurseproplist="1" forcemerge="1" />
  </kdevsubversion>
  <kdevvalgrind>
   <executable path="" params="" />
   <valgrind path="" params="" />
  </kdevvalgrind>
  <kdevdebugger>
   <breakpointList>
    <breakpoint0 location="/home/thomas/develop/rkward/rkward/phpbackend.cpp:223" type="1" condition="" enabled="1" />
   </breakpointList>
  </kdevdebugger>
 </pluginList>
</KDevPrjSession>
