<!DOCTYPE kdevelop>
<kdevelop>
  <general>
    <author>Thomas Friedrichsmeier</author>
    <email>tfry@users.sourceforge.net</email>
    <projectmanagement>KDevKDEAutoProject</projectmanagement>
    <primarylanguage>C++</primarylanguage>
    <keywords>
      <keyword>KDE</keyword>
      <keyword>Qt</keyword>
    </keywords>
    <projectdirectory>.</projectdirectory>
    <absoluteprojectpath>false</absoluteprojectpath>
    <version></version>
    <description></description>
    <ignoreparts/>
    <secondaryLanguages/>
  </general>
  <kdevautoproject>
    <general>
      <mainprogram>rkward</mainprogram>
      <useconfiguration>default</useconfiguration>
      <activetarget>rkward/rkward</activetarget>
    </general>
    <configure>
      <configargs>\s--build=i386-linux --host=i386-linux --target=i386-linux\s</configargs>
    </configure>
    <make>
      <abortonerror>false</abortonerror>
      <numberofjobs>1</numberofjobs>
      <dontact>false</dontact>
      <makebin/>
      <envvars>
        <envvar value="1" name="WANT_AUTOCONF_2_5" />
        <envvar value="1" name="WANT_AUTOMAKE_1_6" />
      </envvars>
    </make>
    <compiler>
      <cflags/>
      <cxxflags>\s-O0 -g3 -Wall</cxxflags>
    </compiler>
    <run>
      <directoryradio>build</directoryradio>
      <customdirectory>/</customdirectory>
      <mainprogram>rkward/rkward</mainprogram>
      <programargs/>
      <terminal>false</terminal>
      <autocompile>true</autocompile>
      <envvars/>
      <runarguments>
        <rkward/>
      </runarguments>
    </run>
    <configurations>
      <default>
        <configargs>--prefix=/usr --with-extra-libs=/usr/lib/R/bin/ --with-extra-includes=/usr/lib/R/include --enable-debug=full</configargs>
        <builddir/>
        <topsourcedir/>
        <cppflags/>
        <ldflags/>
        <ccompiler>kdevgccoptions</ccompiler>
        <cxxcompiler>kdevgppoptions</cxxcompiler>
        <f77compiler>kdevpgf77options</f77compiler>
        <ccompilerbinary/>
        <cxxcompilerbinary/>
        <f77compilerbinary/>
        <cflags/>
        <cxxflags/>
        <f77flags/>
      </default>
    </configurations>
  </kdevautoproject>
  <kdevfileview>
    <groups>
      <group pattern="*.h;*.hh;*.hxx;*.hpp;*.H" name="Headers" />
      <group pattern="*.cpp;*.c;*.cc;*.C;*.cxx;*.ec;*.ecpp;*.lxx;*.l++;*.ll;*.l" name="Sources" />
      <group pattern="*.kdevdlg;*.ui;*.rc;*.dlg" name="User Interface" />
      <group pattern="*.po" name="Translations" />
      <group pattern="AUTHORS;COPYING;ChangeLog;INSTALL;README;TODO;NEWS" name="GNU" />
      <group pattern="*" name="Others" />
      <hidenonprojectfiles>false</hidenonprojectfiles>
      <hidenonlocation>false</hidenonlocation>
    </groups>
    <tree>
      <hidepatterns>*.o,*.lo,CVS</hidepatterns>
      <hidenonprojectfiles>false</hidenonprojectfiles>
    </tree>
  </kdevfileview>
  <kdevdoctreeview>
    <ignoretocs>
      <toc>gtk</toc>
      <toc>gnustep</toc>
      <toc>python</toc>
      <toc>php</toc>
      <toc>perl</toc>
    </ignoretocs>
  </kdevdoctreeview>
  <kdevdebugger>
    <general>
      <dbgshell>libtool</dbgshell>
      <programargs></programargs>
      <gdbpath></gdbpath>
      <configGdbScript></configGdbScript>
      <runShellScript></runShellScript>
      <runGdbScript></runGdbScript>
      <breakonloadinglibs>true</breakonloadinglibs>
      <separatetty>false</separatetty>
      <floatingtoolbar>false</floatingtoolbar>
    </general>
    <display>
      <staticmembers>false</staticmembers>
      <demanglenames>true</demanglenames>
    </display>
  </kdevdebugger>
  <cppsupportpart>
    <filetemplates>
      <interfacesuffix>.h</interfacesuffix>
      <implementationsuffix>.cpp</implementationsuffix>
    </filetemplates>
  </cppsupportpart>
  <kdevcppsupport>
    <codecompletion>
      <includeGlobalFunctions>true</includeGlobalFunctions>
      <includeTypes>true</includeTypes>
      <includeEnums>true</includeEnums>
      <includeTypedefs>false</includeTypedefs>
      <automaticCodeCompletion>true</automaticCodeCompletion>
      <automaticArgumentsHint>true</automaticArgumentsHint>
      <automaticHeaderCompletion>true</automaticHeaderCompletion>
      <codeCompletionDelay>250</codeCompletionDelay>
      <argumentsHintDelay>400</argumentsHintDelay>
      <headerCompletionDelay>250</headerCompletionDelay>
    </codecompletion>
    <references/>
  </kdevcppsupport>
</kdevelop>
