<?xml version = '1.0' encoding = 'UTF-8'?>
<!DOCTYPE KDevPrjSession>
<KDevPrjSession>
<LastCompileConfig>(Default)</LastCompileConfig>
 <Mainframe MaximizeMode="1" />
 <DocsAndViews NumberOfDocuments="6" >
<Doc0 CursorPosLine="59" Type="KWriteDoc" NumberOfViews="1" CursorPosCol="0" FileName="/usr/include/qt/qmime.h" >
<View0 Top="0" Width="754" Attach="1" Height="386" Left="0" Focus="0" Type="KWriteView" MinMaxMode="0" />  </Doc0>
  <Doc1 CursorPosLine="71" Type="KWriteDoc" NumberOfViews="1" CursorPosCol="56" FileName="/home/thomas/develop/rkward/rkward/rinterface.cpp" >
<View0 Top="0" Width="754" Attach="1" Height="386" Left="0" Focus="0" Type="KWriteView" MinMaxMode="0" />  </Doc1>
  <Doc2 CursorPosLine="40" Type="KWriteDoc" NumberOfViews="1" CursorPosCol="21" FileName="/home/thomas/develop/rkward/rkward/rinterface.h" >
<View0 Top="0" Width="754" Attach="1" Height="386" Left="0" Focus="0" Type="KWriteView" MinMaxMode="0" />  </Doc2>
  <Doc3 CursorPosLine="73" Type="KWriteDoc" NumberOfViews="1" CursorPosCol="20" FileName="/home/thomas/develop/rkward/rkward/rkward.h" >
<View0 Top="0" Width="754" Attach="1" Height="386" Left="0" Focus="0" Type="KWriteView" MinMaxMode="0" />  </Doc3>
  <Doc4 CursorPosLine="69" Type="KWriteDoc" NumberOfViews="1" CursorPosCol="20" FileName="/home/thomas/develop/rkward/rkward/rkward.cpp" >
<View0 Top="0" Width="754" Attach="1" Height="287" Left="0" Focus="1" Type="KWriteView" MinMaxMode="0" />  </Doc4>
  <Doc5 Type="CDocBrowser" NumberOfViews="1" FileName="/usr/share/doc/qt3-doc/html/qstring.html#operator-eq-3" >
<View Top="0" Width="754" Attach="1" Height="386" Left="0" Focus="0" Type="KHTMLView" MinMaxMode="0" />  </Doc5> </DocsAndViews></KDevPrjSession>