[AUTHORS]
dist=true
install=false
install_location=
type=DATA

[COPYING]
dist=true
install=false
install_location=
type=DATA

[ChangeLog]
dist=true
install=false
install_location=
type=DATA

[Config for BinMakefileAm]
addcxxflags=
bin_program=rkward
cflags=
cppflags=
cxxflags=\s-O0 -g3 -Wall
ldadd=\s$(LIB_KFILE) $(LIB_KDEUI) $(LIB_KDECORE) $(LIB_QT)
ldflags=\s\s

[General]
AMChanged=false
author=Thomas Friedrichsmeier
configure_args=\s--build=i386-linux --host=i386-linux --target=i386-linux\s
email=tfry@users.sourceforge.net
kdevprj_version=1.3
lfv_open_groups=
make_options=\s-j1
makefiles=Makefile.am,rkward/Makefile.am,doc/Makefile.am,doc/en/Makefile.am,po/Makefile.am,rkward/plugins/Makefile.am
modifyMakefiles=true
project_name=RKward
project_type=normal_kde2
sgml_file=/home/thomas/rkward/doc/en/index.docbook
short_info=
sub_dir=rkward/
version=0.0.1
version_control=None
workspace=1

[INSTALL]
dist=true
install=false
install_location=
type=DATA

[LFV Groups]
GNU=AUTHORS,COPYING,ChangeLog,INSTALL,README,TODO,NEWS
Headers=*.h,*.hh,*.hxx,*.hpp,*.H
Others=*
Sources=*.cpp,*.c,*.cc,*.C,*.cxx,*.ec,*.ecpp,*.lxx,*.l++,*.ll,*.l
Translations=*.po
User Interface=*.kdevdlg,*.ui,*.rc,*.dlg
groups=Headers,Sources,User Interface,Translations,GNU,Others

[Makefile.am]
files=rkward.kdevprj,admin,AUTHORS,COPYING,ChangeLog,INSTALL,README,TODO,rkward.lsm
sub_dirs=rkward,po,doc
type=normal

[README]
dist=true
install=false
install_location=
type=DATA

[TODO]
dist=true
install=false
install_location=
type=DATA

[admin]
dist=true
install=false
install_location=
type=DATA

[doc/Makefile.am]
sub_dirs=en
type=normal

[doc/en/Makefile.am]
files=doc/en/index.docbook
sub_dirs=
type=normal

[doc/en/index.docbook]
dist=true
install=false
install_location=$$(kde_icondir)/locolor/16x16/apps/rkward.png
type=DATA

[po/Makefile.am]
sub_dirs=
type=po

[rkward.kdevprj]
dist=true
install=false
install_location=
type=DATA

[rkward.lsm]
dist=true
install=false
install_location=
type=DATA

[rkward/Makefile.am]
files=rkward/main.cpp,rkward/rkward.cpp,rkward/rkward.h,rkward/rkwarddoc.cpp,rkward/rkwarddoc.h,rkward/rkwardui.rc,rkward/rkward.desktop,rkward/lo32-app-rkward.png,rkward/lo16-app-rkward.png,rkward/view.ui,rkward/twintable.cpp,rkward/twintable.h,rkward/twintablemember.cpp,rkward/twintablemember.h,rkward/rkdrag.cpp,rkward/rkdrag.h,rkward/rinterface.cpp,rkward/rinterface.h,rkward/rkwatch_ui.ui,rkward/rkwatch.cpp,rkward/rkwatch.h,rkward/typeselectcell.cpp,rkward/typeselectcell.h,rkward/rtableitem.cpp,rkward/rtableitem.h,rkward/nameselectcell.cpp,rkward/nameselectcell.h,rkward/rsettings.cpp,rkward/rsettings.h,rkward/rsettingsui.ui,rkward/rkmenu.cpp,rkward/rkmenu.h,rkward/rkplugin.cpp,rkward/rkplugin.h,rkward/rkpluginwidget.cpp,rkward/rkpluginwidget.h,rkward/rkvarselector.cpp,rkward/rkvarselector.h,rkward/rkvarslot.cpp,rkward/rkvarslot.h,rkward/rkradio.cpp,rkward/rkradio.h,rkward/rktext.cpp,rkward/rktext.h,rkward/pluginsettingsui.ui,rkward/pluginsettings.cpp,rkward/pluginsettings.h,rkward/rcommand.cpp,rkward/rcommand.h
sub_dirs=plugins
type=prog_main

[rkward/lo16-app-rkward.png]
dist=true
install=true
install_location=$$(kde_icondir)/locolor/16x16/apps/rkward.png
type=DATA

[rkward/lo32-app-rkward.png]
dist=true
install=true
install_location=$$(kde_icondir)/locolor/32x32/apps/rkward.png
type=DATA

[rkward/main.cpp]
dist=true
install=false
install_location=
type=SOURCE

[rkward/nameselectcell.cpp]
dist=true
install=false
install_location=
type=SOURCE

[rkward/nameselectcell.h]
dist=true
install=false
install_location=
type=HEADER

[rkward/plugins/50.50.50.t.test.rkward]
dist=true
install=true
install_location=$$(kde_datadir)/rkward/plugins/50.50.50.t.test.rkward
type=DATA

[rkward/plugins/50.50.60.does_not.exist.test.rkward]
dist=true
install=true
install_location=$$(kde_datadir)/rkward/plugins/50.50.60.does_not.exist.test.rkward
type=DATA

[rkward/plugins/50.50.99.not_implemented.test.rkward]
dist=true
install=true
install_location=$$(kde_datadir)/rkward/plugins/50.50.99.not_implemented.test.rkward
type=DATA

[rkward/plugins/50.60.50.another.test.rkward]
dist=true
install=true
install_location=$$(kde_datadir)/rkward/plugins/50.60.50.another.test.rkward
type=DATA

[rkward/plugins/Makefile.am]
files=rkward/plugins/50.50.50.t.test.rkward,rkward/plugins/50.50.60.does_not.exist.test.rkward,rkward/plugins/50.50.99.not_implemented.test.rkward,rkward/plugins/50.60.50.another.test.rkward
sub_dirs=
type=normal

[rkward/pluginsettings.cpp]
dist=true
install=false
install_location=
type=SOURCE

[rkward/pluginsettings.h]
dist=true
install=false
install_location=
type=HEADER

[rkward/pluginsettingsui.ui]
dist=true
install=false
install_location=
type=SOURCE

[rkward/rcommand.cpp]
dist=true
install=false
install_location=
type=SOURCE

[rkward/rcommand.h]
dist=true
install=false
install_location=
type=HEADER

[rkward/rinterface.cpp]
dist=true
install=false
install_location=
type=SOURCE

[rkward/rinterface.h]
dist=true
install=false
install_location=
type=HEADER

[rkward/rkdrag.cpp]
dist=true
install=false
install_location=
type=SOURCE

[rkward/rkdrag.h]
dist=true
install=false
install_location=
type=HEADER

[rkward/rkmenu.cpp]
dist=true
install=false
install_location=
type=SOURCE

[rkward/rkmenu.h]
dist=true
install=false
install_location=
type=HEADER

[rkward/rkplugin.cpp]
dist=true
install=false
install_location=
type=SOURCE

[rkward/rkplugin.h]
dist=true
install=false
install_location=
type=HEADER

[rkward/rkpluginwidget.cpp]
dist=true
install=false
install_location=
type=SOURCE

[rkward/rkpluginwidget.h]
dist=true
install=false
install_location=
type=HEADER

[rkward/rkradio.cpp]
dist=true
install=false
install_location=
type=SOURCE

[rkward/rkradio.h]
dist=true
install=false
install_location=
type=HEADER

[rkward/rktext.cpp]
dist=true
install=false
install_location=
type=SOURCE

[rkward/rktext.h]
dist=true
install=false
install_location=
type=HEADER

[rkward/rkvarselector.cpp]
dist=true
install=false
install_location=
type=SOURCE

[rkward/rkvarselector.h]
dist=true
install=false
install_location=
type=HEADER

[rkward/rkvarslot.cpp]
dist=true
install=false
install_location=
type=SOURCE

[rkward/rkvarslot.h]
dist=true
install=false
install_location=
type=HEADER

[rkward/rkward.cpp]
dist=true
install=false
install_location=
type=SOURCE

[rkward/rkward.desktop]
dist=true
install=true
install_location=$$(kde_appsdir)/Applications/rkward.desktop
type=DATA

[rkward/rkward.h]
dist=true
install=false
install_location=
type=HEADER

[rkward/rkwarddoc.cpp]
dist=true
install=false
install_location=
type=SOURCE

[rkward/rkwarddoc.h]
dist=true
install=false
install_location=
type=HEADER

[rkward/rkwardui.rc]
dist=true
install=false
install_location=
type=DATA

[rkward/rkwatch.cpp]
dist=true
install=false
install_location=
type=SOURCE

[rkward/rkwatch.h]
dist=true
install=false
install_location=
type=HEADER

[rkward/rkwatch_ui.ui]
dist=true
install=false
install_location=
type=SOURCE

[rkward/rsettings.cpp]
dist=true
install=false
install_location=
type=SOURCE

[rkward/rsettings.h]
dist=true
install=false
install_location=
type=HEADER

[rkward/rsettingsui.ui]
dist=true
install=false
install_location=
type=SOURCE

[rkward/rtableitem.cpp]
dist=true
install=false
install_location=
type=SOURCE

[rkward/rtableitem.h]
dist=true
install=false
install_location=
type=HEADER

[rkward/twintable.cpp]
dist=true
install=false
install_location=
type=SOURCE

[rkward/twintable.h]
dist=true
install=false
install_location=
type=HEADER

[rkward/twintablemember.cpp]
dist=true
install=false
install_location=
type=SOURCE

[rkward/twintablemember.h]
dist=true
install=false
install_location=
type=HEADER

[rkward/typeselectcell.cpp]
dist=true
install=false
install_location=
type=SOURCE

[rkward/typeselectcell.h]
dist=true
install=false
install_location=
type=HEADER

[rkward/view.ui]
dist=true
install=false
install_location=
type=SOURCE
