<?xml version = '1.0' encoding = 'UTF-8'?>
<!DOCTYPE KDevPrjSession>
<KDevPrjSession>
<LastCompileConfig>(Default)</LastCompileConfig>
 <Mainframe MaximizeMode="1" />
 <DocsAndViews NumberOfDocuments="25" >
<Doc0 CursorPosLine="40" Type="KWriteDoc" NumberOfViews="1" CursorPosCol="13" FileName="/home/thomas/develop/rkward/rkward/rkward.h" >
<View0 Top="0" Width="734" Attach="1" Height="386" Left="0" Focus="0" Type="KWriteView" MinMaxMode="0" />  </Doc0>
  <Doc1 CursorPosLine="149" Type="KWriteDoc" NumberOfViews="1" CursorPosCol="13" FileName="/home/thomas/develop/rkward/rkward/rkward.cpp" >
<View0 Top="0" Width="805" Attach="1" Height="386" Left="0" Focus="0" Type="KWriteView" MinMaxMode="0" />  </Doc1>
  <Doc2 CursorPosLine="52" Type="KWriteDoc" NumberOfViews="1" CursorPosCol="96" FileName="/home/thomas/develop/rkward/rkward/rkmenu.cpp" >
<View0 Top="0" Width="531" Attach="1" Height="386" Left="0" Focus="0" Type="KWriteView" MinMaxMode="0" />  </Doc2>
  <Doc3 CursorPosLine="36" Type="KWriteDoc" NumberOfViews="1" CursorPosCol="52" FileName="/home/thomas/develop/rkward/rkward/rkmenu.h" >
<View0 Top="0" Width="734" Attach="1" Height="386" Left="0" Focus="0" Type="KWriteView" MinMaxMode="0" />  </Doc3>
  <Doc4 CursorPosLine="113" Type="KWriteDoc" NumberOfViews="1" CursorPosCol="48" FileName="/home/thomas/develop/rkward/rkward/rkplugin.cpp" >
<View0 Top="0" Width="836" Attach="1" Height="386" Left="0" Focus="0" Type="KWriteView" MinMaxMode="0" />  </Doc4>
  <Doc5 CursorPosLine="58" Type="KWriteDoc" NumberOfViews="1" CursorPosCol="55" FileName="/home/thomas/develop/rkward/rkward/rkplugin.h" >
<View0 Top="0" Width="805" Attach="1" Height="386" Left="0" Focus="0" Type="KWriteView" MinMaxMode="0" />  </Doc5>
  <Doc6 CursorPosLine="15" Type="KWriteDoc" NumberOfViews="1" CursorPosCol="28" FileName="/home/thomas/develop/rkward/rkward/plugins/50.50.50.t.test.rkward" >
<View0 Top="0" Width="805" Attach="1" Height="386" Left="0" Focus="0" Type="KWriteView" MinMaxMode="0" />  </Doc6>
  <Doc7 CursorPosLine="35" Type="KWriteDoc" NumberOfViews="1" CursorPosCol="21" FileName="/home/thomas/develop/rkward/rkward/rkpluginwidget.cpp" >
<View0 Top="0" Width="836" Attach="1" Height="386" Left="0" Focus="0" Type="KWriteView" MinMaxMode="0" />  </Doc7>
  <Doc8 CursorPosLine="41" Type="KWriteDoc" NumberOfViews="1" CursorPosCol="59" FileName="/home/thomas/develop/rkward/rkward/rkpluginwidget.h" >
<View0 Top="0" Width="836" Attach="1" Height="386" Left="0" Focus="0" Type="KWriteView" MinMaxMode="0" />  </Doc8>
  <Doc9 CursorPosLine="102" Type="KWriteDoc" NumberOfViews="1" CursorPosCol="0" FileName="/usr/include/qt/qlayout.h" >
<View0 Top="0" Width="805" Attach="1" Height="386" Left="0" Focus="0" Type="KWriteView" MinMaxMode="0" />  </Doc9>
  <Doc10 CursorPosLine="24" Type="KWriteDoc" NumberOfViews="1" CursorPosCol="133" FileName="/home/thomas/develop/rkward/rkward/rkvarselector.cpp" >
<View0 Top="0" Width="805" Attach="1" Height="386" Left="0" Focus="0" Type="KWriteView" MinMaxMode="0" />  </Doc10>
  <Doc11 CursorPosLine="38" Type="KWriteDoc" NumberOfViews="1" CursorPosCol="76" FileName="/home/thomas/develop/rkward/rkward/rkvarselector.h" >
<View0 Top="0" Width="836" Attach="1" Height="386" Left="0" Focus="0" Type="KWriteView" MinMaxMode="0" />  </Doc11>
  <Doc12 CursorPosLine="40" Type="KWriteDoc" NumberOfViews="1" CursorPosCol="31" FileName="/home/thomas/develop/rkward/rkward/rkvarslot.cpp" >
<View0 Top="0" Width="836" Attach="1" Height="386" Left="0" Focus="0" Type="KWriteView" MinMaxMode="0" />  </Doc12>
  <Doc13 CursorPosLine="27" Type="KWriteDoc" NumberOfViews="1" CursorPosCol="63" FileName="/home/thomas/develop/rkward/rkward/rkvarslot.h" >
<View0 Top="0" Width="836" Attach="1" Height="386" Left="0" Focus="0" Type="KWriteView" MinMaxMode="0" />  </Doc13>
  <Doc14 CursorPosLine="24" Type="KWriteDoc" NumberOfViews="1" CursorPosCol="121" FileName="/home/thomas/develop/rkward/rkward/rkradio.cpp" >
<View0 Top="0" Width="805" Attach="1" Height="386" Left="0" Focus="0" Type="KWriteView" MinMaxMode="0" />  </Doc14>
  <Doc15 CursorPosLine="35" Type="KWriteDoc" NumberOfViews="1" CursorPosCol="70" FileName="/home/thomas/develop/rkward/rkward/rkradio.h" >
<View0 Top="0" Width="805" Attach="1" Height="386" Left="0" Focus="0" Type="KWriteView" MinMaxMode="0" />  </Doc15>
  <Doc16 CursorPosLine="76" Type="KWriteDoc" NumberOfViews="1" CursorPosCol="0" FileName="/usr/include/qt/qradiobutton.h" >
<View0 Top="0" Width="836" Attach="1" Height="386" Left="0" Focus="0" Type="KWriteView" MinMaxMode="0" />  </Doc16>
  <Doc17 CursorPosLine="32" Type="KWriteDoc" NumberOfViews="1" CursorPosCol="0" FileName="/home/thomas/develop/rkward/rkward/rtableitem.h" >
<View0 Top="0" Width="836" Attach="1" Height="386" Left="0" Focus="0" Type="KWriteView" MinMaxMode="0" />  </Doc17>
  <Doc18 CursorPosLine="79" Type="KWriteDoc" NumberOfViews="1" CursorPosCol="8" FileName="/home/thomas/develop/rkward/rkward/rtableitem.cpp" >
<View0 Top="0" Width="734" Attach="1" Height="386" Left="0" Focus="0" Type="KWriteView" MinMaxMode="0" />  </Doc18>
  <Doc19 CursorPosLine="60" Type="KWriteDoc" NumberOfViews="1" CursorPosCol="0" FileName="/home/thomas/develop/rkward/rkward/twintable.h" >
<View0 Top="0" Width="734" Attach="1" Height="386" Left="0" Focus="0" Type="KWriteView" MinMaxMode="0" />  </Doc19>
  <Doc20 CursorPosLine="71" Type="KWriteDoc" NumberOfViews="1" CursorPosCol="34" FileName="/home/thomas/develop/rkward/rkward/twintable.cpp" >
<View0 Top="0" Width="734" Attach="1" Height="386" Left="0" Focus="0" Type="KWriteView" MinMaxMode="0" />  </Doc20>
  <Doc21 CursorPosLine="193" Type="KWriteDoc" NumberOfViews="1" CursorPosCol="111" FileName="/home/thomas/develop/rkward/rkward/rkwarddoc.cpp" >
<View0 Top="0" Width="734" Attach="1" Height="386" Left="0" Focus="1" Type="KWriteView" MinMaxMode="0" />  </Doc21>
  <Doc22 CursorPosLine="372" Type="KWriteDoc" NumberOfViews="1" CursorPosCol="0" FileName="/usr/include/qt/qtable.h" >
<View0 Top="0" Width="734" Attach="1" Height="386" Left="0" Focus="0" Type="KWriteView" MinMaxMode="0" />  </Doc22>
  <Doc23 CursorPosLine="47" Type="KWriteDoc" NumberOfViews="1" CursorPosCol="23" FileName="/home/thomas/develop/rkward/rkward/twintablemember.h" >
<View0 Top="0" Width="734" Attach="1" Height="386" Left="0" Focus="0" Type="KWriteView" MinMaxMode="0" />  </Doc23>
  <Doc24 Type="CDocBrowser" NumberOfViews="1" FileName="/usr/share/doc/qt3-doc/html/index.html" >
<View Top="0" Width="734" Attach="1" Height="386" Left="0" Focus="0" Type="KHTMLView" MinMaxMode="0" />  </Doc24> </DocsAndViews></KDevPrjSession>