<?xml version = '1.0' encoding = 'UTF-8'?>
<!DOCTYPE KDevPrjSession>
<KDevPrjSession>
<LastCompileConfig>(Default)</LastCompileConfig>
 <Mainframe MaximizeMode="1" />
 <DocsAndViews NumberOfDocuments="19" >
<Doc0 CursorPosLine="59" Type="KWriteDoc" NumberOfViews="1" CursorPosCol="0" FileName="/usr/include/qt/qmime.h" >
<View0 Top="0" Width="734" Attach="1" Height="386" Left="0" Focus="0" Type="KWriteView" MinMaxMode="0" />  </Doc0>
  <Doc1 CursorPosLine="164" Type="KWriteDoc" NumberOfViews="1" CursorPosCol="99" FileName="/home/thomas/develop/rkward/rkward/rinterface.cpp" >
<View0 Top="0" Width="96" Attach="1" Height="26" Left="0" Focus="0" Type="KWriteView" MinMaxMode="0" />  </Doc1>
  <Doc2 CursorPosLine="49" Type="KWriteDoc" NumberOfViews="1" CursorPosCol="23" FileName="/home/thomas/develop/rkward/rkward/rinterface.h" >
<View0 Top="0" Width="734" Attach="1" Height="386" Left="0" Focus="0" Type="KWriteView" MinMaxMode="0" />  </Doc2>
  <Doc3 CursorPosLine="201" Type="KWriteDoc" NumberOfViews="1" CursorPosCol="2" FileName="/home/thomas/develop/rkward/rkward/rkward.h" >
<View0 Top="0" Width="734" Attach="1" Height="386" Left="0" Focus="0" Type="KWriteView" MinMaxMode="0" />  </Doc3>
  <Doc4 CursorPosLine="115" Type="KWriteDoc" NumberOfViews="1" CursorPosCol="13" FileName="/home/thomas/develop/rkward/rkward/rkward.cpp" >
<View0 Top="0" Width="734" Attach="1" Height="386" Left="0" Focus="0" Type="KWriteView" MinMaxMode="0" />  </Doc4>
  <Doc5 CursorPosLine="116" Type="KWriteDoc" NumberOfViews="1" CursorPosCol="27" FileName="/home/thomas/develop/rkward/rkward/twintable.cpp" >
<View0 Top="0" Width="734" Attach="1" Height="386" Left="0" Focus="0" Type="KWriteView" MinMaxMode="0" />  </Doc5>
  <Doc6 CursorPosLine="36" Type="KWriteDoc" NumberOfViews="1" CursorPosCol="0" FileName="/home/thomas/develop/rkward/rkward/twintable.h" >
<View0 Top="0" Width="734" Attach="1" Height="386" Left="0" Focus="0" Type="KWriteView" MinMaxMode="0" />  </Doc6>
  <Doc7 CursorPosLine="1" Type="KWriteDoc" NumberOfViews="1" CursorPosCol="0" FileName="/home/thomas/develop/rkward/TODO" >
<View0 Top="0" Width="734" Attach="1" Height="386" Left="0" Focus="0" Type="KWriteView" MinMaxMode="0" />  </Doc7>
  <Doc8 CursorPosLine="105" Type="KWriteDoc" NumberOfViews="1" CursorPosCol="40" FileName="/home/thomas/develop/rkward/rkward/rkwarddoc.h" >
<View0 Top="0" Width="734" Attach="1" Height="386" Left="0" Focus="0" Type="KWriteView" MinMaxMode="0" />  </Doc8>
  <Doc9 CursorPosLine="204" Type="KWriteDoc" NumberOfViews="1" CursorPosCol="18" FileName="/home/thomas/develop/rkward/rkward/rkwarddoc.cpp" >
<View0 Top="0" Width="734" Attach="1" Height="386" Left="0" Focus="0" Type="KWriteView" MinMaxMode="0" />  </Doc9>
  <Doc10 CursorPosLine="29" Type="KWriteDoc" NumberOfViews="1" CursorPosCol="0" FileName="/home/thomas/develop/rkward/rkward/twintablemember.h" >
<View0 Top="0" Width="734" Attach="1" Height="386" Left="0" Focus="0" Type="KWriteView" MinMaxMode="0" />  </Doc10>
  <Doc11 CursorPosLine="33" Type="KWriteDoc" NumberOfViews="1" CursorPosCol="26" FileName="/home/thomas/develop/rkward/rkward/rkwatch.cpp" >
<View0 Top="0" Width="734" Attach="1" Height="386" Left="0" Focus="0" Type="KWriteView" MinMaxMode="0" />  </Doc11>
  <Doc12 CursorPosLine="47" Type="KWriteDoc" NumberOfViews="1" CursorPosCol="26" FileName="/home/thomas/develop/rkward/rkward/rkwatch.h" >
<View0 Top="0" Width="734" Attach="1" Height="386" Left="0" Focus="0" Type="KWriteView" MinMaxMode="0" />  </Doc12>
  <Doc13 CursorPosLine="0" Type="KWriteDoc" NumberOfViews="1" CursorPosCol="0" FileName="/home/thomas/develop/rkward/rkward/rkwatch_ui.h" >
<View0 Top="0" Width="734" Attach="1" Height="386" Left="0" Focus="0" Type="KWriteView" MinMaxMode="0" />  </Doc13>
  <Doc14 CursorPosLine="9" Type="KWriteDoc" NumberOfViews="1" CursorPosCol="44" FileName="/home/thomas/develop/rkward/rkward/rkwardui.rc" >
<View0 Top="0" Width="734" Attach="1" Height="386" Left="0" Focus="0" Type="KWriteView" MinMaxMode="0" />  </Doc14>
  <Doc15 CursorPosLine="56" Type="KWriteDoc" NumberOfViews="1" CursorPosCol="20" FileName="/home/thomas/develop/rkward/rkward/typeselectcell.cpp" >
<View0 Top="0" Width="734" Attach="1" Height="386" Left="0" Focus="1" Type="KWriteView" MinMaxMode="0" />  </Doc15>
  <Doc16 CursorPosLine="42" Type="KWriteDoc" NumberOfViews="1" CursorPosCol="22" FileName="/home/thomas/develop/rkward/rkward/typeselectcell.h" >
<View0 Top="0" Width="734" Attach="1" Height="386" Left="0" Focus="0" Type="KWriteView" MinMaxMode="0" />  </Doc16>
  <Doc17 CursorPosLine="148" Type="KWriteDoc" NumberOfViews="1" CursorPosCol="0" FileName="/usr/include/qt/qtable.h" >
<View0 Top="0" Width="734" Attach="1" Height="386" Left="0" Focus="0" Type="KWriteView" MinMaxMode="0" />  </Doc17>
  <Doc18 Type="CDocBrowser" NumberOfViews="1" FileName="/usr/share/doc/qt3-doc/html/index.html" >
<View Top="0" Width="734" Attach="1" Height="386" Left="0" Focus="0" Type="KHTMLView" MinMaxMode="0" />  </Doc18> </DocsAndViews></KDevPrjSession>