<!DOCTYPE rkhelp>
<!--- This file is part of the RKWard project (https://rkward.kde.org).
SPDX-FileCopyrightText: by Thomas Friedrichsmeier <thomas.friedrichsmeier@kdemail.net>
SPDX-FileContributor: The RKWard Team <rkward-devel@kde.org>
SPDX-License-Identifier: GPL-2.0-or-later
-->
<document>
	<summary>
		Perform a simple linear regression. Currently, this plugin provides only basic functionality. For more options refer to <link href="rkward://rhelp/lm"/>.
	</summary>

	<usage>
		Select the variable to be predicted (dependent), and one or more independent variables.
	</usage>

	<settings>
		<caption id="tab_model"/>
		<setting id="y">The dependent variable. This must be numeric.</setting>
		<setting id="x">One or more independent variables, each of the same length as the dependent. Note that factor variables are treated as categorial predictors, while numeric variables are treated as continuous predictors, automatically.</setting>
		<setting id="intercept">Should an intercept term be included in the model?</setting>
		<setting id="beta">Print standardized correlation coefficients? This requires the lm.beta package.</setting>
		<setting id="anova">Show an analysis of variance table.</setting>
		<caption id="tab_save"/>
		<setting id="savemodel">Save the full fitted model.</setting>
		<setting id="savefitted">Extract and save predicted values from the model.</setting>
		<setting id="saveresiduals">Extract and save residuals from the model.</setting>
	</settings>
	<related>
		<ul>
			<li><link href="rkward://rhelp/lm"/></li>
			<li><link href="rkward://rhelp/summary.lm"/></li>
		</ul>
	</related>
</document>
