<!DOCTYPE rkhelp>
<document>
	<summary>
		This test performs the Ansari-Bradley two-sample test to test for a difference in scale parameters.
	</summary>

	<usage>
		Select two data sets for the Ansari-Bradley two-sample test. For this test the samples need to be numeric vectors (see below for details).
	</usage>

	<settings>
		<caption id="tab_variables"/>
		<setting id="x">Select the data to be computed. The vectors need to be numeric.</setting>
		<setting id="y">Select the data to be computed. The vectors need to be numeric.</setting>
		<caption id="tab_options"/>
	</settings>
	<related>
		<ul>
			<li><link href="rkward://rhelp/lm"/></li>
		</ul>

	</related>
</document>
