<!DOCTYPE rkhelp>
<document>
	<snippets>
		<snippet id="dist_name"><span>Poisson</span></snippet>
		<snippet id="dist_related">
			<li><link href="rkward://component/plot_poisson_distribution"/></li>
			<li><link href="rkward://rhelp/Poisson"/></li>
		</snippet>
		<snippet id="dist_options_help">
			<setting id="frame_poissonparam">See RKWard help on <link href="rkward://component/plot_poisson_distribution"/>.</setting>
		</snippet>
		<include file="plot_clt_help_snippets.xml"/>
	</snippets>
	<insert snippet="clt_help_template"/>
</document>

