<!DOCTYPE rkhelp>
<!--- This file is part of the RKWard project (https://rkward.kde.org).
SPDX-FileCopyrightText: by Prasenjit Kapat <rkward-devel@kde.org>
SPDX-FileContributor: The RKWard Team <rkward-devel@kde.org>
SPDX-License-Identifier: GPL-2.0-or-later
-->
<document>
	<snippets>
		<snippet id="dist_related">
			<li><link href="rkward://component/plot_uniform_distribution"/></li>
			<li><link href="rkward://rhelp/Uniform"/></li>
		</snippet>
		<snippet id="dist_options_help">
			<setting id="frame_unifparam">See RKWard help on <link href="rkward://component/plot_uniform_distribution"/>.</setting>
		</snippet>
		<include file="plot_clt_help_snippets.xml"/>
	</snippets>
	<insert snippet="clt_help_template"/>
</document>
