<!DOCTYPE rkhelp>
<document>
	<snippets>
		<snippet id="dist_name"><span>F</span></snippet>
		<snippet id="dist_related">
			<li><link href="rkward://component/plot_f_distribution"/></li>
			<li><link href="rkward://rhelp/FDist"/></li>
		</snippet>
		<snippet id="dist_options_help">
			<setting id="frame_fparam">See RKWard help on <link href="rkward://component/plot_f_distribution"/>. For variance to exist we need the 'Denominator degrees of freedom' parameter to be greater than 4.</setting>
		</snippet>
		<include file="plot_clt_help_snippets.xml"/>
	</snippets>
	<insert snippet="clt_help_template"/>
</document>
