<!DOCTYPE rkhelp>
<document>
	<summary>
Run an R source file.
	</summary>

	<usage>
Select a file to load. This file will be loaded and interpreted as a script of R statements, which are then evaluated (see <link href="rkward://rhelp/source"/>).
	</usage>

	<settings>
		<caption id="tab_main"/>
		<setting id="file">The filename of the source file to run</setting>
		<setting id="chdir">If checked, the working directory will be changed of the directory of the source file. This may be needed, if the source file refers to further files using relative paths.</setting>
		<setting id="local">If checked, the source file is interpreted in a local environment, instead of the global environment. This is much safer, as no existing objects will be overwritten. On the other hand, if the purpose of the source file is to create new objects (in contrast to just producing printed output), it will have to be run in the global environment.</setting>
		<caption id="tab_further"/>
		<setting id="echo">Should each source statement be echoed after parsing, and before evaluation?</setting>
		<setting id="promptecho">What should be printed at the start of each echoed source line (to differentiate it from the output)? Leave empty for the default.</setting>
		<setting id="maxdeparselength">Maximum length of an echoed source line.</setting>
		<setting id="verbose">Print additional diagnostics.</setting>
		<setting id="printeval">Print the result of each single evaluation (instead of just the final result).</setting>
	</settings>
	<related>
		<ul>
			<li><link href="rkward://rhelp/source"/></li>
			<li><link href="rkward://rhelp/local"/></li>
		</ul>
	</related>
</document>
