<!DOCTYPE kpartgui>
<kpartgui name="rkward" version="54">
	<MenuBar>
		<Menu name="device"><text>&amp;Device</text>
			<Action name="device_activate"/>
			<Action name="device_duplicate"/>
			<Separator/>
			<Action name="device_print"/>
			<Action name="device_copy_to_output"/>
			<Action name="device_copy_to_r_object"/>
			<Merge/>
			<Menu name="history"><text>&amp;History</text>
				<Action name="plot_prev"/>
				<Action name="plot_record"/>
				<Action name="plot_next"/>
			</Menu>
		</Menu>
		<Menu name="view"><text>&amp;View</text>
			<Action name="toggle_fixed_size"/>
			<Separator/>
			<Action name="set_fixed_size_1"/>
			<Action name="set_fixed_size_2"/>
			<Action name="set_fixed_size_3"/>
			<Action name="set_fixed_size_manual"/>
			<Merge/>
			<Separator/>
		</Menu>
		<Merge/>
	</MenuBar>
	<ToolBar name="mdiToolBar">
		<Action name="plot_prev"/>
		<Action name="plot_record"/>
		<Action name="plot_next"/>
	</ToolBar>
</kpartgui>