<!DOCTYPE kpartgui>
<kpartgui name="rkward" version="51">
	<Menubar>
		<Menu name="edit"><text>&amp;Edit</text>
			<Action name="log_select_all"/>
			<Action name="log_copy"/>
			<Action name="log_clear"/>
		</Menu>
		<Menu name="settings"><text>&amp;Settings</text>
			<Action name="log_configure"/>
		</Menu>
	</Menubar>
	<Menu name="rkcommandlog_context_menu">
		<Action name="log_copy"/>
		<DefineGroup name="rkcommandlog_context_merge1" append="rkcommandlog_context_merge1"/>
		<Separator/>
		<Action name="log_select_all"/>
		<Separator/>
		<Action name="log_clear"/>
		<Separator/>
		<Action name="log_configure"/>
	</Menu>
</kpartgui>
