<!DOCTYPE kpartgui>
<kpartgui name="rkward_helpwindow" version="640">
	<MenuBar>
		<Menu name="file"><text>&amp;File</text>
			<Action name="print_help"/>
			<Action name="save"/>
		</Menu>
		<Menu name="edit"><text>&amp;Edit</text>
			<Action name="copy"/>
		</Menu>
		<Menu name="view"><text>&amp;View</text>
			<Action name="zoom_in"/>
			<Action name="zoom_out"/>
		</Menu>
	</MenuBar>
	<ToolBar fullWidth="true" name="mdiToolBar">
		<Action name="help_back" group="pretoolbar_actions_merge"/>
		<Action name="help_forward" group="pretoolbar_actions_merge"/>
		<Separator group="pretoolbar_actions_merge"/>
	</ToolBar>
</kpartgui>
