<!DOCTYPE rkhelp>
<document>
	<summary>
		Generic plugin to limit a single numeric vector to the n largest / smallest values. This plugin is designed to be embeded into other plugins.
	</summary>

	<usage>
		Specify the desired length cutoff and sorting. Note that the result is always sorted, with the sum of remainder values appended at the end.
	</usage>

	<settings>
		<setting id="cutoff">Maximum number of regular groups to display. One additonal group "others" will be displayed, if appropriate.</setting>
		<setting id="sorting">Should the largest or the lowest values be kept? For most purposes, you will want to keep the largest values.</setting>
		<setting id="include_others">Should a category be added for the remaining value (those which have been cut off)? Note: This will always be appended to the end of the vector.</setting>
		<setting id="others_statistic">Statistic to use for summarizing the cut off values.</setting>
		<setting id="custom_stat">If you chose to use a custom statistic for summarizing the cut off values, specify it, here, as a function of <em>x</em>.</setting>
		<setting id="others_label">Label to use for the "others" category. Note: If your data is not labelled, emptying this field will sometimes be preferrable.</setting>
	</settings>
</document>
