<!DOCTYPE rkhelp >
<document>
	<!-- this code was generated using the rkwarddev package.
			perhaps don't make changes here, but in the rkwarddev script instead! -->
	<title>
		subset_dataframe
	</title>
	<summary>
		Select a subset of rows and / or columns of a data.frame
	</summary>
	<usage>
		Select the data.frame to subset. Then specify rules to filter by rows / cases, and / or columns. A data.frame containing only the specified subset is saved to your workspace.
	</usage>
	<!-- <section id="sct_EDITORDE" title="EDIT OR DELETE ME">
				EDIT OR DELETE ME
			</section> -->
	<settings>
		<setting id="var_data">
			Select the data.frame to subset.
		</setting>
		<caption id="frm_Fltrrwsb" />
		<setting id="vrsl_Fltrbyvr">
			Select a column of the data.frame specifying the condition to filter cases on. Leave empty, if you do not want to filter on a column.
		</setting>
		<setting id="drp_fltr_all">
			Select the type of condition. Note that depending on the type of the filter variable, different options are available
		</setting>
		<setting id="inp_Vlpstdss">
			The value to compare against (for condition types equal / not equal, and one of / not one of). Note that this will be pasted as R code, verbatim. This means, you can specify any valid R expression, including the name of another column of the data.frame. However, if you want to compare to fixed strings, you will have to make sure to quote these. E.g. 'c ("City A", "City B")'.
		</setting>
		<setting id="inp_Mnmmrmpt">
			For comparing against ranges (condition types in between / not in between), minimum and / or maximum values can be specified. If either is omitted, only the other is checked (i.e. greater / smaller than). Note that this will be pasted as R code, verbatim. This means, you can specify any valid R expression, including the name of another column of the data.frame.
		</setting>
		<setting id="mininc">
			Whether the minimum value is contained in the range to check against (i.e. compare 'larger or equal (&gt;=)').
		</setting>
		<setting id="inp_Mxmmrmpt">
			See above. Maximum value.
		</setting>
		<setting id="maxinc">
			Whether the maximum value is contained in the range to check against (i.e. compare 'smaller or equal (&lt;=)').
		</setting>
		<caption id="frame_filter_exp" />
		<setting id="inp_Exprssnr">
			You can also filter rows / cases by a custom R expression. If using this in combination with filtering by a column (see above), both conditions are combined by logical 'and' (&amp;). Leave empty, if you do not want to filter on a custom expression.
		</setting>
		<caption id="frm_Onlyssbs" />
		<setting id="frm_Onlyssbs">
			Check this, if you want to remove some columns from the resulting data.frame. Otherwise, all columns will be included.
		</setting>
		<setting id="vrsl_Slctdvrb">
			Variables to include in the resulting data.frame
		</setting>
	</settings>
	<related>
		<ul>
			<li>
				<link href="rkward://rhelp/subset" />
			</li>
		</ul>
	</related>
	<technical>
	</technical>
</document>
