<!DOCTYPE rkhelp>
<!--- This file is part of the RKWard project (https://rkward.kde.org).
SPDX-FileCopyrightText: by Thomas Friedrichsmeier <thomas.friedrichsmeier@kdemail.net>
SPDX-FileContributor: The RKWard Team <rkward-devel@kde.org>
SPDX-License-Identifier: GPL-2.0-or-later
-->
<document>
	<summary>
		Set or change the current working directory.
	</summary>
	<usage>
    Choose a directory to set/change the working directory for R. The R function <b>setwd</b> is used to do the job.
	</usage>
	<related>
		<ul>
			<li><link href="rkward://rhelp/getwd"/></li>
			<li><link href="rkward://rhelp/setwd"/></li>
		</ul>
	</related>
</document>
