# KDE Config File
[Desktop Entry]
Name=RKWard
Name[bs]=RKWard
Name[ca]=RKWard
Name[ca@valencia]=RKWard
Name[cs]=RKWard
Name[de]=RKWard
Name[en_GB]=RKWard
Name[es]=RKWard
Name[et]=RKWard
Name[fi]=RKWard
Name[fr]=RKWard
Name[gl]=RKWard
Name[it]=RKWard
Name[ko]=RKWard
Name[nl]=RKWard
Name[pl]=RKWard
Name[pt]=RKWard
Name[pt_BR]=RKWard
Name[ru]=RKWard
Name[sk]=RKWard
Name[sl]=RKWard
Name[sv]=RKWard
Name[uk]=RKWard
Name[x-test]=xxRKWardxx
Name[zh_CN]=RKWard
GenericName=Statistics with R
GenericName[ca]=Estadística amb l'R
GenericName[ca@valencia]=Estadística amb R
GenericName[en_GB]=Statistics with R
GenericName[es]=Estadísticas con R
GenericName[fr]=Statistiques avec R
GenericName[it]=Statistiche con R
GenericName[ko]=R로 통계 분석
GenericName[nl]=Statistiek met R
GenericName[sl]=Statistika z R-om
GenericName[sv]=Statistik med R
GenericName[uk]=Статистика з R
GenericName[x-test]=xxStatistics with Rxx
Comment=GUI for the R-project
Comment[bs]=GUI za R-projekct
Comment[ca]=IGU per al projecte R
Comment[ca@valencia]=IGU per al projecte R
Comment[cs]=Grafické prostředí pro projekt v R
Comment[de]=Benutzeroberfläche für R-Projekt
Comment[en_GB]=GUI for the R-project
Comment[es]=Interfaz gráfica para el proyecto R
Comment[et]=R-projekti graafiline kasutajaliides
Comment[fi]=R-kielen graafinen käyttöliittymä
Comment[fr]=Interface graphique pour le projet R
Comment[gl]=Interface gráfica para o proxecto R.
Comment[it]=GUI per il progetto R
Comment[ko]=R 프로젝트 GUI
Comment[nl]=GUI voor het R-project
Comment[pl]=Interfejs użytkownika dla projektu R
Comment[pt]=Interface gráfica para o projecto R
Comment[pt_BR]=Interface gráfica para o R-project
Comment[sk]=GUI pre R-project
Comment[sl]=Grafični vmesnik za projekt R
Comment[sv]=Grafiskt användargränssnitt för R-projektet
Comment[uk]=Графічний інтерфейс проєкту R
Comment[x-test]=xxGUI for the R-projectxx
Icon=rkward
X-DBUS-ServiceName=org.kde.rkward
Exec=rkward --autoreuse %F
Terminal=false
Type=Application
X-DocPath=rkward/index.html
Categories=Qt;KDE;Science;Math;NumericalAnalysis;
MimeType=text/r;application/rdata;
Keywords=statistics;data;r;
Keywords[ca]=estadística;dades;r;
Keywords[ca@valencia]=estadística;dades;r;
Keywords[cs]=statistika;data;r;
Keywords[de]=Statistik;Daten;R;
Keywords[en_GB]=statistics;data;r;
Keywords[es]=estadísticas;datos;r;
Keywords[et]=statistika;andmed;r;
Keywords[fr]=statistiques;données;r;
Keywords[gl]=estatísticas;datos;r;
Keywords[it]=statistiche;dati;r;
Keywords[ko]=statistics;data;r;통계;데이터;
Keywords[nl]=statistiek;data;r;
Keywords[pl]=statystyka;dane;r;
Keywords[pt]=estatísticas;dados;r;
Keywords[pt_BR]=estatística;dados;r;
Keywords[sl]=statistics;data;r;statistika;podatki;
Keywords[sv]=statistik;data;r;
Keywords[uk]=statistics;data;r;статистика;дані;р;
Keywords[x-test]=xxstatisticsxx;xxdataxx;xxrxx;
Keywords[zh_CN]=statistics;data;r;统计;数据
