<!DOCTYPE kpartgui>
<kpartgui name="rkward" version="0.2.3">
<MenuBar>
	<Menu name="file"><text>&amp;File</text>
		<Action name="file_new_window"/>
	</Menu>
	<Menu name="edit"><text>&amp;Edit</text>
		<Action name="paste_to_selection"/>
		<Action name="paste_to_table"/>
	</Menu>
	<Menu name="settings"><text>&amp;Settings</text>
		<Action name="configure"></Action>
	</Menu>
	<Menu name="windows"><text>&amp;Windows</text>
		<Action name="windows_rkwatch"/>
		<Action name="windows_rkoutput"/>
		<Action name="windows_robjectbrowser"/>
	</Menu>
</MenuBar>
</kpartgui>
