<!DOCTYPE kpartgui>
<kpartgui name="rkward" version="0.4.0">
<MenuBar>
	<Menu name="file"><text>&amp;File</text>
		<Menu name="new_data"><text>&amp;New</text>
			<Action name="new_data_frame"/>
			<Action name="new_command_editor"/>
		</Menu>
		<Action name="file_openy"/>
		<Action name="file_open_recenty"/>
		<Separator/>
		<Merge/> 
		<Separator/>
		<Action name="file_quitx"/>
	</Menu>

	<Menu name="workspace"><text>&amp;Workspace</text>
		<Action name="file_openx"/>
		<Action name="file_open_recentx"/>
		<Action name="file_savex"/>
		<Action name="file_save_asx"/>
		<Separator/>
		<Action name="file_load_libs"/>
	</Menu>

	<Merge/>

	<Merge name="rkwardcomponents" />

	<Menu name="windows"><text>&amp;Windows</text>
		<Action name="output_show"/>
		<Separator/>
		<Action name="window_close"/>
		<Action name="window_close_all"/>
		<Action name="close_all_editors"/>
		<Separator/>
		<Action name="window_detach"/>
	</Menu>
	
	<Menu name="settings"><text>&amp;Settings</text>
		<Action name="file_load_libs"/>
		<Action name="configure"/>
	</Menu>

	<Menu name="help"><text>&amp;Help</text>
		<Action name="invoke_r_help"/>
		<Action name="show_help_search"/>
		<Merge/>
	</Menu>

</MenuBar>
<ToolBar fullWidth="true" name="mainToolBar">
		<Action name="new_data_frame"/>
		<Action name="new_command_editor"/>
		<Action name="file_openy"/>
		<Action name="file_open_recenty"/>
</ToolBar>
</kpartgui>
