# KDE Config File
[Desktop Entry]
Name=RKWard
Name[ast]=RKWard
Name[bs]=RKWard
Name[ca]=RKWard
Name[cs]=RKWard
Name[de]=RKWard
Name[es]=RKWard
Name[fi]=RKWard
Name[gl]=RKWard
Name[nl]=RKWard
Name[pl]=RKWard
Name[pt]=RKWard
Name[pt_BR]=RKWard
Name[sk]=RKWard
Name[sv]=RKWard
Name[uk]=RKWard
Name[x-test]=xxRKWardxx
GenericName=GUI for R
GenericName[ru]=Графический интерфейс для R
Comment=GUI for the R-project
Comment[af]=GUI vir die R-projek
Comment[ast]=Interfaz gráfica d'usuariu pa R-project
Comment[bg]=Графичен интерфейс за проекта R
Comment[bn]=R-প্রকল্পের জন্য GUI
Comment[bs]=GUI za R-projekct
Comment[ca]=IGU pel projecte R
Comment[crh]=R-projesi için görsel arayüz
Comment[cs]=Grafické prostředí pro projekt v R
Comment[da]=Grafisk grænseflade til R-projektet
Comment[de]=Benutzeroberfläche für R-Projekt
Comment[el]=Γραφικό περιβάλλον για το R-project
Comment[es]=Interfaz gráfica para el proyecto R
Comment[et]=R-projekti graafiline kasutajaliides
Comment[fi]=R-kielen graafinen käyttöliittymä
Comment[fr]=Interface graphique R-project
Comment[gl]=Interface gráfica para o proxecto R.
Comment[hu]=Grafikus felület az R-projekthez
Comment[is]=Myndrænt viðmót fyrir R-verkefnið
Comment[it]=Interfaccia grafico per lo R-project
Comment[ja]=R-project の GUI フロントエンド
Comment[ky]=R долбоору үчүн графикалык интерфейс
Comment[lt]=R-project grafinė naudotojo sąsaja
Comment[ms]=GUI untuk R-project
Comment[nb]=Grensesnitt for R-prosjektet
Comment[nl]=GUI voor het R-project
Comment[oc]=Interfàcia grafica R-project
Comment[pl]=Interfejs użytkownika dla projektu R
Comment[pt]=Interface gráfica para o projecto R
Comment[pt_BR]=Interface gráfica para o R-project
Comment[ro]=Interfață grafică pentru proiectul R
Comment[ru]=Графический интерфейс для R-проекта
Comment[sk]=GUI pre R-project
Comment[sl]=Grafični vmesnik za R-project
Comment[sq]=GUI për R-project
Comment[sv]=Grafiskt användargränssnitt för R-projektet
Comment[tg]=Интерфейси графикӣ барои R-project
Comment[tr]=R-projesi için görsel arayüz
Comment[uk]=Графічний інтерфейс проекту R
Comment[vi]=Giao diện người dùng đồ hoạ cho dự án R
Comment[zh_CN]=R 项目的 GUI
Comment[zh_HK]=R-project 圖像化使用者介面
Comment[zh_TW]=R-project 圖像化使用者介面
Comment[x-test]=xxGUI for the R-projectxx
Icon=rkward
Exec=sh -c "STARTUP_ID_COPY=\\${DESKTOP_STARTUP_ID} rkward -caption '%c' %i"
Terminal=false
Type=Application
X-DocPath=rkward/index.html
Categories=Qt;KDE;Science;Math;NumericalAnalysis;
