[Protocol]
exec=rkward --reuse "%u"
protocol=rkward
Description=A protocol for RKWard's run again links
Description[bs]=Protokol za RKWard's pokreće ponovo veze
Description[ca]=Un protocol pels enllaços «torna a executar» del RKWard
Description[fi]=RKWardin suorita uudelleen -linkkien yhteyskäytäntö
Description[nl]=Een protocol voor het opnieuw uitvoeren van RKWard koppelingen
Description[pl]=Protokół dla uruchamiania odnośników w RKWard
Description[pt]=Um protocolo para as ligações 'executar de novo' do RKWard
Description[pt_BR]=Protocolo para as ligações 'executar novamente' do RKWard
Description[sk]=Protokol pre bez proti odkazom RKWard
Description[sv]=Ett protokoll för körning av RKWard mot länkar
Description[uk]=Протокол для запуску RKWard для обробки посилань
Description[x-test]=xxA protocol for RKWard's run again linksxx
input=none
output=none
copyToFile=false
copyFromFile=false
listing=false
reading=false
writing=false
makedir=false
deleting=false
moving=false
helper=true
icon=RKWard
URIMode=RawURI
