<!DOCTYPE kpartgui>
<kpartgui name="rkward" version="0.2.8">
<MenuBar>
	<Menu name="file"><text>&amp;File</text>
		<Menu name="new_data"><text>&amp;Create New</text>
			<Action name="new_data_frame"/>
			<Action name="new_command_editor"/>
		</Menu>
		<Merge/> 
		<Separator/>
		<Action name="file_openy"/>
		<Action name="file_open_recenty"/>
		<Action name="file_savey"/>
		<Action name="file_save_asy"/>
		<Separator/>
		<Action name="file_openx"/>
		<Action name="file_open_recentx"/>
		<Action name="file_savex"/>
		<Action name="file_save_asx"/>
		<Separator/>
		<Action name="file_load_libs"/>
		<Separator/>
		<Action name="file_printx"/>
		<Separator/>
		<Action name="file_quitx"/>
	</Menu>
	
	
	<Menu name="edit" noMerge="1"><text>&amp;Edit</text>
		<Action name="undo"/>
		<Action name="redo"/>
		<Separator/>
		<Action name="cut"/>
		<Action name="copy"/>
		<Action name="paste"/>
		<Separator/>
		<Action name="paste_to_selection"/>
		<Action name="paste_to_table"/>
	</Menu>
  
	<Menu name="run"><text>&amp;Run</text>
		<Separator/>
		<Action name="run_all"/>
		<Action name="run_selection"/>
		<Separator/>
		<Action name="interrupt"/>
	</Menu>   
 
	<Menu name="settings"><text>&amp;Settings</text>
		<Action name="configure"></Action>
	</Menu>
	<Menu name="windows"><text>&amp;Windows</text>
		<Action name="windows_new_command_editor"/>
		<Separator/>
		<Action name="windows_rkwatch"/>
		<Action name="windows_rkoutput"/>
		<Action name="windows_robjectbrowser"/>
	</Menu>
 	<Merge/>
</MenuBar>
</kpartgui>
