<!DOCTYPE kpartgui>
<kpartgui name="rkward" version="0.2.7">
<MenuBar>
	<Menu name="file"><text>&amp;File</text>
		<Menu name="new_data"><text>&amp;Create New</text>
			<Action name="new_data_frame"/>
		</Menu>
		<Separator/>
		<Action name="file_openx"/>
		<Action name="file_open_recentx"/>
		<Separator/>
		<Action name="file_savex"/>
		<Action name="file_save_asx"/>
		<Separator/>
		<Action name="file_printx"/>
		<Separator/>
		<Action name="editor_close"/>
		<Action name="close_all_editors"/>
		<Separator/>
		<Action name="file_quitx"/>
	</Menu>
	<Menu name="edit"><text>&amp;Edit</text>
		<Action name="paste_to_selection"/>
		<Action name="paste_to_table"/>
	</Menu>
	<Menu name="settings"><text>&amp;Settings</text>
		<Action name="configure"></Action>
	</Menu>
	<Menu name="windows"><text>&amp;Windows</text>
		<Action name="windows_new_command_editor"/>
		<Separator/>
		<Action name="windows_rkwatch"/>
		<Action name="windows_rkoutput"/>
		<Action name="windows_robjectbrowser"/>
	</Menu>
</MenuBar>
</kpartgui>
