[Protocol]
exec=rkward --reuse "%u"
protocol=rkward
Description=A protocol for RKWard's run again links
Description[bs]=Protokol za RKWard's pokreće ponovo veze
Description[ca]=Un protocol per als enllaços «torna a executar» del RKWard
Description[ca@valencia]=Un protocol per als enllaços «torna a executar» de RKWard
Description[en_GB]=A protocol for RKWard's run again links
Description[eo]=Protokolo por relanĉ-ligiloj de RKWard
Description[es]=Un protocolo para los enlaces «Ejecutar de nuevo» de RKWard
Description[et]=Protokoll, mida RKWard kasutab linkide korral
Description[eu]=«RKWard»en berriz exekutatzeko esteketarako protokolo bat
Description[fi]=RKWardin suorita uudelleen -linkkien yhteyskäytäntö
Description[fr]=Un protocole pour les liens de réutilisation de RKWard
Description[gl]=Un protocolo para ligazóns de executar de novo RKWard.
Description[he]=פרוטוקול לקישורי הרצה מחודשת של RKWard
Description[ia]=Un ptotocollo per ligamines de RKWard executa novemente
Description[it]=Un protocollo per i collegamenti «esegui di nuovo» di RKWard
Description[ka]=პროტოკოლი RKWard-ისთვის, ბმულებზე გაშვებული
Description[ko]=RKWard 링크 실행 플러그인
Description[nl]=Een protocol voor het opnieuw voeren van koppelingen in RKWard
Description[pl]=Protokół dla uruchamiania odnośników w RKWard
Description[pt]=Um protocolo para as ligações 'executar de novo' do RKWard
Description[pt_BR]=Protocolo para as ligações 'executar novamente' do RKWard
Description[sk]=Protokol pre bez proti odkazom RKWard
Description[sl]=Protokol za zagon RKWarda iz povezav
Description[sv]=Ett protokoll för körning av RKWard mot länkar
Description[tr]=RKWard’ın yeniden çalıştırma bağlantıları için bir protokol
Description[uk]=Протокол для запуску RKWard для обробки посилань
Description[x-test]=xxA protocol for RKWard's run again linksxx
Description[zh_TW]=RKWard 的再次執行連結用的協定
input=none
output=none
copyToFile=false
copyFromFile=false
listing=false
reading=false
writing=false
makedir=false
deleting=false
moving=false
helper=true
icon=RKWard
URIMode=RawURI
