<!DOCTYPE UI><UI version="3.0" stdsetdef="1">
<class>View</class>
<widget class="QWidget">
    <property name="name">
        <cstring>View</cstring>
    </property>
    <property name="geometry">
        <rect>
            <x>0</x>
            <y>0</y>
            <width>600</width>
            <height>480</height>
        </rect>
    </property>
    <property name="caption">
        <string>Form2</string>
    </property>
    <grid>
        <property name="name">
            <cstring>unnamed</cstring>
        </property>
        <property name="margin">
            <number>11</number>
        </property>
        <property name="spacing">
            <number>6</number>
        </property>
        <widget class="QSplitter" row="0" column="0">
            <property name="name">
                <cstring>Splitter1</cstring>
            </property>
            <property name="sizePolicy">
                <sizepolicy>
                    <hsizetype>7</hsizetype>
                    <vsizetype>7</vsizetype>
                    <horstretch>0</horstretch>
                    <verstretch>0</verstretch>
                </sizepolicy>
            </property>
            <property name="orientation">
                <enum>Vertical</enum>
            </property>
            <widget class="QTable">
                <column>
                    <property name="text">
                        <string>new_Variable</string>
                    </property>
                </column>
                <row>
                    <property name="text">
                        <string>Label</string>
                    </property>
                </row>
                <row>
                    <property name="text">
                        <string>Type</string>
                    </property>
                </row>
                <row>
                    <property name="text">
                        <string>something</string>
                    </property>
                </row>
                <row>
                    <property name="text">
                        <string>__________</string>
                    </property>
                </row>
                <property name="name">
                    <cstring>varview</cstring>
                </property>
                <property name="sizePolicy">
                    <sizepolicy>
                        <hsizetype>5</hsizetype>
                        <vsizetype>5</vsizetype>
                        <horstretch>0</horstretch>
                        <verstretch>0</verstretch>
                    </sizepolicy>
                </property>
                <property name="numRows">
                    <number>5</number>
                </property>
                <property name="numCols">
                    <number>1</number>
                </property>
            </widget>
            <widget class="QTable">
                <row>
                    <property name="text">
                        <string>__________</string>
                    </property>
                </row>
                <property name="name">
                    <cstring>dataview</cstring>
                </property>
                <property name="sizePolicy">
                    <sizepolicy>
                        <hsizetype>5</hsizetype>
                        <vsizetype>4</vsizetype>
                        <horstretch>0</horstretch>
                        <verstretch>0</verstretch>
                    </sizepolicy>
                </property>
                <property name="numRows">
                    <number>1</number>
                </property>
                <property name="numCols">
                    <number>1</number>
                </property>
            </widget>
        </widget>
    </grid>
</widget>
<layoutdefaults spacing="6" margin="11"/>
</UI>
