<!DOCTYPE rkhelp>
<!--- This file is part of the RKWard project (https://rkward.kde.org).
SPDX-FileCopyrightText: by Thomas Friedrichsmeier <thomas.friedrichsmeier@kdemail.net>
SPDX-FileContributor: The RKWard Team <rkward-devel@kde.org>
SPDX-License-Identifier: GPL-2.0-or-later
-->
<document>
	<summary>
		Simple color picker.
	</summary>

	<usage>
		Pick a color.

		This plugin is meant to be used embedded, and you should not really ever see this help page.
	</usage>

	<settings>
		<setting id="color">The color to use.</setting>
	</settings>

	<related>
		<ul>
			<li><link href="rkward://rhelp/colors"/></li>
		</ul>
	</related>
</document>
