<!DOCTYPE rkhelp>
<document>
	<summary>
Correlation Matrix Plot. On top the (absolute) value of the correlation is presented plus the result of the cor.test as stars. On bottom, the bivariate scatterplots are plotted with a fitted line. The graph and the code can be found at <link href="http://addictedtor.free.fr/graphiques/RGraphGallery.php?graph=137">R Graph Gallery  (137) Correlation Matrix</link>, from where was adapted and formatted for RKWard.
	</summary>

	<usage>
Choose one or more objects to be plotted. Choose the method to be used, how to treat missing values, what precision you want, and if you want to scale text.
	</usage>

	<settings>
		<caption id="tab_variables"/>
		<setting id="x">Select a data matrix or a numeric data frame or more than one variables from a data matrix</setting>
		<caption id="tab_options"/>
		<setting id="method">Indicates which correlation coefficient (or covariance) is to be computed. One of "pearson" (default), "kendall", or "spearman", can be used</setting>
		<setting id="use">Select how to treat missing values. If use is "whole cases" then missing values are handled by casewise deletion. If use has the value "pairwise" then the correlation between each pair of variables is computed using all complete pairs of observations on those variables. This can result in covariance or correlation matrices which are not positive semidefinite. "pairwise" only works with the "pearson" method for cov and var.</setting>
		<setting id="digits">Select how many digits after decimal point sould be shown</setting>
		<setting id="scale">Select it if you want to scale text according to the (absolut) correlation value. It is selected by default.</setting>
	</settings>
	<related>
		<ul>
			<li><link href="http://addictedtor.free.fr/graphiques/RGraphGallery.php?graph=137">R Graph Gallery  (137) Correlation Matrix</link></li>
			<li><link href="rkward://rhelp/cor"/></li>
			<li><link href="rkward://rhelp/cor.test"/></li>
			<li><link href="rkward://rhelp/panel.smooth"/></li>
			<li><link href="rkward://rhelp/scatterplot"/></li>
		</ul>
	</related>
</document>
