<!DOCTYPE rkhelp>
<document>
	<summary>
		Plot an estimated density curve. Highest density regions can be marked up.
	</summary>

	<usage>
		Select a numeric vector to estimate density for. For further options, see below.
	</usage>

	<settings>
		<caption id="tab_vars"/>
		<setting id="x">A numeric vector to estimate density for.</setting>

		<caption id="tab_options"/>
		<setting id="plot_type">Type of plot: Plain density curve, or density curve with highest density regions marked up. For the second option, only the gaussian smoothing kernel is available (see below).</setting>

		<caption id="frame_density_opts"/>
		<setting id="kern">Smoothing kernel to use. See <link href="rkward://rhelp/density"/> for details on the available kernels.</setting>
		<setting id="bw">Mode of choosing bandwidth. This is only applicable for gaussian smoothing kernels. This is the <i>bw</i> option of <link href="rkward://rhelp/density">density()</link>.</setting>
		<setting id="adjust">Factor to adjust the bandwidth by.</setting>
		<setting id="narm">Whether missing values should be removed. Otherwise missing values lead to an error during density estimation.</setting>
		<setting id="n">Resolution of the density estimation, i.e. the number of (equally spaced) points at which the density is estimated.</setting>

		<caption id="frame_rug"/>
		<setting id="rug">Should a rug be added to the plot?</setting>
		<setting id="rug_ticksize">Height of the rug ticks, where 1 corresponds to the height of the entire plot.</setting>
		<setting id="rug_lwd">Line width of the rug.</setting>
		<setting id="rug_side">Should the rug be shown at the top or at the bottom of the plot?</setting>
		<setting id="rug_col">Color to use for drawing the rug.</setting>

		<caption id="tab_plotoptions"/>
		<setting id="plotoptions">Further options regarding the look of the plot. See <link href="rkward://component/plot_options"/> for details.</setting>
	</settings>

	<related>
		<ul>
			<li><link href="rkward://rhelp/density"/></li>
			<li><link href="rkward://rhelp/hdr.den"/></li>
			<li><link href="rkward://rhelp/rug"/></li>
			<li><link href="rkward://component/plot_options"/></li>
		</ul>
	</related>
</document>
