<!DOCTYPE rkplugin>
<document>
	<summary>
		Plot a histogram.
	</summary>
	<usage>
		Select a variable to plot a histogram. For available options, see below.
	</usage>
	<settings>
		<caption id="tab_variables"/>
		<setting id="x">The variable to plot the histogram for</setting>
		<caption id="tab_histoptions"/>
		<setting id="histogram_opt">Options concerning the calculation and look of the histogram. Refer to <link href="rkward://component/histogram_options"/> for details.</setting>
		<caption id="tab_densityoptions"/>
		<setting id="density">Should a density curve be plotted over the histogram? This option is only available, if the histogram is density scaled.</setting>
		<setting id="col_density">Which color should the density line be drawn in?</setting>
		<setting id="bw">The smoothing bandwidth used to calculate the density estimate. See <link href="rkward://rhelp/density"/> for details.</setting>
		<setting id="adjust">Factor to adjust the bandwith by.</setting>
		<setting id="narm">Remove missing values? If not checked, missing values will cause an error.</setting>
		<setting id="n">Number of equally spaced points to estimate the density at.</setting>
	</settings>
	<related>
		<ul>
			<li><link href="rkward://component/histogram_options"/></li>
			<li><link href="rkward://rhelp/hist"/></li>
			<li><link href="rkward://rhelp/density"/></li>
		</ul>
	</related>
</document>
