<!DOCTYPE rkhelp>
<document>
	<summary>
Draw a pie chart
	</summary>

	<usage>
Draws a pie chart from numerical data, or from tabulated data. Further options are available on the second tab.
	</usage>

	<settings>
		<caption id="tab_variables"/>
		<setting id="tabulate">If your data needs to be tabulated / aggregated before plotting, check this option. Refer to <link href="rkward://component/one_var_tabulation"/> for details on the dependent options.</setting>
		<setting id="x">If your data is already suitable for plotting, directly, specify it here. Otherwise, leave this empty, and check the "Tabulate" option, above.</setting>

		<caption id="tab_limit_options"/>
		<setting id="limit">If there are very many categories in your data, it may make sense to limit the amount of categories that will be displayed. Check this, if you want to set a limit. See Refer to <link href="rkward://component/limit_vector_length"/> for details on the dependent options.</setting>

		<caption id="tab_labels"/>
		<setting id="names_mode">Method for assigning labels to the plot. "default" means, the labels are chosen automatically. If no labels are available, this will generally print the values. The other options allow you to specify the labels as literal string, or as an R statement (e.g. if the names are stored in a different variable in the workspace).</setting>

		<caption id="tab_options"/>
		<setting id="colors">Type of colors to use.</setting>
		<setting id="names_mode">Method for assigning labels to the plot. "default" means, the labels are chosen automatically. If no labels are available, this will generally print the values. The other options allow you to specify the labels as literal string, or as an R statement (e.g. if the names are stored in a different variable in the workspace).</setting>
		<setting id="clockwise">Define if slices should be drawn clockwise or counter clockwise.</setting>
		<setting id="radius">Radius of the pie. For long labels it may be necessary to make the pie smaller than the default.</setting>
		<setting id="density">Density of shading lines (lines per inch). The default value of -1 means no shading lines are drawn.</setting>
		<setting id="density_inc">The density of shading lines can be varied per pie slice. Set this to values other than 0 to get different densities of shading lines for each slice.</setting>
		<setting id="angle">Slope of shading lines, given as an angle in degrees (counter-clockwise). This option is only available, if shading lines are drawn, as controlled by the density options above.</setting>
		<setting id="angle_inc">The slope of shading lines can be varied per pie slice. Set this to values other than 0 to get different slopes of shading lines for each slice. This option is only available, if shading lines are drawn, as controlled by the density options above.</setting>
		<setting id="plotoptions">Generic plot options. See <link href="rkward://component/plot_options"/>.</setting>	
	</settings>
	<related>
		<ul>
			<li><link href="rkward://component/barplot"/></li>
			<li><link href="rkward://component/plot_options"/></li>
			<li><link href="rkward://rhelp/pie"/></li>
			<li><link href="rkward://component/one_var_tabulation"/></li>
		</ul>
	</related>
</document>
