<!DOCTYPE rkhelp>
<document>
	<summary>
Draw a pie chart
	</summary>

	<usage>
Choose a matrix, vector or a factor to be plotted. Further options are available on the second tab.
	</usage>

	<settings>
		<caption id="tab_variables"/>
		<setting id="x">Matrix, vector or a factor. Data needs to be numeric unless the tabulate option is checked, below.</setting>
		<setting id="names">Defines the names for the data. You can use the data set as input or enter names (must be type "string" in this case).
	</setting>
		<setting id="tabulate">Use tabulate option mainly for factor variables or wherever else applicable.</setting>
		<caption id="tab_options"/>
		<setting id="colors">Type of colors to use.</setting>
		<setting id="radius">Radius of the pie. For long labels it may be necessary to make the pie smaller than the default.</setting>
		<setting id="clockwise">Define if slices should be drawn clockwise or counter clockwise.</setting>
		<setting id="plotoptions">Generic plot options. See <link href="rkward://component/plot_options"/>.</setting>	
	</settings>
	<related>
		<ul>
			<li><link href="rkward://component/barplot"/></li>
			<li><link href="rkward://component/plot_options"/></li>
			<li><link href="rkward://rhelp/pie"/></li>
			<li><link href="rkward://rhelp/table"/></li>
		</ul>
	</related>
</document>
