<!DOCTYPE rkhelp>
<!--- This file is part of the RKWard project (https://rkward.kde.org).
SPDX-FileCopyrightText: by Thomas Friedrichsmeier <thomas.friedrichsmeier@kdemail.net>
SPDX-FileContributor: The RKWard Team <rkward-devel@kde.org>
SPDX-License-Identifier: GPL-2.0-or-later
-->
<document>
	<summary>
		Various graphical parameters for <b>plot.stepfun</b>. For detailed description of the individual parameters see the R reference on 'plot.stepfun'.
	</summary>
	<usage>
		This is supposed to be used as an embedded plugin. All the elements are arguments to the plot.stepfun function. This plugin is useful in constructing <b>ecdf</b> plots.
	</usage>
	<settings>
		<setting id="addtoplot">This is the <i>add</i> argument. This option might be disabled by the embedding plugin.</setting>
		<setting id="linetype">This is the <i>lty</i> argument.</setting>
		<setting id="do_points">This is the <i>do.points</i> argument. Uncheck this option if points are NOT to be drawn.</setting>
		<setting id="col_points">This is the <i>col.points</i> argument. Leave this as 'default' for using the standard color settings from par().</setting>
		<setting id="frame_col_horiz">This is the <i>col.hor</i> argument.</setting>
		<setting id="verticals">This is the <i>verticals</i> arguments. Uncheck this option if vertical lines are NOT to be drawn.</setting>
		<setting id="col_vert">This is the <i>col.vert</i> argument.</setting>
		<setting id="frame_col_y0"></setting>
		<setting id="frame_col_y1"> The above two options are not for <b>plot.stepfun</b>, but rather for <b>ecdf</b>. These are visible only in the context of 'ecdf'. They are used to set the color for the horizontal lines at y = 0 and y = 1 respectively. Specifically, this is the <i>col.01line</i> argument to <b>ecdf</b>. If only one is provided (i.e the other is set as 'Default') then both the line are of the same (specified) color. Otherwise (i.e., when both the colors are provided) both the colors are provided as a character vector of length two.</setting>
	</settings>
	<related>
		<ul>
			<li><link href="rkward://rhelp/plot.stepfun"/></li>
			<li><link href="rkward://rhelp/ecdf"/></li>
		</ul>
	</related>
	<technical><!-- i18n: "true", "false", and terms inside <i></i> or <b></b> should not be translated, here -->
		General users may skip this section of help, this is primarily for developers.

		The following external tags are provided for use in the embedding plugin.

		<ul>
			<li><i>allow_addtoplot</i>: Setting this to "true" ("false") enables (disables) the display of the '<label id="addtoplot"/>' check box.</li>
			<li><i>default_dopoints</i>: Setting this to "true" ("false") toggles the state of the '<label id="do_points"/>' check box.</li>
			<li><i>default_verticals</i>: Setting this to "true" ("false") toggles the state of the '<label id="verticals"/>' check box.</li>
			<li><i>allow_col01line</i>: Setting this to "true" ("false") enables (disables) the display of the two frames ('<label id="frame_col_y0"/>' and '<label id="frame_col_y0"/>') for <i>col.01line</i> option to <b>ecdf</b>.</li>
		</ul>
	</technical>
</document>

