<!DOCTYPE rkhelp>
<document>
	<summary>
		Generic plot options plugin. More often than not, this plugin is embeded into other plugins. As a result, not all the features explained here are available in a specific embeded situation. When a particular feature is available, it is explained as below.
	</summary>

	<usage>
		Set or change the various graphical paramters to the plot function.
	</usage>

	<settings>
		<caption id="titlepage"/>
		<setting id="main">This is the <i>main</i> argument to plot.default. See R reference on <b>plot.default</b>. To achieve a line-break (in a quoted string), enter '\n'.</setting>
		<setting id="mainisquote">If this box is checked, the <i>main</i> title will be used literally (quoted). Otherwise is will be interpreted as an R statement</setting>
		<setting id="sub">This is the <i>sub</i> argument to plot.default. See R reference on <b>plot.default</b>. To achieve a line-break (in a quoted string), enter '\n'.</setting>
		<setting id="subisquote">If this box is checked, the <i>sub</i> title will be used literally (quoted). Otherwise is will be interpreted as an R statement</setting>
		<setting id="custom_margins">Enable this option, if you want to customize the margins.</setting>
		<setting id="margin_top">Size of top margin. Size is specified in (approximate) line heights.</setting>
		<setting id="margin_bottom">Size of bottom margin. Size is specified in (approximate) line heights.</setting>
		<setting id="margin_left">Size of left margin. Size is specified in (approximate) line heights.</setting>
		<setting id="margin_right">Size of right margin. Size is specified in (approximate) line heights.</setting>

		<caption id="axespage"/>
		<setting id="xaxt">Uncheck this box to avoid drawing the X axis. This is the <i>xaxt</i> argument to par. See R reference on <b>par</b>.</setting>
		<setting id="yaxt">Uncheck this box to avoid drawing the Y axis. This is the <i>yaxt</i> argument to par. See R reference on <b>par</b>.</setting>
		<setting id="xlog">This specifies the <i>log</i> argument to plot.default. Check this box to set <i>log="x"</i>. See R reference on <b>plot.default</b>.</setting>
		<setting id="ylog">This specifies the <i>log</i> argument to plot.default. Check this box to set <i>log="y"</i>. Check both the boxes to set <i>log="xy"</i>. See R reference on <b>plot.default</b>.</setting>

		<setting id="axislabels">The X and Y axis labels. These are the <i>xlab</i> and <i>ylab</i> arguments to <b>plot.default</b>, respectively. The checkboxes enable or disable the labels being evaluated as literal (quoted) strings. To achieve a line-break (in a quoted string), enter '\n'.</setting>
		<setting id="scale">The X and Y axis limits. These are the <i>xlim</i> and <i>ylim</i> arguments to <b>plot.default</b> respectively. For automatic evaluation of the limits, leave these blank.</setting>

		<caption id="pointtypepage"/>
		<setting id="pointtype">Choose one of the listed point/line types for the plot. To let the calling function use its default plotting type, choose the 'default' option. This is the <i>type</i> argument to <b>plot.default</b>.</setting>

		<setting id="pointcolor">Choose one of the listed point/line colors for the plot. To let the calling function use its default plotting color, choose the 'default' option. This is the <i>col</i> argument to <b>plot.default</b>.</setting>

		<caption id="aspectratio"/>
		<setting id="asp">This is the <i>asp</i> argument to <b>plot.default</b>.</setting>

		<caption id="tab_grid"/>
		<setting id="add_grid">Check this box to add a grid to the current plot. For various grid options see <link href="rkward://component/x11grid"/>. Note that these options are not for <b>plot.default</b> but rather for the function <b>grid</b>. For this to be functional the embedding plugin should implement it internally.</setting>
	</settings>

	<related>
		<ul>
			<li><link href="rkward://rhelp/plot"/></li>
			<li><link href="rkward://rhelp/plot.default"/></li>
			<li><link href="rkward://rhelp/par"/></li>
			<li><link href="rkward://component/x11grid"/></li>
		</ul>
	</related>

	<technical>
		General users may skip this section of help, this is primarily for developers.

		The following external tags are provided for use in the embedding plugin.
		<ul>
			<li><i>xvar</i>: The variable to be used for the x-coordinates.</li>
			<li><i>yvar</i>: The variable to be used for the y-coordinates.</li>
			<li><i>default_pointtype</i>: A string that provides the default point type when the user chooses 'Default' for 'Type of points/lines'. The possibilities are p,l,b,o,h,s and S; the options for the <i>type</i> argument.</li>
			<li><i>default_pointcolor</i>: A string that provides the default point color when the user chooses 'Default' for 'Color'. For various possibilities see the code color_chooser.xml; the options for the <i>col</i> argument.</li>
			<li><i>default_main</i>: A string specifying the <i>main</i> argument to <b>plot.default</b>. By default this is "" which means that the main title generated by the plotting function is used. Note: The default is always used unquoted. If you want to specify a literal string add quotes, explicitly, as "&amp;quote;".</li>
			<li><i>default_sub</i>: Similar to <i>main</i> above but for the subtitle argument <i>sub</i>.</li>
			<li><i>default_xlab</i>: Similar to <i>main</i> above but for the X-label argument <i>xlab</i>.</li>
			<li><i>default_ylab</i>: Similar to <i>main</i> above but for the Y-label argument <i>ylab</i>.</li>
			<li><i>allow_log</i>: Setting this to "true" ("false") enables (disables) the display of 'X axis logarithmic' and 'Y axis logarithmic' checkboxes.</li>
			<li><i>allow_xlim</i>: Setting this to "true" ("false") enables (disables) the display of 'Min X value' and 'Max X value' input boxes.</li>
			<li><i>allow_ylim</i>: Setting this to "true" ("false") enables (disables) the display of 'Min Y value' and 'Max Y value' input boxes.</li>
			<li><i>allow_type</i>: Setting this to "true" ("false") enables (disables) the display of the 'Points / Lines' tab.</li>
			<li><i>allow_aspect</i>: Setting this to "true" ("false") enables (disables) the display of the 'Aspect ratio' tab.</li>
			<li><i>allow_grid</i>: Setting this to "true" ("false") enables (disables) the display of the 'Grid' tab. If "true", the actual code for grid options can be extracted from code.calculate (see below) which in turn extracts it from grid_options.code.printout. Specifically, if the plot options plugin is embeded using an id="plot_options" then the following call:<br>
				printIndented ("\t", getRK_val ("plot_options.code.calculate"));</br><br>
			after the plotting function should do the job.</br></li>
		</ul>
		In order to allow flexible use, the generated options are separated into different sections:
		<ul>
			<li><i>code.preprocess</i>: Nothing yet, but will hopefully include some <b>par</b> options.</li>
			<li><i>code.calculate</i>: Currently this contains only the <b>grid</b>-options.</li>
			<li><i>code.printout</i>: This contains all the other options determining the look of the plot.</li>
		</ul>
	</technical>

</document>
