<!DOCTYPE rkhelp>
<document>
	<summary>
		Generic plot options plugin. More often than not, this plugin is embeded into other plugins. As a result, not all the features explained here are available in a specific embeded situation. When a particular feature is available, it is explained as below.
	</summary>

	<usage>
		Set or change the various graphical paramters to the plot function.
	</usage>

	<settings>
		<caption id="titlepage"/>
		<setting id="main">This is the <i>main</i> argument to plot.default. See R reference on <b>plot.default</b>.</setting>
		<setting id="mainisexp">Check this box to evaluate the <i>main</i> title as an R expression.</setting>
		<setting id="sub">This is the <i>sub</i> argument to plot.default. See R reference on <b>plot.default</b>.	</setting>
		<setting id="subisexp">Check this box to evaluate the <i>sub</i> title as an R expression.</setting>

		<caption id="axespage"/>
		<setting id="xaxt">Uncheck this box to avoid drawing the X axis. This is the <i>xaxt</i> argument to par. See R reference on <b>par</b>.</setting>
		<setting id="yaxt">Uncheck this box to avoid drawing the Y axis. This is the <i>yaxt</i> argument to par. See R reference on <b>par</b>.</setting>
		<setting id="xlog">This specifies the <i>log</i> argument to plot.default. Check this box to set <i>log="x"</i>. See R reference on <b>plot.default</b>.</setting>
		<setting id="ylog">This specifies the <i>log</i> argument to plot.default. Check this box to set <i>log="y"</i>. Check both the boxes to set <i>log="xy"</i>. See R reference on <b>plot.default</b>.</setting>

		<setting id="axislabels">The X and Y axis labels. These are the <i>xlab</i> and <i>ylab</i> arguments to <b>plot.default</b>, respectively. The checkboxes enable or disable the labels being evaluated as R expressions.</setting>
		<setting id="scale">The X and Y axis limits. These are the <i>xlim</i> and <i>ylim</i> arguments to <b>plot.default</b> respectively. For automatic evaluation of the limits, leave these blank.</setting>

		<caption id="pointtypepage"/>
		<setting id="pointtype">Choose one of the listed point/line types for the plot. To let the calling function use its default plotting type, choose the 'default' option. This is the <i>type</i> argument to <b>plot.default</b>.</setting>

		<caption id="aspectratio"/>
		<setting id="asp">This is the <i>asp</i> argument to <b>plot.default</b>.</setting>
	</settings>

	<related>
		<ul>
			<li><link href="rkward://rhelp/plot"/></li>
			<li><link href="rkward://rhelp/plot.default"/></li>
			<li><link href="rkward://rhelp/par"/></li>
		</ul>
	</related>
</document>
