<!DOCTYPE rkhelp>
<!--- This file is part of the RKWard project (https://rkward.kde.org).
SPDX-FileCopyrightText: by Thomas Friedrichsmeier <thomas.friedrichsmeier@kdemail.net>
SPDX-FileContributor: The RKWard Team <rkward-devel@kde.org>
SPDX-License-Identifier: GPL-2.0-or-later
-->
<document>
	<summary>
Draw Extended Mosaic Plot
	</summary>

	<usage>
DUMMY:
	</usage>

	<settings>
		<caption id="tab_variables"/>
		<setting id="x">Matrix, vector or a factor. Data needs to be numeric unless the tabulate option is checked, below.</setting>
	</settings>
	<related>
		<ul>
			<li><link href="rkward://component/mosaic"/></li>
			<li><link href="rkward://component/mosaic_plot"/></li>
			<li><link href="rkward://rhelp/mosaic"/></li>
		</ul>
	</related>
</document>
