INCLUDES = $(all_includes)
METASOURCES = AUTO
noinst_LIBRARIES =  libplugin.a
libplugin_a_SOURCES = rkcomponentmap.cpp rkcomponentproperties.cpp rkcomponent.cpp \
	rkstandardcomponent.cpp rkvarselector.cpp rkvarslot.cpp rkformula.cpp rkradio.cpp
# rkcheckbox.cpp rkplugin.cpp \
#	rkpluginhandle.cpp rkpluginspinbox.cpp rkpluginwidget.cpp rktext.cpp \
#	 rkinput.cpp rknote.cpp \
#	rkpluginbrowser.cpp 
noinst_HEADERS = rkcomponentmap.h rkcomponentproperties.h rkcomponent.h \
	rkstandardcomponent.h rkvarselector.h rkvarslot.h rkformula.h rkradio.h
# rkcheckbox.h rkplugin.h rkpluginhandle.h \
#	rkpluginspinbox.h rkpluginwidget.h rktext.h  \
#	rkpluginbrowser.h rkinput.h rknote.h 


