INCLUDES = $(all_includes)
METASOURCES = AUTO
noinst_LIBRARIES =  libplugin.a
libplugin_a_SOURCES = rkcheckbox.cpp rkformula.cpp rkplugin.cpp \
		rkpluginhandle.cpp rkpluginspinbox.cpp rkpluginwidget.cpp rkradio.cpp rktext.cpp \
		rkvarselector.cpp rkvarslot.cpp rkinput.cpp rkinput.h rknote.cpp rknote.h \
	rkpluginbrowser.cpp rkpluginbrowser.h
noinst_HEADERS = rkcheckbox.h rkformula.h rkplugin.h rkpluginhandle.h \
	rkpluginspinbox.h rkpluginwidget.h rkradio.h rktext.h rkvarselector.h rkvarslot.h


