<!DOCTYPE rkhelp>
<!--- This file is part of the RKWard project (https://rkward.kde.org).
SPDX-FileCopyrightText: by Stefan Rödiger <stefan_roediger@gmx.de>
SPDX-FileContributor: The RKWard Team <rkward-devel@kde.org>
SPDX-License-Identifier: GPL-2.0-or-later -->
<document>
	<title>markdown::Cheat Sheet</title>
	<summary>
	Markdown Cheat Sheet
	</summary>

	<section id="BasicMarkdownSyntax" title="Basic Syntax">
      <table>
                  <thead>
                    <tr>
                      <th>Element</th>
                      <th>Markdown Syntax</th>
                      <th>Alternative  Expression</th>
                    </tr>
                  </thead>
            <tbody>
              <tr>
                <td>Heading</td>
                <td>
                    # H1 <br />
                    ## H2 <br />
                    ### H3 <br />
                    ... <br />
                </td>
                <td>Alt-H1<br />
                    ======<br /><br />
                    Alt-H2<br />
                    ------<br />
                </td>
              </tr>
              <tr>
                <td>Ordered List</td>
                <td>1. First item<br />2. Second item<br />3. Third item<br /></td>
                <td></td>
              </tr>
              <tr>
                <td>Unordered List</td>
                <td> - First item<br /> - Second item<br /> - Third item<br /></td>
                <td></td>
              </tr>
              <tr>
                  <td>Task list</td>
                    <td>
                        - [x] Write the press release <br />
                        - [ ] Update the website <br />
                        - [ ] Contact the media
                    </td>
                  <td></td>
              </tr>
              <tr>
                <td>Bold</td>
                <td>**bold text**</td>
                <td>__bold text__</td>
              </tr>
              <tr>
                <td>Italic</td>
                <td>*italicized text*</td>
                <td>_italicized text_</td>
              </tr>
              <tr>
                <td>Combined emphasis</td>
                <td>**asterisks and _underscores_**</td>
                <td></td>
              </tr>
              <tr>
                <td>Blockquote</td>
                <td>&gt; blockquote</td>
                <td></td>
              </tr>
              <tr>
                <td>Code</td>
                <td>`code`</td>
                <td></td>
              </tr>
              <tr>
                <td>Horizontal Rule</td>
                <td>---</td>
                <td></td>
              </tr>
              <tr>
                <td>Inline-style link</td>
                <td>[RKWard](https://rkward.kde.org/)</td>
                <td></td>
              </tr>
              <tr>
                <td>Inline-style link with title</td>
                <td>[RKWard](https://rkward.kde.org/ "RKWard")</td>
                <td></td>
              </tr>
              <tr>
                <td>Image</td>
                <td>![alt text](image.jpg)</td>
                <td></td>
              </tr>
            </tbody>
      </table>

      Reference-style links allows to refer to links by names, which were define elsewhere in the document.

      [RKWard][1] used [KDE][2] technology.  <br /><br />
                    [1]: https://rkward.kde.org/ "RKWard"  <br />
                    [2]: https://kde.org/  "KDE"  <br />
	</section>

	<section id="ExtendedMarkdown Syntax" title="Extended Syntax">
      <table>
      <thead>
        <tr>
          <th>Element</th>
          <th>Markdown Syntax</th>
          <th>Note</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>Table</td>
          <td>
          | Syntax      | Description | <br />
          | ----------- | ----------- | <br />
          | Header      | Title       | <br />
          | Paragraph   | Text        | <br /></td>
          <td>Caption <br />there is still no widely accepted syntax for table caption in Markdown. Pandoc uses the following syntax: <br />:Table caption <br />[Table caption] <br /> <br /></td>
        </tr>
        <tr>
          <td>Fenced&nbsp;&nbsp;code block <br /></td>
          <td>``` <br />{ <br />"firstName": "John", <br />  "lastName": "Smith", <br />  "age": 25 <br /> } <br />```       </td>
          <td></td>
        </tr>
        <tr>
          <td>Footnote</td>
          <td>Here's a sentence with a footnote. [^1] <br />[^1]: This is the footnote.       </td>
          <td>A footnote can also have multiple lines. Every new line should be prefixed with 2 spaces.</td>
        </tr>
        <tr>
          <td>Heading ID</td>
          <td>### My Great Heading {#custom-id}</td>
          <td></td>
        </tr>
        <tr>
          <td>Definition list</td>
          <td>term <br />: definition       </td>
          <td></td>
        </tr>
        <tr>
          <td>Strikethrough</td>
          <td>~~The world is flat.~~</td>
          <td></td>
        </tr>
        <tr>
          <td>Emoji</td>
          <td>That is so funny! :joy:       </td>
          <td>https://emojipedia.org/</td>
        </tr>
        <tr>
          <td>Highlight</td>
          <td>I need to highlight these ==very important words==.       </td>
          <td></td>
        </tr>
        <tr>
          <td>Subscript</td>
          <td>H~2~O       </td>
          <td></td>
        </tr>
        <tr>
          <td>Superscript</td>
          <td>X^2^</td>
          <td></td>
        </tr>
      </tbody>
      </table>
	</section>

	<related>
		<ul>
			<li><link href="rkward://page/rkward_for_r_users"/></li>
			<li><link href="rkward://page/rkward_shortcuts"/></li>
		</ul>
	</related>
</document>
