<!DOCTYPE rkhelp>
<document>
	<title>Utility functions in RKWard</title>

	<summary>
	This help page links to the man pages of various utility functions available in RKWard which are accessible to the user.
	</summary>

	<section title="Graphics related functions" id="public_g_fns">
	<ul>
		<li>See <link href="rkward://rhelp/rk.graph.on"/> or <link href="rkward://rhelp/rk.graph.off"/>.</li>
		<li>See <link href="rkward://rhelp/rk.record.plot"/></li>
		<li>See <link href="rkward://rhelp/rk.duplicate.device"/></li>
	</ul>
	</section>

	<section title="Other functions" id="public_fns">

	<ul>
		<li>See <link href="rkward://rhelp/rk.show.message"/> or <link href="rkward://rhelp/rk.show.question"/>.</li>
	</ul>

	TODO: add documentation for all functions from public.R
	</section>

</document>
