<!DOCTYPE rkhelp>
<document>
	<title>RKWard Add-Ons</title>
	<summary>
To offer you the best features, RKWard combines different technologies. Arguably this can make it a bit confusing on where to find the addon features you are looking for.

In a nutshell:
<ul>
<li><strong>R packages</strong> offer a sheer incredible amount of data algorithms and tools. This functionality is (mostly) provided in the form of additional R functions that you can use
in scripts, or in the interactive R console.</li>
<li><strong>Kate add-ons</strong>: Kate is the engine behind RKWard's script editor. It comes with many add-ons features from various indentation scripts to elaborate support for
git-projects, to name just two concepts. Many of these should come pre-installed with RKWard, but due to their sheer number, not all are activated by default. Additional scripts,
color-schemes, etc. are available for download, separately.</li>
<li><strong>RKWard plugins</strong>: If you are looking for a graphical dialog to help you import/convert/analyse/visualize your data, such dialogs are mostly implemented as plugin-ins in
RKWard. Many such plugins are available for download, separately.</li>
</ul>

The following sections deal with these, in turn, showing you how to find / install, what you need.
	</summary>

	<section title="R packages" id="r_packages_in_rkward">
In addition to the regular R command line tools for managing R packages (see <link href="rkward://rhelp/install.packages"/>), RKWard offers a graphical dialog to search, install and/or load
packages (Settings->Manage R packages and plugins).

Note that, by default, R packages are distributed as compiled binaries on Windows and MacOS, but not Linux. While for the latter, installation from source is fully automated, you may
still have to install additional libraries or other software for the compilation.
	</section>

	<section title="Kate Add-ons" id="kate_addons_in_rkward">
	TODO: Write this

	<link href="rkward://settings/addons">Addon settings</link>
	</section>

	<section title="RKWard Plugins" id="rkward_plugins">
RKWard plugins can be installed from a variety of sources, but the usual distribution of add-on packages is via R packages. To look for R packages that provide RKWard graphical dialogs,
use the regular dialog (Settings->Manage R packages and plugins), and check the option "Show only packages providing RKWard dialogs".

Not all RKWard plugins packaged this way will be visible in the R package installation dialog, as they are not hosted (yet) hosted in the default repositories, notably, at the time of this writing, the very extensive <link href="https://github.com/rkward-community/rk.Teaching">rk.Teaching</link> set of plugins.
	</section>

	<section title="Creating your own RKWard Plugins" id="writing_plugins">
Still missing something?

Check out the <link href="help:/rkwardplugins/index.html">Introduction to Writing Plugins for RKWard</link> (<link href="http://api.kde.org/doc/rkwardplugins/">most recent version online</link>) to learn how easy it is to enhance RKWard with your custom dialogs. And if you like, how to share your work with the community of RKWard users. See the <link href="rkward://rhelp/rkward-package">rkward package overview</link> for RKWard specific function for development and scripting.
	</section>
</document>
