<!DOCTYPE rkhelp>
<!--- This file is part of the RKWard project (https://rkward.kde.org).
SPDX-FileCopyrightText: by Stefan Rödiger <stefan_roediger@gmx.de>
SPDX-FileContributor: The RKWard Team <rkward-devel@kde.org>
SPDX-License-Identifier: GPL-2.0-or-later -->
<document>
	<title>rmarkdown::Cheat Sheet</title>
	<summary>
Rmarkdown (*.Rmd files) allow to combine (knit) code, text, figures, tables and results in a single document. Render to a variety of formats like HTML, LaTeX, PDF or even office documents. Anyone can read the code to reproduce the work.
	</summary>

	<section id="Workflow" title="Workflow via the GUI">
		<ol>
			<li>New empty file (File-&gt;New-&gt;Script File)</li>
			<li>Set the output format(s) in the YAML header</li>
			<li>Save file (Ctrl+S or Ctrl+Shift+S) as NAME.Rmd</li>
			<li>Embed code junks</li>
			<li>Embed your content and analysis</li>
			<li>Save and render (knit) the document periodically</li>
			<li>Share your document</li>
		</ol>
	</section>

	<section id="YAMLoptions" title="YAML Options">
			<table>
				<thead>
				<tr>
					<th>IMPORTANT OPTIONS&nbsp;&nbsp;</th>
					<th>DESCRIPTION&nbsp;&nbsp;</th>
					<th>HTML&nbsp;&nbsp;</th>
					<th>PDF &nbsp;&nbsp;</th>
					<th>Microsoft Word&nbsp;&nbsp;</th>
					<th>Microsoft PowerPoint&nbsp;&nbsp;</th>
				</tr>
				</thead>
				<tbody>
				<tr>
					<td>anchor_sections&nbsp;&nbsp;</td>
					<td>Show section anchors on mouse hover (TRUE or FALSE)&nbsp;&nbsp;</td>
					<td> * </td>
					<td></td>
					<td></td>
					<td></td>
				</tr>
				<tr>
					<td>citation_package&nbsp;&nbsp;</td>
					<td>The LaTeX package to process citations ("default", "natbib", "biblatex")&nbsp;&nbsp;</td>
					<td></td>
					<td> * </td>
					<td></td>
					<td></td>
				</tr>
				<tr>
					<td>code_download&nbsp;&nbsp;</td>
					<td>Give readers an option to download the .Rmd source code (TRUE or FALSE)&nbsp;&nbsp;&nbsp;</td>
					<td> * </td>
					<td></td>
					<td></td>
					<td></td>
				</tr>
				<tr>
					<td>code_folding&nbsp;&nbsp;</td>
					<td>Let readers to toggle the display of R code ("none", "hide", or "show")&nbsp;&nbsp;</td>
					<td> * </td>
					<td></td>
					<td></td>
					<td></td>
				</tr>
				<tr>
					<td>css&nbsp;&nbsp;</td>
					<td> CSS or SCSS file to use to style document (e.g. "style.css")&nbsp;&nbsp;</td>
					<td> * </td>
					<td></td>
					<td></td>
					<td></td>
				</tr>
				<tr>
					<td>dev&nbsp;&nbsp;</td>
					<td>Graphics device to use for figure output (e.g. "png", "pdf")&nbsp;&nbsp;</td>
					<td> * </td>
					<td> * </td>
					<td></td>
					<td></td>
				</tr>
				<tr>
					<td>df_print&nbsp;&nbsp;</td>
					<td>Method for printing data frames ("default", "kable", "tibble", "paged")&nbsp;&nbsp;</td>
					<td> * </td>
					<td> * </td>
					<td> * </td>
					<td> * </td>
				</tr>
				<tr>
					<td>fig_caption&nbsp;&nbsp;</td>
					<td>Should figures be rendered with captions (TRUE or FALSE)&nbsp;&nbsp;</td>
					<td> * </td>
					<td> * </td>
					<td> * </td>
					<td> * </td>
				</tr>
				<tr>
					<td>highlight&nbsp;&nbsp;</td>
					<td>Syntax highlighting ("tango", "pygments", "kate", "zenburn", "textmate")&nbsp;&nbsp;</td>
					<td> * </td>
					<td> * </td>
					<td> * </td>
					<td></td>
				</tr>
				<tr>
					<td>includes&nbsp;&nbsp;</td>
					<td>File of content to place in doc ("in_header", "before_body", "a er_body")&nbsp;&nbsp;</td>
					<td> * </td>
					<td> * </td>
					<td></td>
					<td></td>
				</tr>
				<tr>
					<td>keep_md&nbsp;&nbsp;</td>
					<td>Keep the Markdown .md file generated by knitting (TRUE or FALSE)&nbsp;&nbsp;</td>
					<td> * </td>
					<td> * </td>
					<td> * </td>
					<td> * </td>
				</tr>
				<tr>
					<td>keep_tex&nbsp;&nbsp;</td>
					<td> Keep the intermediate TEX file used to convert to PDF (TRUE or FALSE)&nbsp;&nbsp;&nbsp;</td>
					<td></td>
					<td> * </td>
					<td></td>
					<td></td>
				</tr>
				<tr>
					<td>latex_engine&nbsp;&nbsp;</td>
					<td>LaTeX engine for producing PDF output ("pdflatex", "xelatex", or "lualatex")&nbsp;&nbsp;</td>
					<td></td>
					<td> * </td>
					<td></td>
					<td></td>
				</tr>
				<tr>
					<td>reference_docx/_doc&nbsp;&nbsp;</td>
					<td>docx/pptx file containing styles to copy in the output (e.g. "file.docx", "file.pptx") </td>
					<td></td>
					<td></td>
					<td> * </td>
					<td> * </td>
				</tr>
				<tr>
					<td>theme&nbsp;&nbsp;</td>
					<td>Theme options (see Bootswatch and Custom Themes below)&nbsp;&nbsp;</td>
					<td> * </td>
					<td></td>
					<td></td>
					<td></td>
				</tr>
				<tr>
					<td>toc&nbsp;&nbsp;</td>
					<td>Add a table of contents at start of document (TRUE or FALSE)&nbsp;&nbsp;</td>
					<td> * </td>
					<td> * </td>
					<td> * </td>
					<td> * </td>
				</tr>
				<tr>
					<td>toc_depth&nbsp;&nbsp;</td>
					<td>The lowest level of headings to add to table of contents (e.g. 2, 3)&nbsp;&nbsp;</td>
					<td> * </td>
					<td> * </td>
					<td> * </td>
					<td> * </td>
				</tr>
				<tr>
					<td>toc_float&nbsp;&nbsp;</td>
					<td>Float the table of contents to the le of the main document content (TRUE or FALSE)</td>
					<td> * </td>
					<td></td>
					<td></td>
					<td></td>
				</tr>
				</tbody>
		</table>
	</section>


	<section id="OutputFormats" title="Output Formats">
		<table>
		<thead>
		<tr>
			<th>OUTPUT FORMAT&nbsp;&nbsp;</th>
			<th>CREATES </th>
			<th>NOTE</th>
		</tr>
		</thead>
		<tbody>
		<tr>
			<td>html_document&nbsp;&nbsp;</td>
			<td>.html&nbsp;&nbsp;</td>
			<td></td>
		</tr>
		<tr>
			<td>pdf_document</td>
			<td>.pdf&nbsp;&nbsp;</td>
			<td>Requires LaTeX, use tinytex::install_tinytex()</td>
		</tr>
		<tr>
			<td>word_document&nbsp;&nbsp;</td>
			<td>Microso Word (.docx)&nbsp;&nbsp;</td>
			<td></td>
		</tr>
		<tr>
			<td>powerpoint_presentation </td>
			<td>Microso Powerpoint (.pptx) </td>
			<td></td>
		</tr>
		<tr>
			<td>odt_document&nbsp;&nbsp;</td>
			<td>OpenDocument Text </td>
			<td></td>
		</tr>
		<tr>
			<td>rtf_document&nbsp;&nbsp;</td>
			<td>Rich Text Format </td>
			<td></td>
		</tr>
		<tr>
			<td>md_document </td>
			<td>Markdown </td>
			<td></td>
		</tr>
		<tr>
			<td> github_document&nbsp;&nbsp;</td>
			<td> Markdown for Github&nbsp;&nbsp;</td>
			<td></td>
		</tr>
		<tr>
			<td>ioslides_presentation&nbsp;&nbsp;</td>
			<td>ioslides HTML slides&nbsp;&nbsp;</td>
			<td></td>
		</tr>
		<tr>
			<td>slidy_presentation&nbsp;&nbsp;</td>
			<td>Slidy HTML slides&nbsp;&nbsp;</td>
			<td></td>
		</tr>
		<tr>
			<td>beamer_presentation*&nbsp;&nbsp;</td>
			<td>Beamer slides&nbsp;&nbsp;</td>
			<td></td>
		</tr>
		</tbody>
		</table>
	</section>

	<section id="YAML" title="YAML">

	<pre><code>
	---
	title: "My Document"
	author: "Author Name"
	date: "`r Sys.Date()`"
	output:
		html_document:
		toc: TRUE
	---
	</code></pre>

	</section>

	<related>
		<ul>
			<li><link href="rkward://page/rkward_for_r_users"/></li>
			<li><link href="rkward://page/rkward_shortcuts"/></li>
		</ul>
	</related>
</document>
