<!DOCTYPE rkhelp>
<!--- This file is part of the RKWard project (https://rkward.kde.org).
SPDX-FileCopyrightText: by Thomas Friedrichsmeier <thomas.friedrichsmeier@kdemail.net>
SPDX-FileContributor: The RKWard Team <rkward-devel@kde.org>
SPDX-License-Identifier: GPL-2.0-or-later
-->
<document pageid="rkward_welcome">
	<title>Welcome to RKWard</title>

	<section title="My recent script files" id="recent-scripts" special="recentfiles" category="rscripts" />

	<section title="My recent workspaces" id="recent-workspaces" special="recentfiles" category="workspaces" />

	<section title="My recent output files" id="recent-output" special="recentfiles" category="rkoutput" />

	<section title="Import or enter data" id="import-create">
		<ul>
	<li><link href="rkward://actions/new_data_frame">Enter new data</link></li>
	<li><link href="rkward://actions/import_assistant">Import data</link></li>
		</ul>
	</section>

	<section title="Useful settings" id="settings">
		<ul>
	<li><link href="rkward://actions/rpackage_install">Install R and RKWard packages</link></li>
	<li>&lrm;<link href="rkward://settings/addons">Further add-on related settings (e.g., git/project integration)</link>&lrm;</li>
	<li>&lrm;<link href="rkward://settings/general">Startup options</link> (including this page)&lrm;</li>
		</ul>
	</section>

	<section title="Documentation starting points" id="documentation">
		<ul>
	<li><link href="rkward://page/rkward_for_new_users" /></li>
	<li><link href="rkward://page/rkward_for_r_users" /></li>
	<li><link href="rkward://page/rkward_addons" /></li>
	<li><link href="rkward://page/rkward_trouble_shooting" /></li>
	<li>External links: <link href="https://rkward.kde.org/">project homepage</link></li>
		</ul>
	</section>
</document>
