<!DOCTYPE rkhelp>
<!--- This file is part of the RKWard project (https://rkward.kde.org).
SPDX-FileCopyrightText: by Stefan Rödiger <stefan_roediger@gmx.de>
SPDX-FileContributor: The RKWard Team <rkward-devel@kde.org>
SPDX-License-Identifier: GPL-2.0-or-later -->
<document>
	<title>LaTeX::Cheat Sheet</title>
	<summary>
	LaTeX Style Cheat Sheet
	</summary>

	<section id="StatisticalSymbols" title="Statistical Symbols">

	</section>

	<section id="Distributions" title="Statistical Distributions">
        Ordered List

	</section>

	<related>
		<ul>
			<li><link href="rkward://page/rkward_for_r_users"/></li>
			<li><link href="rkward://page/rkward_shortcuts"/></li>
		</ul>
	</related>
</document>
