<!DOCTYPE rkhelp>
<document>
	<title>RKWard Shortcut keys</title>
	<summary>
	You can control RKWard in many situations without using a mouse device, using only the keyboard. The easiest way to find out about shortcuts of interest is to browse the menu. Shortcuts are listed next to their action in the menu.

	Most shortcuts are configurable, using Settings->Configure Shortcuts. For technical reasons, only the shortcuts of those components will be listed that are active at that time. Hence, for example, if you want to edit the shortcuts for the data editor, first open a data editor, then select Settings->Configure Shortcuts.
	Most shortcuts for the script editor are managed separately using Settings->Configure Editor->Shortcuts.

	On most systems, you can also configure shortcuts by right-clicking on the respective menu item.
	</summary>
	<section title="RKWard Default Shortcut keys" id="default_shortcut_keys">
	To point out some of the less discoverable or more important shortcuts:
	<ul>
		<li>To cycle between document / tool windows inside RKWard, use Ctrl+Tab and Ctrl+Shift+Tab</li>
		<li>To run code from scripts / help pages / the console, select it, and use Ctrl+Enter</li>
		<li>F2 to search the R help for the symbol under the cursor in scripts and the console</li>
	</ul>
	</section>
</document>
