<!DOCTYPE rkhelp>
<!--- This file is part of the RKWard project (https://rkward.kde.org).
SPDX-FileCopyrightText: by Thomas Friedrichsmeier <thomas.friedrichsmeier@kdemail.net>
SPDX-FileContributor: The RKWard Team <rkward-devel@kde.org>
SPDX-License-Identifier: GPL-2.0-or-later
-->
<document>
	<title>Trouble Shooting / FAQ</title>
	<summary>
	This page will try to cover some common issues you may encounter when using RKWard. See also <link href="https://rkward.kde.org/faq">the online FAQ</link>.
	</summary>
	<section title="The &quot;Analysis&quot; menu is missing, or shows up as &quot;(no label)&quot;" shorttitle="Missing menu items" id="missing_menu_items">
		This problem will often occur, when moving an RKWard installation to a different path, esp. on Windows and Mac. You may have to visit
		Settings->Configure RKWard->Plugins and re-add the relevant ".pluginmap"-files. Starting with version 0.6.3, RKWard should detect
		a changed installation path, and adjust paths, automatically.
	</section>
	<section title="The R backend crashed or failed to start" shorttitle="Crashed backend" id="crashed_backend">
		At times the R backend will fail to start due to a configuration or installation problem. Common causes are changed paths, or an update to R. Usually,
		in these cases, the setup dialog is shown when starting RKWard, and this allows to select a different installation of R. (Note: You will be offered
		a selection of installations found a common paths, but you can also specify a non-detected installation, manually.)

		In many cases, it will "just work" to select a version of R other than what has been used at compile time. Should you run into trouble, it is advised to
		use the same, or a similar version of R to what was available during compilation, however.

		You can manually change the R backend at any time, using Settings->Check installation. Be sure to save your data, before changing the backend! You can
		also use the command-line option --r-executable in order to start a session using a specific installation of R.
	</section>
	<section title="Why shouldn't I use R bundled inside the RKWard AppImage" shorttitle="AppImage" id="appimage">
		The AppImage includes an installation of R for convenience, but this installation is not, and cannot technically be made fully functional. Importantly,
		you will not generally be able to install R packages (other than ones implemented purely in R). Also, you may run into conflicts between the R installation
		inside the AppImage, and R packages that are installed system-wide. This may cause subtle and surprising bugs.
	</section>
	<section title="Sometimes I enter a command short after the start of RKWard but it is not processed. What's wrong?" shorttitle="Commands not processing" id="not_yet_ready_problems">
		This happens because RKWard starts first and subsequent R is started in the background. Depending on the speed of your machine it can take some time to start R. In any case you can check the state of R within RKWard. Just look at the little box on the right bottom corner of RKWard. If it is green you can go ahead.

		You can start submitting commands while the backend has not yet started, or while another lengthy calculation is still taking place. In this case your commands will be placed into a queue, first, and executed as soon as the backend becomes available, again.
	</section>
	<section title="RKWard says it needs a package. Was the installation of RKWard not complete?" shorttitle="Missing packages" id="package_problems">
		RKWard has basically all the functionality, which comes with the standard packages of R. But RKWard is at the same time rather extensible. Many developers made use of this and thus some of the procedures in RKWard depend on "external" packages (obtained from <link href="http://cran.r-project.org/">The Comprehensive R Archive Network (CRAN)</link>) to perform a task.

		Here is an example. All tests related to <link href="rkward://rhelp/moments">skewness</link> and <link href="rkward://rhelp/moments">kurtosis</link> (which you would certainly expect to be shipped as a base package of R) are performed from an external package. If you read this the first time or restarted RKWard after you installed it and try to follow the link you will be out of luck. First you need to run a test from Analysis->Moment to achieve this.

		Typically, you would call them from R via <link href="rkward://rhelp/update.packages">update.packages</link> and <link href="rkward://rhelp/library">library</link> to achieve this. But RKWard simplifies this for you. You'll be guided through the install procedure for the required package. Please note you need root privileges in certain situations.
	</section>
	<section title="RKWard claims to take care of seamless integration with an office-suite. Why is there no native option to save it as an office file?" shorttitle="RKWard integration with an office-suite" id="integration_in_office_suite">
		We agree that RKWard is still very lacking when it comes to office integration, and "seamless" integration is still far away. Refer to <link href="rkward://page/rkward_output"/> for information on how to accomplish the most important things right now. In the meantime, it is possible to carry out analyses in RMarkdown documents. These can be saved as PDF, TeX document or Office document, among others. Current RKWard versions support this in principle in the export menu.
	</section>
	<section title="People tend to ask me what RKWard means. What should I answer?" shorttitle="What does &quot;RKWard&quot; mean?" id="the_name_problems">
		Yes, it's a very odd name. ;) However, R comes obviously from the <link href="http://www.r-project.org/">R-language</link>, which is the statistical basis of RKWard. K is derived from <link href="http://kde.org/">KDE</link>, which delivered the basic GUI technologies for RKWard. And <link href="http://en.wikipedia.org/wiki/Ward">Ward</link>? That's another story.
	</section>
	<section title="RKWard is running since ages. Has it hung up?" shorttitle="RKWard seems to hang" id="hung_up_problems">
		This depends. Some test and plots just need some time if you have huge amounts of data or sophisticated calculations. Therefore patience is sometimes needed. In any case you can check the state of R within RKWard. Just look at the little box on the right bottom corner of RKWard. Red means there is still something to calculate or plot. If it turns green, R is done calculating.

		But some statistical test are rather memory and stack hungry and can make the entire system unresponsive, if there is a lot of swapping. This is not a bug in RKWard or R, just the calculation taking your system to its limits. An example of very memory hungry tests are the <link href="rkward://rhelp/wilcox.test">Wilcoxon Rank Sum and Signed Rank Tests</link>.

		Therefore, it is important you know the test. Moreover, it's very important to save the workspace and other sections you worked on before you do such operations. There is currently no recovery functionality within RKWard in case of a crash! You can find build-in tests from R to address this memory issue (see: <link href="rkward://rhelp/mem.limits" />, and <link href="rkward://rhelp/memory.limit" />).
	</section>
	<section title="I think I did something wrong? Where is 'Undo' and 'Redo'?" shorttitle="Undo/Redo" id="undo_redo_problems">
		Right now RKWard doesn't have "undo" or "redo" functionality in all places. For example there is such functionality for the script editor, but there is no undo or redo for finished plots or tests. Therefore it's important that you know what you do before you start. It's recommended to use copies of original data and to give everything a meaningful name.

		However, RKWard tries to give you as much information as possible about things you have done. For tests and plots that you run from the menu, the <link href="rkward://page/rkward_output"/> will contain a "run again" link below the output. You can use this to re-do this action with identical or slightly modified settings. Also, tests and plots try to show the most relevant settings in combination with the creation date. Moreover you can check and copy any code generated for your documentation purposes.
	</section>
</document>
