<!DOCTYPE rkhelp>
<document>
	<!-- title can be ommitted, as this is the help page for a plugin
	<title>alskfa</title>
	-->
	<summary>
		Compute the most common descriptive statistics for one or more numeric vectors
	</summary>
	<usage>
		If there are general usage instruction, not tied to an option, specify them here (see <link href="rkward://component/basic_statistics">testtitle</link>, and <link href="rkward://component/basic_statistics"/>, and <link href="rkward://rhelp/print"/>, and <link href="rkward://page/basic_functions"/>)

		Next paragraph
		Same paragraph
	</usage>
	<settings>
		<setting id="x">Select one or more numeric vectors to analyse</setting>
		<setting id="mean">Should the mean value be computed?</setting>
		<setting id="trim">Trim of the mean. See <link href="rkward://rhelp/mean"/></setting>
	</settings>
	<related>
		<ul>
			<li><link href="rkward://rhelp/mean"/></li>
			<li><link href="rkward://component/basic_statistics"/></li>
			<li><link href="rkward://page/basic_functions"/></li>
		</ul>
	</related>
</document>
