<!DOCTYPE rkhelp>
<document>
	<summary>
Calculate two dimensional contingency tables for the count of occurrences of values in one "dependent" variable crossed with the values in one or more "independent" variables.
	</summary>

	<usage>
Specify the "dependent" variable. This variable will be present in all created tables. Specify one or more "independent" variables. Each of these will be cross-tabulated against the "dependent" variable. "Dependent" and "Independent", here, does not imply any inferential statistics. In each table, the occurrence of combinations of values in the "dependent" and "independent" variable is counted.

For complete crosstabulation of three or more variables against each other (into a single table), use <link href="rkward://component/crosstab_multi"/>.
	</usage>

	<settings>
		<caption id="variables_tab"/>
		<setting id="x">Select any vector that can be interpreted as a factor. This variable will be present in all tables.</setting>
		<setting id="y">Select one or more vector that can be interpreted as a factor. Each of these will be cross-tabulated against the "dependent" variable.</setting>
		<setting id="chisq">Should a chisquare test be performed (for each pair)?</setting>
		<setting id="barplot">Should a barplot be produced (for each pair)?</setting>
		<setting id="preview">Allows to preview the barplot(s). Only the first of the barplots is shown in the preview, even if more than one table is produced.</setting>

		<caption id="chi_options"/>
		<setting id="simpv">Should Monte-Carlo simulation be used to compute the p-value(s)?</setting>
		<setting id="B">Number of replicates used in the Monte-Carlo test (if applicable).</setting>

		<caption id="barplot_options"/>
		<setting id="barplot_embed">Various options controlling the look of the generated barplot(s). See <link href="rkward://component/barplot_embed"/></setting>
	</settings>
	<related>
		<ul>
			<li><link href="rkward://component/crosstab_multi"/></li>
			<li><link href="rkward://component/barplot"/></li>
			<li><link href="rkward://rhelp/table"/></li>
			<li><link href="rkward://rhelp/chisq.test"/></li>
			<li><link href="rkward://rhelp/barplot"/></li>
		</ul>
	</related>
</document>
