<!DOCTYPE rkhelp>
<document>
	<snippets>
		<snippet id="dist_name"><span>Lognormal</span></snippet>
		<snippet id="dist_related">
			<li><link href="rkward://component/plot_lognormal_distribution"/></li>
			<li><link href="rkward://rhelp/Lognormal"/></li>
		</snippet>
		<snippet id="dist_options_help">
			<setting id="frame_lnormparam">See RKWard help on <link href="rkward://component/plot_lognormal_distribution"/>.</setting>
		</snippet>
		<include file="plot_clt_help_snippets.xml"/>
	</snippets>
	<insert snippet="clt_help_template"/>
</document>
