<!DOCTYPE rkhelp>
<document>
	<snippets>
		<snippet id="dist_name"><span>t</span></snippet>
		<snippet id="dist_related">
			<li><link href="rkward://component/plot_t_distribution"/></li>
			<li><link href="rkward://rhelp/TDist"/></li>
		</snippet>
		<snippet id="dist_options_help">
			<setting id="frame_tparam">See RKWard help on <link href="rkward://component/plot_t_distribution"/>. For the variance to exist, the 'Degrees of freedom' parameter has to be greater than 2.</setting>
		</snippet>
		<include file="plot_clt_help_snippets.xml"/>
	</snippets>
	<insert snippet="clt_help_template"/>
</document>
