<!DOCTYPE rkhelp>
<document>
	<snippets>
		<snippet id="dist_name"><span>Chi-Squared</span></snippet>
		<snippet id="dist_related">
			<li><link href="rkward://component/plot_chi_squared_distribution"/></li>
			<li><link href="rkward://rhelp/Chisquare"/></li>
		</snippet>
		<snippet id="dist_options_help">
			<setting id="frame_chisqparam">See RKWard help on <link href="rkward://component/plot_chi_squared_distribution"/>.</setting>
		</snippet>
		<include file="plot_clt_help_snippets.xml"/>
	</snippets>
	<insert snippet="clt_help_template"/>
</document>
