GET_FILENAME_COMPONENT(_lang "${CMAKE_CURRENT_SOURCE_DIR}" NAME)
FILE(GLOB _poFiles "${CMAKE_CURRENT_SOURCE_DIR}/*.po")
GETTEXT_PROCESS_PO_FILES(${_lang} ALL INSTALL_DESTINATION "${DATA_INSTALL_DIR}/rkward/po" PO_FILES ${_poFiles})
