<!DOCTYPE rkhelp>
  <document>
    <summary>
      This plugin estimates parameters under Item Response Theory approach, using the <link href="rkward://rhelp/ltm-package">ltm</link> package.
    </summary>

    <usage>
      To fit the graded response model with default settings, just the matrix of manifest variables (polytomous item responses) must be selected. Further options are described in the sections below.

      The complete results are stored as a new object in the current workspace for further use (e.g. plotting item characteristic curves). This object will be called <code>estimates.grm</code>.
    </usage>

    <settings>
      <caption id="tab_data"/>
      <setting id="x" title="Matrix of manifest variables">
        Select the matrix of polytomous item responses from the objects shown on the left.
      </setting>

      <caption id="tab_options"/>
      <setting id="frame_constraints">
        If checked it is assumed that discrimination parameters are equal for all items.
      </setting>
      <setting id="startval">
        By default start values for the parameters are computed automatically. Alternatively, you can force the use of random start values, or give a list of values to be used. For detailed information on the specific layout of that list please refer to the manual for the  <link href="rkward://rhelp/grm">grm()</link> function.
      </setting>
      <setting id="hessian">
        If checked the Hessian matrix is computed.
      </setting>
      <setting id="naaction">
        Specifies how missing values are to be treated. By default all available cases are used. If checked, only complete cases will be considered.
      </setting>
      <setting id="irtparam">
        If checked, the coefficients' estimates are reported under the usual Item Response Theory parameterization (which is the default).
      </setting>

      <caption id="tab_advanced_control"/>
      <setting id="iterqn_grm" title="Number of quasi-Newton iterations">
        Defaults to 150.
      </setting>
      <setting id="ghk_grm" title="Number of Gauss-Hermite quadrature points">
        Defaults to 21.
      </setting>
      <setting id="optimeth" title="Optimization method">
        The default optimization method is BFGS. It can be set to Nelder-Mead, CG, L-BFGS-B, or SANN instead. Please refer to the <link href="rkward://rhelp/optim">optim()</link> manual for details.
      </setting>
      <setting id="dig_abbrv" title="Number of digits to abbreviate item names">
        Specifies how many digits are used in abbreviating item names. Defaults to 6.
      </setting>
      <setting id="verbose">
        Pretty much speaks for itself ;-)
      </setting>
    </settings>

   <related>
       Please refer to the <code>ltm</code> manuals for further information and detailed command line options:
        <ul>
                <li><link href="rkward://rhelp/ltm-package"/></li>
                <li><link href="rkward://rhelp/grm"/></li>
        </ul>
   </related>

   <technical>
     Todo:
       <ul>
         <li>The <code>parscale</code> control element is not yet implemented.</li>
       </ul>
   </technical>