<!DOCTYPE rkhelp>
<document>
	<summary>
		This plugin extracts and plots the long term trend of a series and (optionally) its cyclical component.
	</summary>

	<usage>
		The Hodrick-Prescott filter is used to separate the long term trend of a time series from its cyclical (short term) component.

		In addition to the resulting series object(s), this plugin can plot them in relation with the original series provided so as to give a graphic view of the filtering operation.
	</usage>

	<settings>
		
		<setting id="x">Select the data to be computed. It must be a single Time Series object or a Numeric Vector. NA values are not admitted. </setting>
		<setting id="frame_lambda">This is the smoothing parameter. You have a dropdown menu with the three most common values depending on the frequency of the data (<i>Annual</i>, <i>Quarterly</i> and <i>Monthly</i>). (Default: 1600)</setting>
		<setting id="custom">Select if you want to specify a lambda value yourself in the spinbox below.</setting>
		<setting id="output_frame">Select which resulting series should be created in the workspace. The trend of the original series is created by default. Write any name you want to use as identifier for the series. By default, it's <i>hp</i> followed by <i>trend</i> and/or <i>cycle</i>. <i>Tip: you can add the name of the original series to avoid overwriting other variables' trend/cycle (i.e. "myseries.hptrend").</i></setting>
		<caption id="tab_plot"/>
		<setting id="plot_cycle">Plot the cyclical component below the trend graph. (Default: YES)</setting>
		<setting id="frame_lines">Here you can adjust the line width, type and colour of each series on the plot. (Default: blue series, red trend and dark green cycle)</setting>
		<caption id="frame_labels"/>
		<setting id="uplab">Here you can specify the text on the Y axis label of the trend plot (upper). If empty, the default label is the name of the original series plus <i>, Trend</i>.</setting>
		<setting id="downlab">Here you can specify the text on the Y axis label of the cycle plot (lower - if applicable). If empty, the default label is <i>Cycle</i>.</setting>
		<setting id="uplabisquote">Enable or disable the labels being evaluated as literal (quoted) strings. To achieve a line-break (in a quoted string), enter '\n'. (Default: YES)</setting>
	</settings>
</document> 
