<?xml version="1.0" ?>
<!DOCTYPE book PUBLIC "-//KDE//DTD DocBook XML V4.5-Based Variant V1.1//EN" "dtd/kdedbx45.dtd" [
  <!ENTITY rkward '<application>RKWard</application>'>
  <!ENTITY R '<application>R</application>'>
  <!ENTITY % addindex "IGNORE">
  <!ENTITY % English "INCLUDE">
]>
<!--- This file is part of the RKWard project (https://rkward.kde.org).
SPDX-FileCopyrightText: by Thomas Friedrichsmeier <thomas.friedrichsmeier@kdemail.net>
SPDX-FileContributor: The RKWard Team <rkward-devel@kde.org>
SPDX-License-Identifier: GFDL-1.2-no-invariants-or-later OR GPL-2.0-or-later
-->

<book lang="&language;">

<bookinfo>
<title>The RKWard Handbook</title>

<authorgroup>
<!-- New authors, add yourselves here! -->
<author>
<firstname>Thomas</firstname>
<surname>Friedrichsmeier</surname>
<affiliation>
<address><email>rkward-devel@kde.org</email></address>
</affiliation>
</author>
</authorgroup>

<!-- TRANS:ROLES_OF_TRANSLATORS -->

<copyright>
<year>2006</year>
<year>2007</year>
<holder>Thomas Friedrichsmeier &amp; the RKWard Team</holder>
</copyright>
<!-- Translators: put here the copyright notice of the translation -->
<!-- Put here the FDL notice.  Read the explanation in fdl-notice.docbook 
     and in the FDL itself on how to use it. -->
<legalnotice>&FDLNotice;</legalnotice>

<!-- Date of the documentation
Change date/releaseinfo only if
   docbook is updated and verified to be valid for the current app version
   or
   docbook is proofread and verified to be valid for the current app version
Don't forget to include this last date.
Please respect the format of the date (YYYY-MM-DD),it is used by scripts.
-->
<date>2007-02-04</date>

<!--version information of Frameworks/Plasma/Applications this documentation is valid for.
Example:
Frameworks xx.yy for docbooks in frameworks
Plasma xx.yy for docbooks in plasma workspace
Applications xx.yy for docbooks released as Applications
xx.yy (Applications xx.yy) for docbooks with own version released as Applications
$applicationname xx.yy for applications with independent release schedule (extragear/playground)
-->
<releaseinfo>0.4.6</releaseinfo>

<!-- Abstract about this handbook -->

<abstract>
<para>
&rkward; is a GUI frontend to the powerful &R; language for statistical computing.
</para>
</abstract>

<!-- This is a set of Keywords for indexing by search engines.
Please at least include KDE, the KDE package it is in, the name
 of your application, and a few relevant keywords. -->

<keywordset>
<keyword>KDE</keyword>
<keyword>R</keyword>
<keyword>rkward</keyword>
<keyword>science</keyword>
</keywordset>

</bookinfo>

<chapter id="introduction">
<title>Introduction</title>
<para>
&rkward; is meant to be(come) an easy to use graphical frontend to the powerful &R; language for statistical computing. Since &R; is a full featured programming language, &rkward; will never be able to offer a complete GUI for everything in &R;. However, &rkward; strives to make common task simple, to provide an easy entry point for newcomers, while at the same time, transparent access to the full power of the underlying &R; language is provided for advanced users.
</para>
</chapter>

<chapter id="using-kapp">
<title>Using &rkward;</title>

<para>
Most documentation is available from inside &rkward; itself by selecting <menuchoice><guimenu>Help</guimenu><guimenuitem>Help</guimenuitem></menuchoice> in &rkward; from the menu, <emphasis>not</emphasis> in this document.
</para>
<para>
A useful guide to getting started with &rkward; is <ulink url="https://rkward.kde.org/User_Documentation">User Documentation Section in the &rkward; wiki</ulink>.
</para>
<para>
Please go there for an introduction to &rkward;, and contact us, if you can help with creating user documentation.
</para>

</chapter>

<chapter id="developers">
<title>Developer's Guide to &rkward;</title>

<para>
&rkward; can be extended without the need to recompile using plugins. Extensive documentation on this should be included with &rkward; in DocBook format, and is available in &HTML; format <ulink url="https://api.kde.org/doc/rkwardplugins">here</ulink>. (TODO: figure out, how to include this in the documentation).
</para>

<!-- Use refentries to describe APIs.  Refentries are fairly complicated and you
should consult the docbook reference for further details. The example below was
taken from that reference and shortened a bit for readability. -->

</chapter>


<chapter id="credits">

<!-- Include credits for the programmers, documentation writers, and
contributors here. The license for your software should then be included below
the credits with a reference to the appropriate license file included in the KDE
distribution. -->

<title>License</title>

<para>
Documentation:
</para>

<!-- TRANS:CREDIT_FOR_TRANSLATORS -->

&underFDL;               <!-- FDL: do not remove. Commercial development should -->
<!-- replace this with their copyright and either remove it or re-set this.-->

<!-- Determine which license your application is licensed under, 
     and delete all the remaining licenses below:

     (NOTE:  All documentation are licensed under the FDL, 
     regardless of what license the application uses) -->

&underGPL;        	 <!-- GPL License -->

</chapter>


&documentation.index;
</book>
<!--
Local Variables:
mode: sgml
sgml-minimize-attributes:nil
sgml-general-insert-case:lower
sgml-indent-step:0
sgml-indent-data:nil
End:
-->
