<?xml version="1.0" ?>
<!DOCTYPE refentry PUBLIC "-//KDE//DTD DocBook XML V4.2-Based Variant V1.1//EN" "dtd/kdex.dtd" [
<!ENTITY % English "INCLUDE">
<!ENTITY rkward '<application>RKWard</application>'>
<!ENTITY R '<application>R</application>'>
]>

<refentry lang="&language;">
<refentryinfo>
<title>KDE User's Manual</title>
<author>
<firstname>Thomas</firstname>
<surname>Friedrichsmeier</surname>
<contrib>RKWard man page.</contrib>
<affiliation>
<address><email>rkward-devel@lists.sourceforge.net</email></address>
</affiliation>
</author>
<date>2014-11-16</date>
<productname>K Desktop Environment</productname>
</refentryinfo>

<refmeta>
<refentrytitle><command>rkward</command></refentrytitle>
<manvolnum>1</manvolnum>
</refmeta>

<refnamediv>
<refname><command>rkward</command></refname>
<refpurpose>A &kde; frontend to R</refpurpose>
</refnamediv>

<refsynopsisdiv>
<cmdsynopsis>
<command>rkward</command>
<group choice="opt"><option>--evaluate</option> <replaceable> Rcode</replaceable></group>
<group choice="opt"><option>--debug-level</option> <replaceable> level</replaceable></group>
<group choice="opt"><option>--debug-flags</option> <replaceable> flags</replaceable></group>
<arg><option>--debugger</option> <replaceable>debugger_command</replaceable><arg choice="opt">debugger_args<arg choice="opt"><option>--</option></arg></arg></arg>
<group choice="opt"><option>--backend-debugger</option> <replaceable> debugger_command</replaceable></group>
<group choice="opt"><option>--r-executable</option> <replaceable> path_to_executable</replaceable></group>
<group choice="opt"><option>--reuse</option></group>
<arg choice="opt">KDE Generic Options</arg>
<arg choice="opt">Qt Generic Options</arg>
<arg choice="opt"><replaceable>files_to_open</replaceable></arg>
</cmdsynopsis>
</refsynopsisdiv>

<refsect1>
<title>Description</title>
<para>&rkward; is the a &kde;-based GUI and IDE for the &R; scripting language for statistical computing.</para> 
<para>For more information, please refer to <ulink url="http://rkward.kde.org/">the &rkward; website</ulink>, and the documentation provided inside &rkward;.</para>
</refsect1>

<refsect1>
<title>Options</title>

<variablelist>
<varlistentry>
<term><option>--evaluate</option> <replaceable>Rcode</replaceable></term>
<listitem><para>The given &R; code is evaluated after &rkward; has started, and after any specified workspace is loaded. Mostly useful for automated testing.</para></listitem>
</varlistentry>
<varlistentry>
<term><option>--debug-level</option> <replaceable>level</replaceable></term>
<listitem><para>Verbosity of debug output. 0-5, where 0 is no output, 5 is all output including function trace information. Default it 2.</para></listitem>
</varlistentry>
<varlistentry>
<term><option>--debug-flags</option> <replaceable>flags</replaceable></term>
<listitem><para>Allows to configure, which sections of code to debug. Flags are given as a binary number. Refer to the source files for documentation, as this really is an internal option.</para></listitem>
</varlistentry>
<varlistentry>
<term><option>--debugger</option> <replaceable>command</replaceable> [<replaceable>arguments</replaceable> [<replaceable>--</replaceable>]]</term>
<listitem><para>Run &rkward; through the specified debugger command. All arguments following this will be passed to the debugger command. To end debugger arguments (and add arguments to pass to &rkward;), use "--". <emphasis>NOTE:</emphasis> Only the frontend process will be debugged, using this option.</para>
<para>Note that there are a number of pitfalls that may complicate setting up the debugger session as desired. Consider starting &rkward; with option \-\-debug-lebel 3, which will print the effective command line used to start the frontend (but not all relevant environment variables). As one hint, you will generally need to pass a separator argument with the debugger arguments, e.g. <command>rkward --debugger gdb --args</command>.
Under Windows, the debugger command will <emphasis>not</emphasis> be connected to stdin. For interactive debugging, consider using a graphical debugger.</para></listitem>
</varlistentry>
<varlistentry>
<term><option>--backend-debugger</option> <replaceable>command</replaceable></term>
<listitem><para>Run the &rkward; backend through the specified debugger command. To add command line options to the debugger command, enclose them in single quotes ('') together with the command. <emphasis>NOTE:</emphasis> Debugger arguments will be split by spaces. If this is not appropriate, you will have to write your own wrapper script for invoking the debugger. Also, make sure to redirect all debugger output and/or input as appropriate. See the examples.</para></listitem>
</varlistentry>
<varlistentry>
<term><option>--r-executable</option> <replaceable>command</replaceable></term>
<listitem><para>In the case of several R installations, specify the installation to use, e.g. /usr/bin/R. Note that the rkward R library must have been installed to this installation of R, or startup will fail.</para></listitem>
</varlistentry>
<varlistentry>
<term><option>--reuse</option></term>
<listitem><para>If an instance of RKWard is already running, bring that to the front, and open <replaceable>files_to_open</replaceable>. Note that all other command line options will be ignored in case an instance is reused.</para></listitem>
</varlistentry>
<varlistentry>
<term><replaceable>files_to_open</replaceable></term>
<listitem><para>You can specify any number of file names or urls for RKWard to open. Usually this will be either workspace files, workplace files, R script files, or rkward://-urls (e.g. for starting with a plugin dialog). Specifying more than one workspace file will lead to the workspaces being merge together, and is not recommended.</para></listitem>
</varlistentry>
</variablelist>

</refsect1>

<refsect1>
<title>See Also</title>
<para><citerefentry><refentrytitle>R</refentrytitle>
<manvolnum>1</manvolnum></citerefentry></para>
</refsect1>

<refsect1>
<title>Examples</title>
<para><programlisting>
# Run the rkward backend through valgrind
rkward --backend-debugger 'valgrind --log-file=valgrind.log'.
# Debug the frontend through gdb
rkward --debugger 'gdb --args'
</programlisting></para>
</refsect1>

<refsect1>
<title>Authors</title>
<para>&rkward; was written by Thomas Friedrichsmeier and the &rkward; team. See <ulink url="http://rkward.kde.org/">the &rkward; website</ulink>.</para>
</refsect1>

</refentry>
