=== Maintainance of translations ===

So you want to work on one of the translations? Great!

In general, however, you should NOT use the .po files in this directory as a basis for your translations,
and neither should you commit your updates, here. Translations are managed in KDE. See http://l10n.kde.org/
for documentation and links.

THIS IS NOT THE PRIMARY PLACE where translations are maintained. In order to minimize the risk of your work
conflicting with that of other translators, please get in touch with the KDE translation team for your
language. See http://l10n.kde.org/teams-list.php for a list of teams and their mailing lists. This also has
links where to find the most recent, and authoritative version of each .po file.

If you have any questions or concerns about the process, please contact us on the rkward-devel mailing list.

If all you want is a quick way to pull translations from KDE l10n, use ../scripts/SCRIPT_TO_BE_WRITTEN (only
in our git repository, not in source releases).

=== Developers ===

- Synchronize translations from KDE l10n to git using ../scripts/SCRIPT_TO_BE_WRITTEN .
- For dealing with plugin messages, read the i18n-chapter in "Introduction to writing plugins for RKWard".

