=== Maintainance of translations ===

So you want to work on one of the translations? Great!

In general, however, you should NOT use the .po files in this directory as a basis for your translations,
and neither should you commit your updates, here. We will try to make sure that no changes get lost, but
in general, please use https://translations.launchpad.net/rkward/trunk for your translations.

Translations are snychronized from SVN to launchpad, semi-automatically, and they are merged back from launchpad
at irregular intervals. This means that most of the time everything goes fine, even if you commit, here,
instead of uploading to launchpad. But THIS IS NOT THE PRIMARY PLACE where they are maintained, any more.
In order to minimize the risk of your work conflicting with that of other translators, please get the most
recent .po from launchpad, and upload, there.

If all you want is a quick way to pull translations from launchpad, use ../scripts/import_lp_translations.sh .

