<!DOCTYPE rkhelp>
<document>
	<snippets>
		<include file="plot_dist_common_snippets.xml"/>
	</snippets>

	<summary>
Density and distribution function plots for the Gamma distribution.
	</summary>

	<insert snippet="general_usage_help"/>

	<settings>
		<insert snippet="density_help"/>
		<insert snippet="cont_range_help"/>
		<setting id="shape">See R reference on Gamma distribution.</setting>
		<setting id="rate">See R reference on Gamma distribution.</setting>
		<insert snippet="common_options_help"/>
	</settings>

	<related>
		<ul>
			<li><link href="rkward://rhelp/GammaDist"/></li>
			<li><link href="rkward://component/plot_options"/></li>
			<li><link href="rkward://rhelp/curve"/></li>
		</ul>
	</related>
</document>
