<?xml version="1.0" ?>
<!DOCTYPE book PUBLIC "-//KDE//DTD DocBook XML V4.5-Based Variant V1.1//EN" "dtd/kdedbx45.dtd" [
  <!ENTITY rkward '<application
>RKWard</application
>'>
  <!ENTITY R '<application
>R</application
>'>
  <!ENTITY % addindex "IGNORE">
  <!ENTITY % Slovenian "INCLUDE">
]>
<!--- This file is part of the RKWard project (https://rkward.kde.org).
SPDX-FileCopyrightText: by Thomas Friedrichsmeier <thomas.friedrichsmeier@kdemail.net>
SPDX-FileContributor: The RKWard Team <rkward-devel@kde.org>
SPDX-License-Identifier: GFDL-1.2-no-invariants-or-later OR GPL-2.0-or-later
-->

<book lang="&language;">

<bookinfo>
<title
>Priročnik RKWard</title>

<authorgroup>
<!-- New authors, add yourselves here! -->
<author
><firstname
>Thomas</firstname
> <surname
>Friedrichsmeier</surname
> <affiliation
> <address
><email
>rkward-devel@kde.org</email
></address>
</affiliation>
</author>
</authorgroup>

<othercredit role="translator"
><firstname
>Matjaž</firstname
><surname
>Jeran</surname
><affiliation
><address
><email
>matjaz.jeran@amis.net</email
></address
></affiliation
><contrib
>Prevod</contrib
></othercredit
> 

<copyright>
<year
>2006</year>
<year
>2007</year>
<holder
>Thomas Friedrichsmeier &amp; ekipa RKWard</holder>
</copyright>
<!-- Translators: put here the copyright notice of the translation -->
<!-- Put here the FDL notice.  Read the explanation in fdl-notice.docbook 
     and in the FDL itself on how to use it. -->
<legalnotice
>&FDLNotice;</legalnotice>

<!-- Date of the documentation
Change date/releaseinfo only if
   docbook is updated and verified to be valid for the current app version
   or
   docbook is proofread and verified to be valid for the current app version
Don't forget to include this last date.
Please respect the format of the date (YYYY-MM-DD),it is used by scripts.
-->
<date
>04.02.2007</date>

<!--version information of Frameworks/Plasma/Applications this documentation is valid for.
Example:
Frameworks xx.yy for docbooks in frameworks
Plasma xx.yy for docbooks in plasma workspace
Applications xx.yy for docbooks released as Applications
xx.yy (Applications xx.yy) for docbooks with own version released as Applications
$applicationname xx.yy for applications with independent release schedule (extragear/playground)
-->
<releaseinfo
>0.4.6</releaseinfo>

<!-- Abstract about this handbook -->

<abstract>
<para
>&rkward; je vmesnik GUI za zmogljiv &R; jezik za statistično računalništvo. </para>
</abstract>

<!-- This is a set of Keywords for indexing by search engines.
Please at least include KDE, the KDE package it is in, the name
 of your application, and a few relevant keywords. -->

<keywordset>
<keyword
>KDE</keyword>
<keyword
>R</keyword>
<keyword
>rkward</keyword>
<keyword
>znanost</keyword>
</keywordset>

</bookinfo>

<chapter id="introduction">
<title
>Uvod</title>
<para
>&rkward; naj bi bil (postal) grafični vmesnik, ki je enostaven za uporabo k zmogljivemu programu &R; jeziku za statistično računalništvo. Ker &R; je programski jezik z vsemi funkcijami, &rkward; nikoli ne bo mogel ponuditi popolnega GUI za vse v &R;. Vendar &rkward; si prizadeva narediti običajno nalogo preprosto, zagotoviti enostavno vstopno točko za novince, hkrati pa pregleden dostop do celotne moči osnovnega &R; jezik je na voljo za napredne uporabnike. </para>
</chapter>

<chapter id="using-kapp">
<title
>Uporaba &rkward;</title>

<para
>Večina dokumentacije je na voljo znotraj &rkward; tako, da izberete <menuchoice
><guimenu
>Pomoč</guimenu
><guimenuitem
>Pomoč</guimenuitem
></menuchoice
> v &rkward; v meniju, <emphasis
>ne</emphasis
> v tem dokumentu. </para>
<para
>Koristen vodnik za začetek uporabe &rkward; je <ulink url="https://rkward.kde.org/User_Documentation"
>oddelek z uporabniško dokumentacijo v &rkward; wiki</ulink
>. </para>
<para
>Pojdite tja za uvod v &rkward; in nas kontaktirajte, če lahko pomagate pri ustvarjanju uporabniške dokumentacije. </para>

</chapter>

<chapter id="developers">
<title
>Vodnik za razvijalce za &rkward;</title>

<para
>&rkward; se lahko razširi brez potrebe po ponovnem prevajanju z uporabo vtičnikov. Obsežna dokumentacija o tem mora biti vključena v &rkward; v formatu DocBook in je na voljo v &HTML; formatu <ulink url="https://api.kde.org/doc/rkwardplugins"
>tukaj</ulink
>. (ZA NAREDITI: ugotovite, kako to vključiti v dokumentacijo). </para>

<!-- Use refentries to describe APIs.  Refentries are fairly complicated and you
should consult the docbook reference for further details. The example below was
taken from that reference and shortened a bit for readability. -->

</chapter>


<chapter id="credits">

<!-- Include credits for the programmers, documentation writers, and
contributors here. The license for your software should then be included below
the credits with a reference to the appropriate license file included in the KDE
distribution. -->

<title
>Licenca</title>

<para
>Dokumentacija: </para>

<para
>Prevod: Matjaž Jeran<email
>matjaz.jeran@amis.net</email
></para
> &underFDL; &underGPL; </chapter>


&documentation.index;
</book>
<!--
Local Variables:
mode: sgml
sgml-minimize-attributes:nil
sgml-general-insert-case:lower
sgml-indent-step:0
sgml-indent-data:nil
End:
-->
