<!DOCTYPE rkpluginmap>

<document base_prefix="" namespace="rkward" type="regular">
	<components>
		<component type="standard" id="independent_samples_t_test" file="00means/00ttests/00independent_samples/description.xml" label="Independent Samples" />

		<component type="standard" id="load_r_object" file="00saveload/load/load/description.xml" label="Load an R Object" />
		<component type="standard" id="load_readtable" file="00saveload/load/readtable/description.xml" label="Load data" />
		<component type="standard" id="load_source" file="00saveload/load/source/description.xml" label="Load R source" />

		<component type="standard" id="save_r_object" file="00saveload/save/save/description.xml" label="Save an R Object" />
		<component type="standard" id="save_skeleton" file="00saveload/save/skeleton/description.xml" label="Save package" />
		<component type="standard" id="save_variables" file="00saveload/save/write/description.xml" label="Save variables" />
		<component type="standard" id="save_table" file="writetable/description.xml" label="Save as table" />

		<component type="standard" id="plots_scatterplot" file="02plots/scatterplot/description.xml" label="Scatterplot" />
		<component type="standard" id="plot_options" file="plots/plot_options.xml" label="Plot Options" />

		<component type="standard" id="descriptive" file="20descriptive/description.xml" label="Descriptive Statistics" />
		<component type="standard" id="corr_matrix" file="corr_matrix/description.xml" label="Correlation Matrix" />
		<component type="standard" id="simple_anova" file="simple_anova/description.xml" label="Simple Anova" />
		<component type="standard" id="basic_statistics" file="uni1.2/description.xml" label="Basic Statistics" />

	</components>

	<hierarchy>
		<menu id="analysis" label="Analysis" index="4">
			<menu id="means" label="Means" index="1">
				<menu id="ttests" label="T-Tests" index="0">
					<entry component="independent_samples_t_test" />
				</menu>
			</menu>
			<entry component="basic_statistics" index="2"/>
			<entry component="corr_matrix" index="3"/>
			<entry component="descriptive" index="0"/>
			<entry component="simple_anova" index="4"/>
		</menu>
		<menu id="file" label="File">
			<menu id="import" label="Import" index="4">
				<entry component="load_r_object" />
				<entry component="load_readtable" />
				<entry component="load_source" />
			</menu>
			<menu id="export" label="Export" index="5">
				<entry component="save_r_object" />
				<entry component="save_skeleton" />
				<entry component="save_variables" />
				<entry component="save_table" />
			</menu>
		</menu>
		<menu id="plots" label="Plots" index="5">
			<entry component="plots_scatterplot" />
		</menu>
	</hierarchy>

	<include file="distributions.pluginmap"/>
	<include file="plots.pluginmap"/>
	<include file="x11device.pluginmap"/>
</document>
 
