<!DOCTYPE rkpluginmap>

<document base_prefix="" namespace="rkward">
	<components>
		<component type="standard" id="independent_samples_t_test" file="00means/00ttests/00independent_samples/description.xml" label="Independent Samples" />

		<component type="standard" id="descriptive" file="descriptive/descriptive_statistics.xml" label="Descriptive Statistics" />
		<component type="standard" id="corr_matrix" file="corr_matrix/description.xml" label="Correlation Matrix" />
		<component type="standard" id="simple_anova" file="simple_anova/description.xml" label="Simple Anova" />
		<component type="standard" id="basic_statistics" file="uni1.2/description.xml" label="Basic Statistics" />
		<component type="standard" id="skewness_kurtosis" file="descriptive/skewness_kurtosis_test.xml" label="Skewness and Kurtosis" />
		<component type="standard" id="wilcoxon_test" file="wilcoxon/wilcoxon_test.xml" label="Wilcoxon Test" />
		<component type="standard" id="wilcoxon_exact_test" file="wilcoxon/wilcoxon_exact_test.xml" label="Wilcoxon exact test" />

	</components>

	<hierarchy>
		<menu id="analysis" label="Analysis" index="4">
			<menu id="means" label="Means" index="1">
				<menu id="ttests" label="T-Tests" index="0">
					<entry component="independent_samples_t_test" />
				</menu>
			</menu>
			<entry component="basic_statistics" index="2"/>
			<entry component="corr_matrix" index="3"/>
			<entry component="descriptive" index="0"/>
			<entry component="simple_anova" index="4"/>
			<entry component="skewness_kurtosis" index="5"/>
			<menu id="wilcoxon_test" label="Wilcoxon Tests" index="6">
				<entry component="wilcoxon_test" />
				<entry component="wilcoxon_exact_test" />
			</menu>
		</menu>
	</hierarchy>
</document>
 
 
