<!DOCTYPE rkpluginmap>

<document base_prefix="" namespace="rkward">
	<components>
		<component type="standard" id="basic_statistics" file="uni1.2/description.xml" label="Basic Statistics" />
		<component type="standard" id="corr_matrix" file="analysis/corr_matrix.xml" label="Correlation Matrix" />
		<component type="standard" id="cor_graph" file="plots/cor_graph.xml" label="Correlation Matrix Plot" />
		<component type="standard" id="descriptive" file="descriptive/descriptive_statistics.xml" label="Descriptive Statistics" />
		<component type="standard" id="independent_samples_t_test" file="00means/00ttests/00independent_samples/description.xml" label="Independent Samples" />
		<component type="standard" id="simple_anova" file="simple_anova/description.xml" label="Simple Anova" />
		<component type="standard" id="skewness_kurtosis" file="descriptive/skewness_kurtosis_test.xml" label="Skewness and Kurtosis" />

	</components>

	<hierarchy>
		<menu id="analysis" label="Analysis" index="4">
			<entry component="basic_statistics" index="0"/>
			<menu id="correlation" label="Correlation" index="1">
				<entry component="corr_matrix" />
				<entry component="cor_graph" />
			</menu>
			<entry component="descriptive" index="2"/>
			<menu id="means" label="Means" index="3">
				<menu id="ttests" label="T-Tests" index="0">
					<entry component="independent_samples_t_test" />
				</menu>
			</menu>
			<entry component="simple_anova" index="4"/>
			<entry component="skewness_kurtosis" index="5"/>
		</menu>
	</hierarchy>
</document>
 
 
