<!DOCTYPE rkpluginmap>

<document base_prefix="" namespace="rkward">
	<components>
		<component type="standard" id="basic_statistics" file="uni1.2/description.xml" label="Basic Statistics" />
		<component type="standard" id="corr_matrix" file="analysis/corr_matrix.xml" label="Correlation Matrix" />
		<component type="standard" id="cor_graph" file="plots/cor_graph.xml" label="Correlation Matrix Plot" />
		<component type="standard" id="descriptive" file="descriptive/descriptive_statistics.xml" label="Descriptive Statistics" />
		<component type="standard" id="t_test_two_vars" file="analysis/t_test_two_vars.xml" label="Two Variable t-test" />
		<component type="standard" id="wilcoxon_test" file="analysis/wilcoxon/wilcoxon_test.xml" label="Wilcoxon Test" />
		<component type="standard" id="wilcoxon_exact_test" file="analysis/wilcoxon/wilcoxon_exact_test.xml" label="Wilcoxon exact test" />

		<!-- moments -->
		<component type="standard" id="moment" file="analysis/moments/moment.xml" label="Moment" />
		<component type="standard" id="bonett_test" file="analysis/moments/bonett_test.xml" label="Bonett-Seier test of Geary's kurtosis" />
		<component type="standard" id="agostino_test" file="analysis/moments/agostino_test.xml" label="D'Agostino test of skewness" />
		<component type="standard" id="anscombe_test" file="analysis/moments/anscombe_test.xml" label="Anscombe-Glynn test of kurtosis" />
		<component type="standard" id="skewness_kurtosis" file="analysis/moments/skewness_kurtosis_test.xml" label="Skewness and Kurtosis" />

		<!-- variances / scale -->
		<component type="standard" id="F_test" file="analysis/variances/F_test.xml" label="F test" />
		<component type="standard" id="fligner_test" file="analysis/variances/fligner_test.xml" label="Fligner-Killeen test" />
		<component type="standard" id="bartlett_test" file="analysis/variances/bartlett_test.xml" label="Bartlett test" />
		<component type="standard" id="levene_test" file="analysis/variances/levene_test.xml" label="Levene's Test" />
		<component type="standard" id="ansari_bradley_test" file="analysis/ansari_bradley/ansari_bradley_test.xml" label="Ansari-Bradley two-sample test" />
		<component type="standard" id="ansari_bradley_exact_test" file="analysis/ansari_bradley/ansari_bradley_exact_test.xml" label="Ansari-Bradley two-sample exact test" />
		<component type="standard" id="mood_test" file="analysis/TESTS/mood_test.xml" label="Mood Two-Sample Test" />

		<!-- outliers -->
		<component type="standard" id="chisq_out_test" file="analysis/outliers/chisq_out_test.xml" label="Chi-squared test for outlier" />
		<component type="standard" id="dixon_test" file="analysis/outliers/dixon_test.xml" label="Dixon test" />
		<component type="standard" id="outlier" file="analysis/outliers/outlier.xml" label="Find outlier" />
		<component type="standard" id="grubbs_test" file="analysis/outliers/grubbs_test.xml" label="Grubbs test" />

		<!-- crosstabulation -->
		<component type="standard" id="crosstab" file="analysis/crosstab.xml" label="N to 1 Crosstabulation" />
		<component type="standard" id="crosstab_multi" file="analysis/crosstab_multi.xml" label="N to N Crosstabulation" />

		<!-- time series -->
		<component type="standard" id="Box_test" file="analysis/time_series/Box_test.xml" label="Box-Pierce or Ljung-Box Tests" />
		<component type="standard" id="kpss_test" file="analysis/time_series/kpss_test.xml" label="KPSS Test for Stationarity" />
		<component type="standard" id="hp_filter" file="analysis/time_series/hp_filter.xml" label="Hodrick-Prescott Filter" />
		<component type="standard" id="PP_test" file="analysis/TESTS/PP_test.xml" label="Phillips-Perron Test" />

		<!-- regression -->
		<component type="standard" id="linear_regression" file="analysis/regression/linear_regression.xml" label="Linear Regression" />
	</components>

	<hierarchy>
		<menu id="analysis" label="Analysis" index="4">
			<entry component="basic_statistics" index="1"/>
			<menu id="correlation" label="Correlation" index="1">
				<entry component="corr_matrix" />
				<entry component="cor_graph" />
			</menu>
			<menu id="crosstabs" label="Crosstabs" index="2">			
				<entry component="crosstab" />
				<entry component="crosstab_multi" />
			</menu>
			<entry component="descriptive" index="3"/>
			<menu id="means" label="Means" index="4">
				<menu id="ttests" label="t-Tests" index="0">
					<entry component="t_test_two_vars" />
				</menu>
			</menu>
			<menu id="moments" label="Moments" index="6">
				<entry component="anscombe_test"/>
				<entry component="bonett_test"/>
				<entry component="agostino_test"/>
				<entry component="moment"/>
				<entry component="skewness_kurtosis"/>
			</menu>
			<menu id="outliers" label="Outlier Tests" index="7">
				<entry component="chisq_out_test"/>
				<entry component="dixon_test"/>
				<entry component="grubbs_test"/>
				<entry component="outlier"/>
			</menu>
			<menu id="regression" label="Regression" index="8">
				<entry component="linear_regression"/>
			</menu>
			<menu id="variances" label="Variances / Scale" index="10">
				<menu id="variances_parametric" label="Parametric tests">
					<entry component="bartlett_test"/>
					<entry component="F_test"/>
					<entry component="levene_test"/>
				</menu>
				<menu id="variances_nonparametric" label="Nonparametric tests">
					<entry component="ansari_bradley_test" />
					<entry component="ansari_bradley_exact_test" />
					<entry component="fligner_test"/>
					<entry component="mood_test"/>
				</menu>
			</menu>
			<menu id="time_series" label="Time Series" index="10">
				<entry component="Box_test"/>
				<entry component="hp_filter"/>
				<entry component="kpss_test"/>
				<entry component="PP_test"/>
			</menu>
			<menu id="wilcoxon_test" label="Wilcoxon Tests" index="11">
				<entry component="wilcoxon_test" />
				<entry component="wilcoxon_exact_test" />
			</menu>
		</menu>
	</hierarchy>
</document>
 
 
