<!DOCTYPE rkpluginmap>

<document base_prefix="" namespace="rkward" id="data">
	<include file="pluginmap_meta.inc"/>

	<components>
		<component type="standard" id="generate_random" file="data/generate_random.xml" label="Generate random data" />
		<component type="standard" id="sort_data" file="data/sort.xml" label="Sort data" />
		<component type="standard" id="subset_dataframe" file="data/subset_dataframe.xml" label="Subset data.frame" />
		<component type="standard" id="recode_categorical" file="data/recode_categorical.xml" label="Recode categorical data" />
	</components>

	<hierarchy>
		<menu id="data" label="Data" index="3">
			<entry component="generate_random" />
			<entry component="recode_categorical"/>
			<entry component="sort_data" />
			<entry component="subset_dataframe" />
		</menu>
	</hierarchy>
</document>