<!DOCTYPE rkpluginmap>
<!--- This file is part of the RKWard project.
SPDX-FileCopyrightText: by Thomas Friedrichsmeier <thomas.friedrichsmeier@kdemail.net>
SPDX-FileContributor: The RKWard Team <rkward-devel@kde.org>
SPDX-License-Identifier: GPL-2.0-or-later
-->

<document base_prefix="distributions/" namespace="rkward" id="distributions" po_id="distributions" priority="medium">
	<include file="pluginmap_meta.inc"/>
	<about
		name="Distributions"
		shortinfo="Distribution functions, plots, tests of (normal) distribution, central limit theorem. Part of the official RKWard distribution"
		version="0.8.0"
		license="GPL"
		url="https://rkward.kde.org">
		<insert snippet="author_rkward_team"/>
	</about>
	<insert snippet="rkward_version_guard"/>

	<require file="../menu.pluginmap"/>
	<require file="../embedded.pluginmap"/>

	<components>
		<!-- tests -->
		<component type="standard" id="shapiro_test" file="tests/shapiro_test.xml" label="Shapiro-Wilk Normality Test" />
		<component type="standard" id="ad_test" file="tests/ad_test.xml" label="Anderson-Darling Normality Test" />
		<component type="standard" id="cvm_test" file="tests/cvm_test.xml" label="Cramer-von Mises Normality Test" />
		<component type="standard" id="pearson_test" file="tests/pearson_test.xml" label="Pearson chi-square Normality Test" />
		<component type="standard" id="sf_test" file="tests/sf_test.xml" label="Shapiro-Francia Normality Test" />
		<component type="standard" id="lillie_test" file="tests/lillie_test.xml" label="Lilliefors (Kolmogorov-Smirnov) Normality Test" />
		<component type="standard" id="jb_test" file="tests/jb_test.xml" label="Jarque-Bera Normality Test" />

		<!-- distributions -->
		<component type="standard" id="beta_probabilities" file="beta.xml" label="Beta distribution calculator" />
		<component type="standard" id="plot_beta_distribution" file="plot_beta_distribution.xml" label="Plot Beta distribution" />

		<component type="standard" id="binomial_probabilities" file="binomial.xml" label="Binomial distribution calculator" />
		<component type="standard" id="plot_binomial_distribution" file="plot_binomial_distribution.xml" label="Plot binomial distribution" />

		<component type="standard" id="cauchy_probabilities" file="cauchy.xml" label="Cauchy distribution calculator" />
		<component type="standard" id="plot_cauchy_distribution" file="plot_cauchy_distribution.xml" label="Plot Cauchy distribution" />

		<component type="standard" id="chi_squared_probabilities" file="chi_squared.xml" label="Chi-squared distribution calculator" />
		<component type="standard" id="plot_chi_squared_distribution" file="plot_chi_squared_distribution.xml" label="Plot Chi-squared distribution" />

		<component type="standard" id="exponential_probabilities" file="exponential.xml" label="Exponential distribution calculator" />
		<component type="standard" id="plot_exponential_distribution" file="plot_exponential_distribution.xml" label="Plot Exponential distribution" />

		<component type="standard" id="f_probabilities" file="f.xml" label="F distribution calculator" />
		<component type="standard" id="plot_f_distribution" file="plot_f_distribution.xml" label="Plot F distribution" />

		<component type="standard" id="gamma_probabilities" file="gamma.xml" label="Gamma distribution calculator" />
		<component type="standard" id="plot_gamma_distribution" file="plot_gamma_distribution.xml" label="Plot Gamma distribution" />

		<component type="standard" id="geom_probabilities" file="geom.xml" label="Geometric distribution calculator" />
		<component type="standard" id="plot_geometric_distribution" file="plot_geometric_distribution.xml" label="Plot Geometric distribution" />

		<component type="standard" id="gumbel_probabilities" file="gumbel.xml" label="Gumbel distribution calculator" />

		<component type="standard" id="hypergeometric_probabilities" file="hypergeometric.xml" label="Hypergeometric distribution calculator" />
		<component type="standard" id="plot_hypergeometric_distribution" file="plot_hypergeometric_distribution.xml" label="Plot Hypergeometric distribution" />

		<component type="standard" id="logistic_probabilities" file="logistic.xml" label="Logistic distribution calculator" />
		<component type="standard" id="plot_logistic_distribution" file="plot_logistic_distribution.xml" label="Plot Logistic distribution" />

		<component type="standard" id="log_normal_probabilities" file="log_normal.xml" label="Log Normal distribution calculator" />
		<component type="standard" id="plot_lognormal_distribution" file="plot_lognormal_distribution.xml" label="Plot Log Normal distribution" />

		<component type="standard" id="negative_binomial_probabilities" file="negative_binomial.xml" label="Negative Binomial distribution calculator" />
		<component type="standard" id="plot_negbinomial_distribution" file="plot_negbinomial_distribution.xml" label="Plot Negative Binomial distribution" />

		<component type="standard" id="normal_probabilities" file="normal.xml" label="Normal distribution calculator" />
		<component type="standard" id="plot_normal_distribution" file="plot_normal_distribution.xml" label="Plot Normal distribution" />

		<component type="standard" id="poisson_probabilities" file="poisson.xml" label="Poisson distribution calculator" />
		<component type="standard" id="plot_poisson_distribution" file="plot_poisson_distribution.xml" label="Plot Poisson distribution" />

		<component type="standard" id="t_probabilities" file="t.xml" label="t distribution calculator" />
		<component type="standard" id="plot_t_distribution" file="plot_t_distribution.xml" label="Plot t distribution" />

		<component type="standard" id="tukey_probabilities" file="tukey.xml" label="Studentized Range (Tukey) distribution calculator" />
		<component type="standard" id="plot_tukey_distribution" file="plot_tukey_distribution.xml" label="Plot Studentized Range (Tukey) distribution" />

		<component type="standard" id="uniform_probabilities" file="uniform.xml" label="Uniform distribution calculator" />
		<component type="standard" id="plot_uniform_distribution" file="plot_uniform_distribution.xml" label="Plot Uniform distribution" />

		<component type="standard" id="weibull_probabilities" file="weibull.xml" label="Weibull distribution calculator" />
		<component type="standard" id="plot_weibull_distribution" file="plot_weibull_distribution.xml" label="Plot Weibull distribution" />

		<component type="standard" id="wilcoxon_probabilities" file="wilcoxon.xml" label="Wilcoxon Rank Sum distribution calculator" />
		<component type="standard" id="plot_wilcoxon_distribution" file="plot_wilcoxon_distribution.xml" label="Plot Wilcoxon Rank Sum distribution" />


		<!-- CLT plots -->
		<component type="standard" id="plot_binomial_clt" file="clt/plot_binomial_clt.xml" label="Binomial CLT" />
		<component type="standard" id="plot_geometric_clt" file="clt/plot_geometric_clt.xml" label="Geometric CLT" />
		<component type="standard" id="plot_hypergeometric_clt" file="clt/plot_hypergeometric_clt.xml" label="Hypergeometric CLT" />
		<component type="standard" id="plot_negbinomial_clt" file="clt/plot_negbinomial_clt.xml" label="Negative Binomial CLT" />
		<component type="standard" id="plot_poisson_clt" file="clt/plot_poisson_clt.xml" label="Poisson CLT" />
		<component type="standard" id="plot_wilcoxon_clt" file="clt/plot_wilcoxon_clt.xml" label="Wilcoxon CLT" />

		<component type="standard" id="plot_beta_clt" file="clt/plot_beta_clt.xml" label="Beta CLT" />
		<component type="standard" id="plot_chi_squared_clt" file="clt/plot_chi_squared_clt.xml" label="Chi-squared CLT" />
		<component type="standard" id="plot_exponential_clt" file="clt/plot_exponential_clt.xml" label="Exponential CLT" />
		<component type="standard" id="plot_f_clt" file="clt/plot_f_clt.xml" label="F CLT" />
		<component type="standard" id="plot_gamma_clt" file="clt/plot_gamma_clt.xml" label="Gamma CLT" />
		<component type="standard" id="plot_logistic_clt" file="clt/plot_logistic_clt.xml" label="Logistic CLT" />
		<component type="standard" id="plot_log_normal_clt" file="clt/plot_lognormal_clt.xml" label="Log Normal CLT" />
		<component type="standard" id="plot_normal_clt" file="clt/plot_normal_clt.xml" label="Normal CLT" />
		<component type="standard" id="plot_t_clt" file="clt/plot_t_clt.xml" label="t CLT" />
		<component type="standard" id="plot_uniform_clt" file="clt/plot_uniform_clt.xml" label="Uniform CLT" />
		<component type="standard" id="plot_weibull_clt" file="clt/plot_weibull_clt.xml" label="Weibull CLT" />
	</components>

	<hierarchy>
		<menu id="distributions" label="Distributions">
			<menu id="distribution_analysis" label="Distribution Analysis">
				<entry component="ad_test" />
				<entry component="cvm_test" />
				<entry component="lillie_test" />
				<entry component="pearson_test" />
				<entry component="sf_test" />
				<entry component="shapiro_test" />
				<entry component="jb_test" />
			</menu>
			<menu id="univariate_continuous_distributions" label="Univariate continuous distributions">
				<menu id="beta_distribution" label="Beta">
					<entry component="beta_probabilities" />
					<entry component="plot_beta_clt" />
					<entry component="plot_beta_distribution" />
				</menu>
				<menu id="cauchy_distribution" label="Cauchy">
					<entry component="cauchy_probabilities" />
					<entry component="plot_cauchy_distribution" />
				</menu>
				<menu id="chi_squared_distribution" label="Chi-squared">
					<entry component="chi_squared_probabilities" />
					<entry component="plot_chi_squared_clt" />
					<entry component="plot_chi_squared_distribution" />
				</menu>
				<menu id="exponential_distribution" label="Exponential">
					<entry component="exponential_probabilities" />
					<entry component="plot_exponential_clt" />
					<entry component="plot_exponential_distribution" />
				</menu>
				<menu id="f_distribution" label="F">
					<entry component="f_probabilities" />
					<entry component="plot_f_clt" />
					<entry component="plot_f_distribution" />
				</menu>
				<menu id="gamma_distribution" label="Gamma">
					<entry component="gamma_probabilities" />
					<entry component="plot_gamma_clt" />
					<entry component="plot_gamma_distribution" />
				</menu>
				<menu id="gumbel_distribution" label="Gumbel">
					<entry component="gumbel_probabilities" />
				</menu>
				<menu id="logistic_distribution" label="Logistic">
					<entry component="logistic_probabilities" />
					<entry component="plot_logistic_clt" />
					<entry component="plot_logistic_distribution" />
				</menu>
				<menu id="log_normal_distribution" label="Log Normal">
					<entry component="log_normal_probabilities" />
					<entry component="plot_log_normal_clt" />
					<entry component="plot_lognormal_distribution" />
				</menu>
				<menu id="normal_distribution" label="Normal">
					<entry component="normal_probabilities" />
					<entry component="plot_normal_clt" />
					<entry component="plot_normal_distribution" />
				</menu>
				<menu id="tukey_distribution" label="Tukey">
					<entry component="tukey_probabilities" />
					<entry component="plot_tukey_distribution" />
				</menu>
				<menu id="t_distribution" label="t">
					<entry component="t_probabilities" />
					<entry component="plot_t_clt" />
					<entry component="plot_t_distribution" />
				</menu>
				<menu id="uniform_distribution" label="Uniform">
					<entry component="uniform_probabilities" />
					<entry component="plot_uniform_clt" />
					<entry component="plot_uniform_distribution" />
				</menu>
				<menu id="weibull_distribution" label="Weibull">
					<entry component="weibull_probabilities" />
					<entry component="plot_weibull_clt" />
					<entry component="plot_weibull_distribution" />
				</menu>
			</menu>

			<menu id="univariate_discrete_distributions" label="Univariate discrete distributions">
				<menu id="binomial_distribution" label="Binomial">
					<entry component="binomial_probabilities" />
					<entry component="plot_binomial_clt" />
					<entry component="plot_binomial_distribution" />
				</menu>
				<menu id="geometric_distribution" label="Geometric">
					<entry component="geom_probabilities" />
					<entry component="plot_geometric_clt" />
					<entry component="plot_geometric_distribution" />
				</menu>
				<menu id="hypergeometric_distribution" label="Hypergeometric">
					<entry component="hypergeometric_probabilities" />
					<entry component="plot_hypergeometric_clt" />
					<entry component="plot_hypergeometric_distribution" />
				</menu>
				<menu id="negative_binomial_distribution" label="Negative Binomial">
					<entry component="negative_binomial_probabilities" />
					<entry component="plot_negbinomial_clt" />
					<entry component="plot_negbinomial_distribution" />
				</menu>
				<menu id="poisson_distribution" label="Poisson">
					<entry component="poisson_probabilities" />
					<entry component="plot_poisson_clt" />
					<entry component="plot_poisson_distribution" />
				</menu>
				<menu id="wilcoxon_distribution" label="Wilcoxon Rank Sum">
					<entry component="wilcoxon_probabilities" />
					<entry component="plot_wilcoxon_clt" />
					<entry component="plot_wilcoxon_distribution" />
				</menu>
			</menu>
		</menu>
	</hierarchy>
</document>
