<!DOCTYPE rkpluginmap>
<!--- This file is part of the RKWard project.
SPDX-FileCopyrightText: by Thomas Friedrichsmeier <thomas.friedrichsmeier@kdemail.net>
SPDX-FileContributor: The RKWard Team <rkward-devel@kde.org>
SPDX-License-Identifier: GPL-2.0-or-later
-->

<document base_prefix="" namespace="rkward" id="embedded" priority="hidden" po_id="embedded">
	<include file="pluginmap_meta.inc"/>
	<about
		name="Embedded plugins"
		shortinfo="Not for direct use: Utility plugins that can be included by other plugins. Part of the official RKWard distribution"
		version="0.8.0"
		license="GPL"
		url="https://rkward.kde.org">
		<insert snippet="author_rkward_team"/>
	</about>
	<insert snippet="rkward_version_guard"/>

	<components>
		<!-- These are meant to be embedded, and are not shown in the menu -->
		<component type="standard" id="plot_options" file="plots/plot_options.xml" label="Plot Options" />
		<component type="standard" id="color_chooser" file="plots/color_chooser.xml" label="Color Chooser" />
		<component type="standard" id="plot_stepfun_options" file="plots/plot_stepfun_options.xml" label="Step Function plot options" />
		<component type="standard" id="histogram_options" file="plots/histogram_options.xml" label="Histogram Options" />
		<component type="standard" id="barplot_embed" file="plots/barplot_embed.xml" label="Barplot Options" />

		<component type="standard" id="one_var_tabulation" file="data/one_var_tabulation.xml" label="Tabulate" />
		<component type="standard" id="limit_vector_length" file="data/limit_vector_length.xml" label="Limit Vector Length" />

		<component type="standard" id="x11grid" file="x11device/grid.xml" label="Draw Grid" />

		<component type="standard" id="level_select" file="data/level_select.xml" label="Select by value" />
		<component type="standard" id="multi_input" file="data/multi_input.xml" label="Multi Input" />

		<!-- This plugin does not really belong, here, but nowhere else, either, since it's only for the purpose of testing some things in the
				automated tests. It definitely should not be shown in the menu, of course. -->
		<component type="standard" id="testing_run_code" file="testing/run_code.xml" label="Run Code"/>

		<!-- This plugin does not really belong, here, either, but has no place in the menu, too. -->
		<component type="standard" id="install_from_git" file="internal/Installfromgit.xml" label="Install from git"/>
	</components>
</document>
