<!DOCTYPE rkpluginmap>

<document base_prefix="" namespace="rkward" id="embedded">
	<include file="pluginmap_meta.inc"/>

	<components>
		<!-- These are meant to be embedded, and are not shown in the menu -->
		<component type="standard" id="plot_options" file="plots/plot_options.xml" label="Plot Options" />
		<component type="standard" id="color_chooser" file="plots/color_chooser.xml" label="Color Chooser" />
		<component type="standard" id="plot_stepfun_options" file="plots/plot_stepfun_options.xml" label="Step Function plot options" />
		<component type="standard" id="histogram_options" file="plots/histogram_options.xml" label="Histogram Options" />
		<component type="standard" id="barplot_embed" file="plots/barplot_embed.xml" label="Barplot Options" />

		<component type="standard" id="one_var_tabulation" file="data/one_var_tabulation.xml" label="Tabulate" />
		<component type="standard" id="limit_vector_length" file="data/limit_vector_length.xml" label="Limit Vector Length" />

		<component type="standard" id="x11grid" file="x11device/grid.xml" label="Draw Grid" />

		<!-- This plugin does not really belong, here, but nowhere else, either, since it's only for the purpose of testing some things in the
				automated tests. It definitely should not be shown in the menu, of course. -->
		<component type="standard" id="testing_run_code" file="testing/run_code.xml" label="Run Code"/>
	</components>
</document>
