<!DOCTYPE rkpluginmap>

<document base_prefix="" namespace="rkward">
	<components>
		<component type="standard" id="load_r_object" file="00saveload/load/load/description.xml" label="Load an R Object" />
		<component type="standard" id="load_source" file="00saveload/load/source/description.xml" label="Load R source" />

		<component type="standard" id="save_r_object" file="00saveload/save/save/description.xml" label="Save an R Object" />
		<component type="standard" id="save_skeleton" file="00saveload/save/skeleton/description.xml" label="Save package" />
		<component type="standard" id="save_variables" file="00saveload/save/write/description.xml" label="Save variables" />
		<component type="standard" id="save_table" file="writetable/description.xml" label="Save as table" />

		<component type="standard" id="import_spss" file="00saveload/import/import_spss.xml" label="Import SPSS">
			<attribute id="format" value="*.sav *.por" label="SPSS data files"/>
		</component>
		<component type="standard" id="import_csv" file="00saveload/import/import_csv.xml" label="Import Text / CSV data">
			<attribute id="format" value="*.txt *.csv" label="Text / Comma Separated Values"/>
		</component>
	</components>

	<hierarchy>
		<menu id="file" label="File">
			<menu id="import" label="Import" index="4">
				<menu id="import_format" label="Import format">
					<entry component="import_spss"/>
					<entry component="import_csv"/>
				</menu>
				<entry component="load_r_object" />
				<entry component="load_source" />
			</menu>
			<menu id="export" label="Export" index="5">
				<entry component="save_r_object" />
				<entry component="save_skeleton" />
				<entry component="save_variables" />
				<entry component="save_table" />
			</menu>
		</menu>
	</hierarchy>

	<context id="import">
		<menu id="import" label="Import">
			<entry component="import_spss"/>
			<entry component="import_csv"/>
		</menu>
	</context>
</document>
 
 
