<!DOCTYPE rkpluginmap>
<!--- This file is part of the RKWard project.
SPDX-FileCopyrightText: by Thomas Friedrichsmeier <thomas.friedrichsmeier@kdemail.net>
SPDX-FileContributor: The RKWard Team <rkward-devel@kde.org>
SPDX-License-Identifier: GPL-2.0-or-later
-->

<document base_prefix="00saveload/" namespace="rkward" id="import_export" po_id="import_export" priority="medium">
	<include file="pluginmap_meta.inc"/>
	<about
		name="Data Import and Export"
		shortinfo="Plugins for reading and writing data in various formats. Part of the official RKWard distribution"
		version="0.8.0"
		license="GPL"
		url="https://rkward.kde.org">
		<insert snippet="author_rkward_team"/>
	</about>
	<insert snippet="rkward_version_guard"/>

	<require file="../menu.pluginmap"/>
	<require file="../embedded.pluginmap"/>

	<components>
		<component type="standard" id="load_r_object" file="import/load_data.xml" label="Load R data file" />
		<component type="standard" id="load_source" file="import/source.xml" label="Source an R file" />

		<component type="standard" id="save_r" file="save/save.xml" label="Save objects as R data">
			<!-- <dependencies R_min_version="2.10.0"/>  "save_r" needs at least R 2.10 for bzip2/xz compression, but this is now handled inside the plugin itself. -->
		</component>
		<component type="standard" id="save_skeleton" file="save/skeleton/description.xml" label="Create package skeleton" />
		<component type="standard" id="save_variables" file="save/write.xml" label="Export vector or matrix data" />
		<component type="standard" id="save_csv" file="save/write_csv.xml" label="Export Table / CSV files" />
		<component type="standard" id="save_rmarkdown" file="save/ExportRMarkdown.xml" label="Export RMarkdown" />

		<component type="standard" id="import_spss" file="import/import_spss.xml" label="Import SPSS">
			<attribute id="format" value="*.sav *.por" label="SPSS data files"/>
		</component>
		<component type="standard" id="import_csv" file="import/import_csv.xml" label="Import Text / CSV data">
			<attribute id="format" value="*.txt *.csv *.tsv" label="Text / Comma Separated Values"/>
		</component>
		<component type="standard" id="import_stata" file="import/import_stata.xml" label="Import Stata">
			<attribute id="format" value="*.dta" label="Stata data files"/>
		</component>
		<component type="standard" id="import_xls" file="import/import_xls.xml" label="Import Excel files (Perl based)">
			<attribute id="format" value="*.xls *.xlsx" label="Microsoft Excel files (Perl)"/>
		</component>
		<component type="standard" id="import_xls_xlconnect" file="import/import_xls_xlconnect.xml" label="Import Excel files (Java based)">
			<attribute id="format" value="*.xls *.xlsx" label="Microsoft Excel files (Java)"/>
		</component>

		<component type="standard" id="import_generic_rio" file="import/import_generic_rio.xml" label="Generic import (rio-based)" />

		<component type="standard" id="setworkdir" file="setworkdir.xml" label="Set Working Directory" />
	</components>

	<hierarchy>
		<menu id="file" label="File">
			<menu id="import" label="Import">
				<menu id="import_format" label="Import format">
					<entry component="import_spss"/>
					<entry component="import_stata"/>
					<entry component="import_csv"/>
					<entry component="import_xls"/>
					<entry component="import_xls_xlconnect"/>
					<entry component="import_generic_rio"/>
				</menu>
				<entry component="load_r_object" />
				<entry component="load_source" />
			</menu>
			<menu id="export" label="Export">
				<entry component="save_r" />
				<entry component="save_variables" />
				<entry component="save_csv" />
				<entry component="save_rmarkdown" />
				<entry component="save_skeleton" />
			</menu>
		</menu>
		<menu id="workspace" label="Workspace">
			<entry component="setworkdir" />
		</menu>
	</hierarchy>

	<context id="import">
		<menu id="import" label="Import">
			<entry component="import_spss"/>
			<entry component="import_stata"/>
			<entry component="import_csv"/>
			<entry component="import_xls"/>
			<entry component="import_xls_xlconnect"/>
		</menu>
	</context>
</document>


