<!DOCTYPE rkpluginmap>

<document base_prefix="00saveload/" namespace="rkward">
	<components>
		<component type="standard" id="load_r_object" file="import/load_data.xml" label="Load R data file" />
		<component type="standard" id="load_source" file="import/source.xml" label="Source an R file" />

		<component type="standard" id="save_r" file="save/save/description.xml" label="Save R Objects" />
		<component type="standard" id="save_skeleton" file="save/skeleton/description.xml" label="Create package skeleton" />
		<component type="standard" id="save_variables" file="save/write.xml" label="Write vector / matrix" />
		<component type="standard" id="save_table" file="save/write_table.xml" label="Write table" />

		<component type="standard" id="import_spss" file="import/import_spss.xml" label="Import SPSS">
			<attribute id="format" value="*.sav *.por" label="SPSS data files"/>
		</component>
		<component type="standard" id="import_csv" file="import/import_csv.xml" label="Import Text / CSV data">
			<attribute id="format" value="*.txt *.csv" label="Text / Comma Separated Values"/>
		</component>
		<component type="standard" id="import_stata" file="import/import_stata.xml" label="Import Stata">
			<attribute id="format" value="*.dta" label="Stata data files"/>
		</component>

		<component type="standard" id="setworkdir" file="setworkdir.xml" label="Set Working Directory" />
	</components>

	<hierarchy>
		<menu id="file" label="File">
			<menu id="import" label="Import" index="4">
				<menu id="import_format" label="Import format">
					<entry component="import_spss"/>
					<entry component="import_stata"/>
					<entry component="import_csv"/>
				</menu>
				<entry component="load_r_object" />
				<entry component="load_source" />
			</menu>
			<menu id="export" label="Export" index="5">
				<entry component="save_r" />
				<entry component="save_variables" />
				<entry component="save_table" />
				<entry component="save_skeleton" />
			</menu>
		</menu>
		<menu id="workspace" label="Workspace" index="5">
			<entry component="setworkdir" />
		</menu>
	</hierarchy>

	<context id="import">
		<menu id="import" label="Import">
			<entry component="import_spss"/>
			<entry component="import_stata"/>
			<entry component="import_csv"/>
		</menu>
	</context>
</document>


