<!DOCTYPE rkpluginmap>

<document base_prefix="" namespace="rkward">
	<components>
		<component type="standard" id="load_r_object" file="00saveload/load/load/description.xml" label="Load an R Object" />
		<component type="standard" id="load_source" file="00saveload/load/source/description.xml" label="Load R source" />

		<component type="standard" id="save_r_object" file="00saveload/save/save/description.xml" label="Save an R Object" />
		<component type="standard" id="save_skeleton" file="00saveload/save/skeleton/description.xml" label="Save package" />
		<component type="standard" id="save_variables" file="00saveload/save/write/description.xml" label="Save variables" />
		<component type="standard" id="save_table" file="writetable/description.xml" label="Save as table" />
	</components>

	<hierarchy>
		<menu id="file" label="File">
			<menu id="import" label="Import" index="4">
				<entry component="load_r_object" />
				<entry component="load_source" />
			</menu>
			<menu id="export" label="Export" index="5">
				<entry component="save_r_object" />
				<entry component="save_skeleton" />
				<entry component="save_variables" />
				<entry component="save_table" />
			</menu>
		</menu>
	</hierarchy>
</document>
 
 
