<!DOCTYPE rkpluginmap>
<!--- This file is part of the RKWard project.
SPDX-FileCopyrightText: by Meik Michalke <meik.michalke@hhu.de>
SPDX-FileContributor: The RKWard Team <rkward-devel@kde.org>
SPDX-License-Identifier: GPL-2.0-or-later
-->

<document base_prefix="" namespace="rkward" id="irt" po_id="item_response_theory" priority="medium">
	<include file="pluginmap_meta.inc"/>
	<about
		name="Item Response Theory"
		shortinfo="Item Response Theory Plugins. Part of the official RKWard distribution"
		version="0.8.0"
		license="GPL"
		url="https://rkward.kde.org">
		<insert snippet="author_rkward_team"/>
	</about>
	<insert snippet="rkward_version_guard"/>

	<require file="menu.pluginmap"/>
	<require file="embedded.pluginmap"/>

	<components>
		<component type="standard" id="par_est_rasch" file="analysis/irt/dichotomous/par_est_rasch.xml" label="Rasch model fit" />
		<component type="standard" id="par_est_2pl" file="analysis/irt/dichotomous/par_est_2pl.xml" label="Two parameter logistic model fit" />
  		<component type="standard" id="par_est_3pl" file="analysis/irt/dichotomous/par_est_3pl.xml" label="Birnbaum three parameter model fit" />
  		<component type="standard" id="par_est_lltm" file="analysis/irt/dichotomous/par_est_lltm.xml" label="Linear logistic test model fit" />

  		<component type="standard" id="par_est_grm" file="analysis/irt/polytomous/par_est_grm.xml" label="Graded response model fit" />
  		<component type="standard" id="par_est_rsm" file="analysis/irt/polytomous/par_est_rsm.xml" label="Rating scale model fit" />
  		<component type="standard" id="par_est_pcm" file="analysis/irt/polytomous/par_est_pcm.xml" label="Partial credit model fit" />
  		<component type="standard" id="par_est_gpcm" file="analysis/irt/polytomous/par_est_gpcm.xml" label="Generalized partial credit model fit" />
  		<component type="standard" id="par_est_lrsm" file="analysis/irt/polytomous/par_est_lrsm.xml" label="Linear rating scale model fit" />
  		<component type="standard" id="par_est_lpcm" file="analysis/irt/polytomous/par_est_lpcm.xml" label="Linear partial credit model fit" />

 		<component type="standard" id="ltm_cronbach_alpha" file="analysis/irt/tests/ltm_cronbach_alpha.xml" label="Cronbach's alpha" />

 		<component type="standard" id="ltm_gof_rasch" file="analysis/irt/tests/ltm_gof_rasch.xml" label="Goodness of Fit (Rasch)" />
 		<component type="standard" id="ltm_unidimensional" file="analysis/irt/tests/ltm_unidimensional.xml" label="Unidimensionality check (Rasch, LTM, 3PM)" />
 		<component type="standard" id="ltm_item_fit" file="analysis/irt/tests/ltm_item_fit.xml" label="Item-fit statistics (Rasch, LTM, 3PM)" />
  		<component type="standard" id="ltm_person_fit" file="analysis/irt/tests/ltm_person_fit.xml" label="Person-fit statistics (Rasch, LTM, 3PM)" />
  		<component type="standard" id="eRm_waldtest" file="analysis/irt/tests/eRm_waldtest.xml" label="Wald test (RSM, PCM)" />
  		<component type="standard" id="eRm_plotLR" file="plots/irt/tests/eRm_plotLR.xml" label="Andersen LR Plot (RSM, PCM)" />

 		<component type="standard" id="plot_rasch" file="plots/irt/dichotomous/plot_rasch.xml" label="Plot fitted Rasch model" />
  		<component type="standard" id="plot_ltm" file="plots/irt/dichotomous/plot_ltm.xml" label="Plot fitted two parameter logistic model" />
  		<component type="standard" id="plot_tpm" file="plots/irt/dichotomous/plot_tpm.xml" label="Plot fitted Birnbaum three parameter model" />

  		<component type="standard" id="plot_grm" file="plots/irt/polytomous/plot_grm.xml" label="Plot fitted graded response model" />
  		<component type="standard" id="plot_rsm" file="plots/irt/polytomous/plot_rsm.xml" label="Plot fitted rating scale model" />
  		<component type="standard" id="plot_pcm" file="plots/irt/polytomous/plot_pcm.xml" label="Plot fitted partial credit model" />
	</components>

	<hierarchy>
		<menu id="analysis" label="Analysis">
			<menu id="menu_irt" label="Item Response Theory">
      				<menu id="menu_dichot" label="Dichotomous data">
        				<entry component="par_est_rasch" />
        				<entry component="par_est_2pl" />
        				<entry component="par_est_3pl" />
        				<entry component="par_est_lltm" />
      				</menu>
      				<menu id="menu_poly" label="Polytomous data">
        				<entry component="par_est_grm" />
        				<entry component="par_est_rsm" />
        				<entry component="par_est_pcm" />
        				<entry component="par_est_gpcm" />
        				<entry component="par_est_lrsm" />
        				<entry component="par_est_lpcm" />
      				</menu>
      				<menu id="menu_tests" label="Tests">
        				<entry component="ltm_gof_rasch" />
        				<entry component="ltm_unidimensional" />
        				<entry component="ltm_item_fit" />
       					<entry component="ltm_person_fit" />
        				<entry component="eRm_waldtest" />
        				<entry component="eRm_plotLR" />
      				</menu>
      				<entry component="ltm_cronbach_alpha" />
    			</menu>
		</menu>
		<menu id="plots" label="Plots">
    			<menu id="menu_plot_irt" label="Item Response Theory">
      				<menu id="menu_plot_dichot" label="Dichotomous data">
        				<entry component="plot_rasch" />
        				<entry component="plot_ltm" />
        				<entry component="plot_tpm" />
      				</menu>
      				<menu id="menu_plot_poly" label="Polytomous data">
        				<entry component="plot_grm" />
        				<entry component="plot_rsm" />
        				<entry component="plot_pcm" />
      				</menu>
    			</menu>
		</menu>
	</hierarchy>
</document>
