####### kdevelop will overwrite this part!!! (begin)##########


EXTRA_DIST = 50.50.50.t.test.rkward 50.50.60.does_not.exist.test.rkward 50.50.99.not_implemented.test.rkward 50.60.50.another.test.rkward 

install-data-local:
	$(mkinstalldirs) $(kde_datadir)/rkward/plugins/
	$(INSTALL_DATA) $(srcdir)/50.50.50.t.test.rkward $(kde_datadir)/rkward/plugins/50.50.50.t.test.rkward
	$(mkinstalldirs) $(kde_datadir)/rkward/plugins/
	$(INSTALL_DATA) $(srcdir)/50.50.60.does_not.exist.test.rkward $(kde_datadir)/rkward/plugins/50.50.60.does_not.exist.test.rkward
	$(mkinstalldirs) $(kde_datadir)/rkward/plugins/
	$(INSTALL_DATA) $(srcdir)/50.50.99.not_implemented.test.rkward $(kde_datadir)/rkward/plugins/50.50.99.not_implemented.test.rkward
	$(mkinstalldirs) $(kde_datadir)/rkward/plugins/
	$(INSTALL_DATA) $(srcdir)/50.60.50.another.test.rkward $(kde_datadir)/rkward/plugins/50.60.50.another.test.rkward

uninstall-local:
	-rm -f $(kde_datadir)/rkward/plugins/50.50.50.t.test.rkward
	-rm -f $(kde_datadir)/rkward/plugins/50.50.60.does_not.exist.test.rkward
	-rm -f $(kde_datadir)/rkward/plugins/50.50.99.not_implemented.test.rkward
	-rm -f $(kde_datadir)/rkward/plugins/50.60.50.another.test.rkward

####### kdevelop will overwrite this part!!! (end)############
