<!DOCTYPE rkpluginmap>
<!--- This file is part of the RKWard project.
SPDX-FileCopyrightText: by Thomas Friedrichsmeier <thomas.friedrichsmeier@kdemail.net>
SPDX-FileContributor: The RKWard Team <rkward-devel@kde.org>
SPDX-License-Identifier: GPL-2.0-or-later
-->
<!-- The point of this pluginmap is to pre-define the layout (and labels) of some menus -->
<document base_prefix="" namespace="rkward" id="menu" priority="hidden" po_id="embedded">
	<include file="pluginmap_meta.inc"/>
	<about
		name="Menu structure definition"
		shortinfo="Not for direct use: Defines the names and order of top level menus. Part of the official RKWard distribution"
		version="0.8.0"
		license="GPL"
		url="https://rkward.kde.org">
		<insert snippet="author_rkward_team"/>
	</about>
	<insert snippet="rkward_version_guard"/>

	<hierarchy>
		<!-- Define a group before and after each top-level menu to allow inserting top-level menus at defined positions -->
		<group id="before_data"/>
		<!-- Define a group for each menu to suppress alphabetical sorting of the top-level menus -->
		<menu id="data" label="Data" group="data"/>
		<group id="after_data"/>
		<group id="before_analysis"/>
		<menu id="analysis" label="Analysis" group="analysis"/>
		<group id="after_analysis"/>
		<group id="before_plots"/>
		<menu id="plots" label="Plots" group="plots"/>
		<group id="after_plots"/>
		<group id="before_distributions"/>
		<menu id="distributions" label="Distributions" group="distributions"/>
		<group id="after_distributions"/>
		<menu id="empty" label="empty"/>
	</hierarchy>
</document>
 
