<!DOCTYPE rkpluginmap>
<!--- This file is part of the RKWard project.
SPDX-FileCopyrightText: by Thomas Friedrichsmeier <thomas.friedrichsmeier@kdemail.net>
SPDX-FileContributor: The RKWard Team <rkward-devel@kde.org>
SPDX-License-Identifier: GPL-2.0-or-later
-->

<document base_prefix="plots/" namespace="rkward" id="plots" po_id="plots" priority="medium">
	<include file="pluginmap_meta.inc"/>
	<about
		name="Plots"
		shortinfo="Plugins for producing various plots. Part of the official RKWard distribution"
		version="0.8.0"
		license="GPL"
		url="https://rkward.kde.org">
		<insert snippet="author_rkward_team"/>
	</about>
	<insert snippet="rkward_version_guard"/>

	<require file="../menu.pluginmap"/>
	<require file="../embedded.pluginmap"/>

	<components>
		<component type="standard" id="barplot" file="barplot.xml" label="Barplot" />
		<component type="standard" id="box_plot" file="box_plot.xml" label="Box Plot" />
		<component type="standard" id="density_plot" file="density_plot.xml" label="Density Plot" />
		<component type="standard" id="dotchart" file="dotchart.xml" label="Dotchart" />
		<component type="standard" id="ecdf_plot" file="ecdf_plot.xml" label="ECDF Plot" />
		<component type="standard" id="plot" file="plot.xml" label="Generic Plot" />
		<component type="standard" id="histogram" file="histogram.xml" label="Histogram" />
		<component type="standard" id="pareto" file="pareto.xml" label="Pareto Chart" />
		<component type="standard" id="piechart" file="piechart.xml" label="Piechart" />
		<component type="standard" id="scatterplot" file="scatterplot.xml" label="Scatterplot" />
		<component type="standard" id="scatterplot_matrix" file="scatterplot_matrix.xml" label="Scatterplot Matrix" />
		<component type="standard" id="stem" file="stem.xml" label="Stem-and-Leaf Plot" />
		<component type="standard" id="stripchart" file="stripchart_plot.xml" label="Stripchart" />
	</components>

	<hierarchy>
		<menu id="plots" label="Plots">
			<entry component="barplot" />
			<entry component="box_plot" />
			<entry component="density_plot" />
			<entry component="dotchart" />
			<entry component="ecdf_plot" />
			<entry component="plot"/>
			<entry component="histogram" />
			<entry component="pareto" />
			<entry component="piechart" />
			<entry component="scatterplot" />
			<entry component="scatterplot_matrix" />
			<entry component="stem" />
			<entry component="stripchart" />
		</menu>
	</hierarchy>

	<require file="../embedded.pluginmap"/>
</document>
