<!DOCTYPE rkpluginmap>

<document base_prefix="plots/" namespace="rkward">
	<components>
		<component type="standard" id="barplot" file="barplot.xml" label="Barplot" />
		<component type="standard" id="box_plot" file="box_plot.xml" label="Box Plot" />
		<component type="standard" id="density_plot" file="density_plot.xml" label="Density Plot" />
		<component type="standard" id="pareto" file="pareto.xml" label="Pareto Chart" />
		<component type="standard" id="scatterplot" file="scatterplot.xml" label="Scatterplot" />
		<component type="standard" id="scatterplot_matrix" file="scatterplot_matrix.xml" label="Scatterplot Matrix" />
		<component type="standard" id="stripchart" file="stripchart_plot.xml" label="Stripchart" />

		<!-- These are meant to be embedded, and are not shown in the menu -->
		<component type="standard" id="plot_options" file="plot_options.xml" label="Plot Options" />
		<component type="standard" id="color_chooser" file="color_chooser.xml" label="Color Chooser" />
	</components>

	<hierarchy>
		<menu id="plots" label="Plots" index="5">
			<entry component="barplot" />
			<entry component="box_plot" />
			<entry component="density_plot" />
			<entry component="pareto" />
			<entry component="scatterplot" />
			<entry component="scatterplot_matrix" />
			<entry component="stripchart" />
		</menu>
	</hierarchy>
</document>
