<!DOCTYPE rkpluginmap>

<document base_prefix="" namespace="rkward">
	<components>
		<component type="standard" id="chisq_out_test" file="analysis/outliers/chisq_out_test.xml" label="Chi-squared test for outlier" />
		<component type="standard" id="dixon_test" file="analysis/outliers/dixon_test.xml" label="Dixon test" />
		<component type="standard" id="outlier" file="analysis/outliers/outlier.xml" label="Outlier" />
		<component type="standard" id="grubbs_test" file="analysis/outliers/grubbs_test.xml" label="Grubbs test" />

		<component type="standard" id="mood_test" file="analysis/TESTS/mood_test.xml" label="Mood Two-Sample Test" />
		<component type="standard" id="PP_test" file="analysis/TESTS/PP_test.xml" label="Phillips-Perron Test" />

	</components>

	<hierarchy>
		<menu id="file" label="File">
			<menu id="import" label="Import" index="4">
			</menu>
			<menu id="export" label="Export" index="5">
			</menu>
		</menu>
		<menu id="analysis" label="Analysis" index="4">
			<menu id="TESTS" label="TESTS" index="5">
				<entry component="mood_test" index="0"/>
				<entry component="PP_test" index="1"/>
			</menu>
			<menu id="outliers" label="Outlier Tests" index="7">
				<entry component="chisq_out_test" index="0"/>
				<entry component="dixon_test" index="1"/>
				<entry component="grubbs_test" index="2"/>
				<entry component="outlier" index="3"/>
			</menu>
		</menu>
		<menu id="plots" label="Plots" index="5">
		</menu>
		<menu id="distributions" label="Distributions" index="7">
			<menu id="univariate_continuous_distributions" label="Univariate continuous distributions" index="2">
				<menu id="beta_distribution" label="Beta">
				</menu>
				<menu id="chi_squared_distribution" label="Chi-squared">
				</menu>
				<menu id="exponential_distribution" label="Exponential">
				</menu>
				<menu id="f_distribution" label="F">
				</menu>
				<menu id="gamma_distribution" label="Gamma">
				</menu>
				<menu id="logistic_distribution" label="Logistic">
				</menu>
				<menu id="log_normal_distribution" label="Log Normal">
				</menu>
				<menu id="normal_distribution" label="Normal">
				</menu>
				<menu id="t_distribution" label="t">
				</menu>
				<menu id="uniform_distribution" label="Uniform">
				</menu>
				<menu id="weibull_distribution" label="Weibull">
				</menu>
			</menu>
			<menu id="univariate_discrete_distributions" label="Univariate discrete distributions" index="2">
				<menu id="binomial_distribution" label="Binomial" index="0">
				</menu>
				<menu id="geometric_distribution" label="Geometric" index="1">
				</menu>
				<menu id="hypergeometric_distribution" label="Hypergeometric">
				</menu>
				<menu id="negative_binomial_distribution" label="Negative Binomial">
				</menu>
				<menu id="poisson_distribution" label="Poisson">
				</menu>
				<menu id="wilcoxon_distribution" label="Wilcoxon">
				</menu>
			</menu>
		</menu>
	</hierarchy>
</document>

