<!DOCTYPE rkpluginmap>

<document base_prefix="" namespace="rkward">
	<components>
		<component type="standard" id="crosstab" file="analysis/crosstab.xml" label="N to 1 Crosstabulation" />
		<component type="standard" id="crosstab_multi" file="analysis/crosstab_multi.xml" label="N to N Crosstabulation" />
		<component type="standard" id="piechart" file="plots/piechart.xml" label="Piechart" />
		<component type="standard" id="dotchart" file="plots/dotchart.xml" label="Dotchart" />
		<component type="standard" id="Box_test" file="analysis/time_series/Box_test.xml" label="Box–Pierce or Ljung–Box Tests" />
		<component type="standard" id="kpss_test" file="analysis/time_series/kpss_test.xml" label="KPSS Test for Stationarity" />
		<component type="standard" id="linear_regression" file="analysis/regression/linear_regression.xml" label="Linear Regression" />
	</components>

	<hierarchy>
		<menu id="file" label="File">
			<menu id="import" label="Import" index="4">
			</menu>
			<menu id="export" label="Export" index="5">
			</menu>
		</menu>
		<menu id="analysis" label="Analysis" index="4">
			<menu id="crosstabs" label="Crosstabs" index="11">			
				<entry component="crosstab" />
				<entry component="crosstab_multi" />
			</menu>
			<menu id="regression" label="Regression" index="7">
				<entry component="linear_regression"/>
			</menu>
			<menu id="time_series" label="Time Series" index="9">
				<entry component="Box_test"/>
				<entry component="kpss_test"/>
			</menu>
		</menu>
		<menu id="plots" label="Plots" index="5">
			<entry component="piechart" index="11"/>
			<entry component="dotchart" index="12"/>
		</menu>
		<menu id="distributions" label="Distributions" index="7">
			<menu id="univariate_continuous_distributions" label="Univariate continuous distributions" index="2">
				<menu id="beta_distribution" label="Beta">
				</menu>
				<menu id="chi_squared_distribution" label="Chi-squared">
				</menu>
				<menu id="exponential_distribution" label="Exponential">
				</menu>
				<menu id="f_distribution" label="F">
				</menu>
				<menu id="gamma_distribution" label="Gamma">
				</menu>
				<menu id="logistic_distribution" label="Logistic">
				</menu>
				<menu id="log_normal_distribution" label="Log Normal">
				</menu>
				<menu id="normal_distribution" label="Normal">
				</menu>
				<menu id="t_distribution" label="t">
				</menu>
				<menu id="uniform_distribution" label="Uniform">
				</menu>
				<menu id="weibull_distribution" label="Weibull">
				</menu>
			</menu>
			<menu id="univariate_discrete_distributions" label="Univariate discrete distributions" index="2">
				<menu id="binomial_distribution" label="Binomial" index="0">
				</menu>
				<menu id="geometric_distribution" label="Geometric" index="1">
				</menu>
				<menu id="hypergeometric_distribution" label="Hypergeometric">
				</menu>
				<menu id="negative_binomial_distribution" label="Negative Binomial">
				</menu>
				<menu id="poisson_distribution" label="Poisson">
				</menu>
				<menu id="wilcoxon_distribution" label="Wilcoxon">
				</menu>
			</menu>
		</menu>
	</hierarchy>
</document>

