<!DOCTYPE rkpluginmap>

<document base_prefix="" namespace="rkward">
	<components>
		<component type="standard" id="export_x11_device_new" file="x11device/export_new.xml" label="Export (new)" />
		<component type="standard" id="setworkdir" file="00saveload/setworkdir.xml" label="Set Working Directory" />

    <component type="standard" id="plot_binomial_clt" file="distributions/plot_binomial_clt.xml" label="Binomial CLT" />
    <component type="standard" id="plot_beta_clt" file="distributions/plot_beta_clt.xml" label="Beta CLT" />
    <component type="standard" id="pareto" file="plots/pareto.xml" label="Pareto Chart" />
	</components>

	<hierarchy>
		<menu id="file" label="File">
			<menu id="import" label="Import" index="4">
			</menu>
			<menu id="export" label="Export" index="5">
			</menu>
		</menu>
		<menu id="analysis" label="Analysis" index="4">
		</menu>
		<menu id="plots" label="Plots" index="5">
		</menu>
		<menu id="workspace" label="Workspace" index="5">
			<entry component="setworkdir" />
		</menu>
		<menu id="plots" label="Plots" index="5">
			<entry component="pareto" />
		</menu>		
		<menu id="distributions" label="Distributions" index="7">
			<menu id="univariate_continuous_distributions" label="Univariate continuous distributions" index="2">
				<menu id="beta_distribution" label="Beta" index="0">
					<entry component="plot_beta_clt" label="Beta CLT" index="2"/>
				</menu>
      </menu>
			<menu id="univariate_discrete_distributions" label="Univariate discrete distributions" index="2">
				<menu id="binomial_distribution" label="Binomial" index="0">
					<entry component="plot_binomial_clt" label="Binomial CLT" index="2"/>
				</menu>
      </menu>
		</menu>
	</hierarchy>

  <context id="x11">
    <menu id="device" label="device" index="1">
      <entry component="export_x11_device_new" />
    </menu>
  </context>
</document>

