<!DOCTYPE rkpluginmap>
<!--- This file is part of the RKWard project.
SPDX-FileCopyrightText: by Thomas Friedrichsmeier <thomas.friedrichsmeier@kdemail.net>
SPDX-FileContributor: The RKWard Team <rkward-devel@kde.org>
SPDX-License-Identifier: GPL-2.0-or-later
-->

<document base_prefix="" namespace="rkward" priority="low" id="under_development">
	<include file="pluginmap_meta.inc"/>
	<about
		name="Plugins under development"
		shortinfo="Plugins that are under development, experimental, or meant for testing, only. Part of the official RKWard distribution"
		version="0.8.0"
		license="GPL"
		url="https://rkward.kde.org">
		<insert snippet="author_rkward_team"/>
	</about>
	<insert snippet="rkward_version_guard"/>

	<require file="menu.pluginmap"/>
	<require file="embedded.pluginmap"/>

	<components>
		<component type="standard" id="simple_anova" file="simple_anova/description.xml" label="Simple Anova" />
		<component type="standard" id="sieve_plot" file="plots/sieve_plot.xml" label="Extended Sieve Plot" />
		<component type="standard" id="sort_data2" file="data/sort2.xml" label="Sort data (Variant 2)" />

<!-- These are purely for testing: -->
		<component type="standard" id="preview_test" file="testing/preview.xml" label="Preview Test" />
		<component type="standard" id="qtscript_test1" file="testing/test1.xml" label="QtScript Test 1" />
		<component type="standard" id="qtscript_test2" file="testing/test2.xml" label="QtScript Test 2" />
		<component type="standard" id="optionset_test" file="testing/optionset.xml" label="Optionset Test" />
		<component type="standard" id="matrix_test1" file="testing/matrix1.xml" label="Input Matrix Test" />
		<component type="standard" id="valueselect_test1" file="testing/valueselect1.xml" label="Valueselector/valueslot/select Test" />
<!-- End -->
	</components>

	<hierarchy>
		<menu id="file" label="File">
			<menu id="import" label="Import">
				<menu id="import_format" label="Import format">
				</menu>
			</menu>
			<menu id="export" label="Export">
			</menu>
		</menu>
		<menu id="data" label="Data">
			<group id="testing" group="bottom" separated="true"/>
			<entry component="sort_data2" group="testing"/>
		</menu>
		<menu id="analysis" label="Analysis">
			<group id="testing" group="bottom" separated="true"/>
			<entry component="simple_anova" group="testing"/>
			<entry component="qtscript_test1" group="testing"/>
			<entry component="optionset_test" group="testing"/>
			<entry component="matrix_test1" group="testing"/>
			<entry component="valueselect_test1" group="testing"/>
			<entry component="preview_test" group="testing"/>
		</menu>
		<menu id="plots" label="Plots">
			<group id="testing" group="bottom" separated="true"/>
			<entry component="sieve_plot" group="testing"/>
		</menu>
		<menu id="distributions" label="Distributions">
		</menu>
	</hierarchy>

	<context id="import">
		<menu id="import" label="Import">
			<entry component="import_xls"/>
		</menu>
	</context>
</document>

