<!DOCTYPE rkpluginmap>

<document base_prefix="" namespace="rkward">
	<components>
		<component type="standard" id="export_x11_device" file="x11device/export.xml" label="Export..." />
	</components>

	<hierarchy>
		<menu id="file" label="File">
			<menu id="import" label="Import" index="4">
			</menu>
			<menu id="export" label="Export" index="5">
			</menu>
		</menu>
		<menu id="analysis" label="Analysis" index="4">
		</menu>
		<menu id="plots" label="Plots" index="5">
		</menu>
		<menu id="distributions" label="Distributions" index="7">
		</menu>
	</hierarchy>

	<context id="x11">
		<menu id="device" label="Device" index="1">
			<entry component="export_x11_device" />
		</menu>
	</context>
</document>
 
