<!DOCTYPE rkpluginmap>

<document base_prefix="" namespace="rkward">
	<components>
		<component type="standard" id="export_x11_device" file="x11device/export.xml" label="Export..." />
		<!-- The entry below is bogus for now, still testing some concepts with it -->
		<component type="standard" id="import_spss" file="00saveload/import/import_spss.xml" label="Import SPSS">
			<attribute id="format" value="*.sav" label="SPSS data files"/>
		</component>

		<component type="standard" id="wilcoxon_test" file="analysis/wilcoxon/wilcoxon_test.xml" label="Wilcoxon Test" />
		<component type="standard" id="wilcoxon_exact_test" file="analysis/wilcoxon/wilcoxon_exact_test.xml" label="Wilcoxon exact test" />
		<component type="standard" id="ansari_bradley_test" file="analysis/ansari_bradley/ansari_bradley_test.xml" label="Ansari-Bradley two-sample test" />
		<component type="standard" id="ansari_bradley_exact_test" file="analysis/ansari_bradley/ansari_bradley_exact_test.xml" label="Ansari-Bradley two-sample exact test" />

		<component type="standard" id="barplot" file="plots/barplot.xml" label="Barplot" />
		<component type="standard" id="cor_graph" file="plots/cor_graph.xml" label="Correlation Matrix Plot" />
		<component type="standard" id="scatterplot_matrix" file="plots/scatterplot_matrix.xml" label="Scatterplot Matrix" />

		<component type="standard" id="plot_negbinomial_distribution" file="distributions/plot_negbinomial_distribution.xml" label="Plot negative binomial distribution" />
		<component type="standard" id="plot_hypergeometric_distribution" file="distributions/plot_hypergeometric_distribution.xml" label="Plot hypergeometric distribution" />
		<component type="standard" id="plot_geometric_distribution" file="distributions/plot_geometric_distribution.xml" label="Plot geometric distribution" />
		<component type="standard" id="plot_gamma_distribution" file="distributions/plot_gamma_distribution.xml" label="Plot Gamma distribution" />
	</components>

	<hierarchy>
		<menu id="file" label="File">
			<menu id="import" label="Import" index="4">
			</menu>
			<menu id="export" label="Export" index="5">
			</menu>
		</menu>
		<menu id="analysis" label="Analysis" index="4">
			<menu id="wilcoxon_test" label="Wilcoxon Tests" index="6">
				<entry component="wilcoxon_test" />
				<entry component="wilcoxon_exact_test" />
			</menu>
			<menu id="ansari_bradley" label="Ansari-Bradley Tests" index="7">
				<entry component="ansari_bradley_test" />
				<entry component="ansari_bradley_exact_test" />
			</menu>
		</menu>
		<menu id="plots" label="Plots" index="5">
			<entry component="barplot" />
			<entry component="cor_graph" />
			<entry component="scatterplot_matrix" />
		</menu>
		<menu id="distributions" label="Distributions" index="7">
			<menu id="univariate_continuous_distributions" label="Univariate continuous distributions" index="1">
				<menu id="gamma_distribution" label="Gamma Distribution" index="5">
					<entry component="gamma_quantiles" label="Gamma quantiles" index="1"/>
					<entry component="gamma_probabilities" label="Gamma probabilities" index="0"/>
					<entry component="plot_gamma_distribution" label="Plot Gamma distribution" index="2"/>
				</menu>
			</menu>
			<menu id="univariate_discrete_distributions" label="Univariate discrete distributions" index="2">
				<menu id="geom_distribution" label="Geometric Distribution" index="1">
					<entry component="plot_geometric_distribution" label="Plot geometric distribution" index="2"/>
				</menu>
				<menu id="hypergeometric_distribution" label="Hypergeometric Distribution" index="2">
					<entry component="plot_hypergeometric_distribution" label="Plot hypergeometric distribution" index="2"/>
				</menu>
				<menu id="negative_binomial_distribution" label="Negative Binomial Distribution" index="3">
					<entry component="plot_negbinomial_distribution" label="Plot negative binomial distribution" index="2"/>
				</menu>
			</menu>
		</menu>
	</hierarchy>

	<context id="x11">
		<menu id="device" label="Device" index="1">
			<entry component="export_x11_device" />
		</menu>
	</context>

	<context id="import">
		<menu id="import" label="Import">
			<entry component="import_spss"/>
		</menu>
	</context>
</document>
 
