<!DOCTYPE rkpluginmap>

<document base_prefix="" namespace="rkward">
	<components>
		<component type="standard" id="export_x11_device_new" file="x11device/export_new.xml" label="Export (new)" />
		<component type="standard" id="setworkdir" file="00saveload/setworkdir.xml" label="Set Working Directory" />

		<component type="standard" id="plot_binomial_clt" file="distributions/plot_binomial_clt.xml" label="Binomial CLT" />
		<component type="standard" id="pareto" file="plots/pareto.xml" label="Pareto Chart" />

		<component type="standard" id="moment" file="analysis/moments/moment.xml" label="Moment" />
		<component type="standard" id="bonett_test" file="analysis/moments/bonett_test.xml" label="Bonett-Seier test of Geary's kurtosis" />
		<component type="standard" id="agostino_test" file="analysis/moments/agostino_test.xml" label="D'Agostino test of skewness" />
		<component type="standard" id="anscombe_test" file="analysis/moments/anscombe_test.xml" label="Anscombe-Glynn test of kurtosis" />
		<component type="standard" id="skewness_kurtosis" file="analysis/moments/skewness_kurtosis_test.xml" label="Skewness and Kurtosis" />

		<component type="standard" id="chisq_out_test" file="analysis/outliers/chisq_out_test.xml" label="Chi-squared test for outlier" />
		<component type="standard" id="dixon_test" file="analysis/outliers/dixon_test.xml" label="Dixon tests" />
		<component type="standard" id="outlier" file="analysis/outliers/outlier.xml" label="Outlier" />
		<component type="standard" id="grubbs_test" file="analysis/outliers/grubbs_test.xml" label="Grubbs tests" />

		<component type="standard" id="F_test" file="analysis/variances/F_test.xml" label="F tests" />
		<component type="standard" id="fligner_test" file="analysis/variances/fligner_test.xml" label="Fligner-Killeen tests" />
		<component type="standard" id="bartlett_test" file="analysis/variances/bartlett_test.xml" label="Bartlett tests" />

		<component type="standard" id="mood_test" file="analysis/TESTS/mood_test.xml" label="Mood Two-Sample Test" />
		<component type="standard" id="PP_test" file="analysis/TESTS/PP_test.xml" label="Phillips-Perron Test" />

		<component type="standard" id="histogram" file="plots/histogram.xml" label="Histogram" />
		<component type="standard" id="histogram_options" file="plots/histogram_options.xml" label="Histogram Options" />

		<component type="standard" id="stem" file="plots/stem.xml" label="Stem-and-Leaf Plot" />

	</components>

	<hierarchy>
		<menu id="file" label="File">
			<menu id="import" label="Import" index="4">
			</menu>
			<menu id="export" label="Export" index="5">
			</menu>
		</menu>
		<menu id="analysis" label="Analysis" index="4">
			<menu id="moments" label="Moments" index="4">
				<entry component="anscombe_test" index="0"/>
				<entry component="bonett_test" index="1"/>
				<entry component="agostino_test" index="2"/>
				<entry component="moment" index="3"/>
				<entry component="skewness_kurtosis" index="4"/>
			</menu>
			<menu id="TESTS" label="TESTS" index="5">
				<entry component="mood_test" index="0"/>
				<entry component="PP_test" index="1"/>
			</menu>
			<menu id="outliers" label="Outlier Tests" index="7">
				<entry component="chisq_out_test" index="0"/>
				<entry component="dixon_test" index="1"/>
				<entry component="grubbs_test" index="2"/>
				<entry component="outlier" index="3"/>
			</menu>
			<menu id="variances" label="Variances" index="8">
				<entry component="bartlett_test" index="0"/>
				<entry component="F_test" index="1"/>
				<entry component="fligner_test" index="2"/>
			</menu>
		</menu>
		<menu id="plots" label="Plots" index="5">
			<entry component="histogram" />
			<entry component="stem" />
		</menu>
		<menu id="workspace" label="Workspace" index="5">
			<entry component="setworkdir" />
		</menu>
		<menu id="plots" label="Plots" index="5">
			<entry component="pareto" />
		</menu>
		<menu id="distributions" label="Distributions" index="7">
			<menu id="univariate_continuous_distributions" label="Univariate continuous distributions" index="2">
      </menu>
			<menu id="univariate_discrete_distributions" label="Univariate discrete distributions" index="2">
				<menu id="binomial_distribution" label="Binomial" index="0">
					<entry component="plot_binomial_clt" label="Binomial CLT" index="2"/>
				</menu>
      </menu>
		</menu>
	</hierarchy>

  <context id="x11">
    <menu id="device" label="device" index="1">
      <entry component="export_x11_device_new" />
    </menu>
  </context>
</document>

