<!DOCTYPE rkpluginmap>

<document base_prefix="" namespace="rkward">
	<include file="pluginmap_meta.inc"/>

	<components>
		<component type="standard" id="simple_anova" file="simple_anova/description.xml" label="Simple Anova" />
		<component type="standard" id="sieve_plot" file="plots/sieve_plot.xml" label="Extended Sieve Plot" />
		<component type="standard" id="sort_data2" file="data/sort2.xml" label="Sort data (Variant 2)" />

<!-- These are purely for testing: -->
		<component type="standard" id="qtscript_test1" file="testing/test1.xml" label="QtScript Test 1" />
		<component type="standard" id="qtscript_test2" file="testing/test2.xml" label="QtScript Test 2" />
		<component type="standard" id="optionset_test" file="testing/optionset.xml" label="Optionset Test" />
		<component type="standard" id="matrix_test1" file="testing/matrix1.xml" label="Input Matrix Test" />
<!-- End -->

		<component type="standard" id="import_xls" file="00saveload/import/import_xls.xml" label="Import MS EXCEL">
			<attribute id="format" value="*.xls *.xlsx" label="MS EXCEL sheet"/>
		</component>
	</components>

	<hierarchy>
		<menu id="file" label="File">
			<menu id="import" label="Import" index="4">
				<menu id="import_format" label="Import format">
					<entry component="import_xls"/>
				</menu>
			</menu>
			<menu id="export" label="Export" index="5">
			</menu>
		</menu>
		<menu id="data" label="Data" index="3">
			<entry component="generate_random"/>
			<entry component="sort_data"/>
			<entry component="sort_data2"/>
		</menu>
		<menu id="analysis" label="Analysis" index="4">
			<entry component="simple_anova" index="9"/>
			<entry component="qtscript_test1" index="1"/>
			<entry component="optionset_test" index="1"/>
			<entry component="matrix_test1" index="1"/>
		</menu>
		<menu id="plots" label="Plots" index="5">
			<entry component="sieve_plot" />
		</menu>
		<menu id="distributions" label="Distributions" index="7">
		</menu>
	</hierarchy>

	<context id="import">
		<menu id="import" label="Import">
			<entry component="import_xls"/>
		</menu>
	</context>
</document>

