<!DOCTYPE rkpluginmap>

<document base_prefix="" namespace="rkward">
	<components>
		<component type="standard" id="plot_binomial_clt" file="distributions/clt/plot_binomial_clt.xml" label="Binomial CLT" />
		<component type="standard" id="plot_geometric_clt" file="distributions/clt/plot_geometric_clt.xml" label="Geometric CLT" />
		<component type="standard" id="plot_hypergeometric_clt" file="distributions/clt/plot_hypergeometric_clt.xml" label="Hypergeometric CLT" />
		<component type="standard" id="plot_negbinomial_clt" file="distributions/clt/plot_negbinomial_clt.xml" label="Negative Binomial CLT" />
		<component type="standard" id="plot_poisson_clt" file="distributions/clt/plot_poisson_clt.xml" label="Poisson CLT" />
		<component type="standard" id="plot_wilcoxon_clt" file="distributions/clt/plot_wilcoxon_clt.xml" label="Wilcoxon CLT" />

		<component type="standard" id="plot_beta_clt" file="distributions/clt/plot_beta_clt.xml" label="Beta CLT" />
		<component type="standard" id="plot_chi_squared_clt" file="distributions/clt/plot_chi_squared_clt.xml" label="Chi-squared CLT" />
		<component type="standard" id="plot_exponential_clt" file="distributions/clt/plot_exponential_clt.xml" label="Exponential CLT" />
		<component type="standard" id="plot_f_clt" file="distributions/clt/plot_f_clt.xml" label="F CLT" />
		<component type="standard" id="plot_gamma_clt" file="distributions/clt/plot_gamma_clt.xml" label="Gamma CLT" />
		<component type="standard" id="plot_logistic_clt" file="distributions/clt/plot_logistic_clt.xml" label="Logistic CLT" />
		<component type="standard" id="plot_log_normal_clt" file="distributions/clt/plot_lognormal_clt.xml" label="Log Normal CLT" />
		<component type="standard" id="plot_normal_clt" file="distributions/clt/plot_normal_clt.xml" label="Normal CLT" />
		<component type="standard" id="plot_uniform_clt" file="distributions/clt/plot_uniform_clt.xml" label="Uniform CLT" />

		<component type="standard" id="moment" file="analysis/moments/moment.xml" label="Moment" />
		<component type="standard" id="bonett_test" file="analysis/moments/bonett_test.xml" label="Bonett-Seier test of Geary's kurtosis" />
		<component type="standard" id="agostino_test" file="analysis/moments/agostino_test.xml" label="D'Agostino test of skewness" />
		<component type="standard" id="anscombe_test" file="analysis/moments/anscombe_test.xml" label="Anscombe-Glynn test of kurtosis" />
		<component type="standard" id="skewness_kurtosis" file="analysis/moments/skewness_kurtosis_test.xml" label="Skewness and Kurtosis" />

		<component type="standard" id="chisq_out_test" file="analysis/outliers/chisq_out_test.xml" label="Chi-squared test for outlier" />
		<component type="standard" id="dixon_test" file="analysis/outliers/dixon_test.xml" label="Dixon test" />
		<component type="standard" id="outlier" file="analysis/outliers/outlier.xml" label="Outlier" />
		<component type="standard" id="grubbs_test" file="analysis/outliers/grubbs_test.xml" label="Grubbs test" />

		<component type="standard" id="F_test" file="analysis/variances/F_test.xml" label="F test" />
		<component type="standard" id="fligner_test" file="analysis/variances/fligner_test.xml" label="Fligner-Killeen test" />
		<component type="standard" id="bartlett_test" file="analysis/variances/bartlett_test.xml" label="Bartlett test" />

		<component type="standard" id="mood_test" file="analysis/TESTS/mood_test.xml" label="Mood Two-Sample Test" />
		<component type="standard" id="PP_test" file="analysis/TESTS/PP_test.xml" label="Phillips-Perron Test" />

		<component type="standard" id="histogram" file="plots/histogram.xml" label="Histogram" />
		<component type="standard" id="histogram_options" file="plots/histogram_options.xml" label="Histogram Options" />

		<component type="standard" id="stem" file="plots/stem.xml" label="Stem-and-Leaf Plot" />

		<component type="standard" id="plot_stepfun_options" file="plots/plot_stepfun_options.xml" label="Step Function plot options" />
		<component type="standard" id="ecdf_plot" file="plots/ecdf_plot.xml" label="ECDF Plot" />
		<component type="standard" id="x11grid" file="x11device/grid.xml" label="Draw Grid" />

	</components>

	<hierarchy>
		<menu id="file" label="File">
			<menu id="import" label="Import" index="4">
			</menu>
			<menu id="export" label="Export" index="5">
			</menu>
		</menu>
		<menu id="analysis" label="Analysis" index="4">
			<menu id="moments" label="Moments" index="4">
				<entry component="anscombe_test" index="0"/>
				<entry component="bonett_test" index="1"/>
				<entry component="agostino_test" index="2"/>
				<entry component="moment" index="3"/>
				<entry component="skewness_kurtosis" index="4"/>
			</menu>
			<menu id="TESTS" label="TESTS" index="5">
				<entry component="mood_test" index="0"/>
				<entry component="PP_test" index="1"/>
			</menu>
			<menu id="outliers" label="Outlier Tests" index="7">
				<entry component="chisq_out_test" index="0"/>
				<entry component="dixon_test" index="1"/>
				<entry component="grubbs_test" index="2"/>
				<entry component="outlier" index="3"/>
			</menu>
			<menu id="variances" label="Variances" index="8">
				<entry component="bartlett_test" index="0"/>
				<entry component="F_test" index="1"/>
				<entry component="fligner_test" index="2"/>
			</menu>
		</menu>
		<menu id="plots" label="Plots" index="5">
			<entry component="ecdf_plot" />
			<entry component="histogram" />
			<entry component="stem" />
		</menu>
		<menu id="distributions" label="Distributions" index="7">
			<menu id="univariate_continuous_distributions" label="Univariate continuous distributions" index="2">
				<menu id="beta_distribution" label="Beta">
					<entry component="plot_beta_clt" label="Beta CLT" index="2"/>
				</menu>
				<menu id="chi_squared_distribution" label="Chi-squared">
					<entry component="plot_chi_squared_clt" label="Chi-squared CLT" index="2"/>
				</menu>
				<menu id="exponential_distribution" label="Exponential">
					<entry component="plot_exponential_clt" label="Exponential CLT" index="2"/>
				</menu>
				<menu id="f_distribution" label="F">
					<entry component="plot_f_clt" label="F CLT" index="2"/>
				</menu>
				<menu id="gamma_distribution" label="Gamma">
					<entry component="plot_gamma_clt" label="Gamma CLT" index="2"/>
				</menu>
				<menu id="logistic_distribution" label="Logistic">
					<entry component="plot_logistic_clt" label="Logistic CLT" index="2"/>
				</menu>
				<menu id="log_normal_distribution" label="Log Normal">
					<entry component="plot_log_normal_clt" label="Log Normal CLT" index="2"/>
				</menu>
				<menu id="normal_distribution" label="Normal">
					<entry component="plot_normal_clt" label="Normal CLT" index="2"/>
				</menu>
				<menu id="uniform_distribution" label="Uniform">
					<entry component="plot_uniform_clt" label="Uniform CLT" index="2"/>
				</menu>
			</menu>
			<menu id="univariate_discrete_distributions" label="Univariate discrete distributions" index="2">
				<menu id="binomial_distribution" label="Binomial" index="0">
					<entry component="plot_binomial_clt" label="Binomial CLT" index="2"/>
				</menu>
				<menu id="geometric_distribution" label="Geometric" index="1">
					<entry component="plot_geometric_clt" label="Geometric CLT" index="2"/>
				</menu>
				<menu id="hypergeometric_distribution" label="Hypergeometric">
					<entry component="plot_hypergeometric_clt" label="Hypergeometric CLT" index="2"/>
				</menu>
				<menu id="negative_binomial_distribution" label="Negative Binomial">
					<entry component="plot_negbinomial_clt" label="Negative Binomial CLT" index="2"/>
				</menu>
				<menu id="poisson_distribution" label="Poisson">
					<entry component="plot_poisson_clt" label="Poisson CLT" index="2"/>
				</menu>
				<menu id="wilcoxon_distribution" label="Wilcoxon">
					<entry component="plot_wilcoxon_clt" label="Wilcoxon CLT" index="2"/>
				</menu>
			</menu>
		</menu>
	</hierarchy>

	<context id="x11">
		<menu id="edit" label="Edit" index="3">
			<entry component="x11grid" />
		</menu>
	</context>
</document>

