<!DOCTYPE rkpluginmap>

<document base_prefix="" namespace="rkward">
	<components>
		<component type="standard" id="export_x11_device_new" file="x11device/export_new.xml" label="Export (new)" />
		<component type="standard" id="setworkdir" file="00saveload/setworkdir.xml" label="Set Working Directory" />

	</components>

	<hierarchy>
		<menu id="file" label="File">
			<menu id="import" label="Import" index="4">
			</menu>
			<menu id="export" label="Export" index="5">
			</menu>
		</menu>
		<menu id="analysis" label="Analysis" index="4">
		</menu>
		<menu id="plots" label="Plots" index="5">
		</menu>
		<menu id="workspace" label="Workspace" index="5">
			<entry component="setworkdir" />
		</menu>

		<menu id="distributions" label="Distributions" index="7">
		</menu>
	</hierarchy>

  <context id="x11">
    <menu id="device" label="device" index="1">
      <entry component="export_x11_device_new" />
    </menu>
  </context>
</document>

