<!DOCTYPE rkpluginmap>
<!--- This file is part of the RKWard project.
SPDX-FileCopyrightText: by Thomas Friedrichsmeier <thomas.friedrichsmeier@kdemail.net>
SPDX-FileContributor: The RKWard Team <rkward-devel@kde.org>
SPDX-License-Identifier: GPL-2.0-or-later
-->

<document base_prefix="x11device/" namespace="rkward" id="x11device" po_id="graphics_device" priority="medium">
	<include file="pluginmap_meta.inc"/>
	<about
		name="Graphics Device add-ons"
		shortinfo="Plugins for use in graphics device (e.g. X11()) windows. Part of the official RKWard distribution"
		version="0.8.0"
		license="GPL"
		url="https://rkward.kde.org">
		<insert snippet="author_rkward_team"/>
	</about>
	<insert snippet="rkward_version_guard"/>

	<require file="../menu.pluginmap"/>

	<components>
		<component type="standard" id="export_x11_device" file="export.xml" label="Export..." />
	</components>

	<context id="x11">
		<menu id="device" label="Device">
			<entry component="export_x11_device" />
		</menu>
		<menu id="edit" label="Edit">
			<entry component="x11grid" />
		</menu>
	</context>

	<require file="../embedded.pluginmap"/>
</document>
