<!DOCTYPE rkpluginmap>

<document base_prefix="x11device/" namespace="rkward" id="x11device">
	<include file="pluginmap_meta.inc"/>

	<components>
		<component type="standard" id="export_x11_device" file="export.xml" label="Export..." />
	</components>

	<context id="x11">
		<menu id="device" label="Device" index="1">
			<entry component="export_x11_device" />
		</menu>
		<menu id="edit" label="Edit" index="3">
			<entry component="x11grid" />
		</menu>
	</context>

	<require file="../embedded.pluginmap"/>
</document>
