<!DOCTYPE rkhelp>
<document>
	<summary>
Creates a pareto chart, and (optionally) prints the values.
	</summary>

	<usage>
Choose a vector or a factor to be plotted. The frequency, cumulative frequency, percentage and cumulative percentage will be printed under the plot.
	</usage>

	<settings>
		<caption id="tab_variables"/>
		<setting id="x">Select a data vector or a factor to be plotted.</setting>
		<setting id="tabulate">Whether to tabulate the data before plotting. You will generally use this, if a vector contains raw observations instead of counts of different categories.</setting>
		<setting id="descriptives">Whether to print the frequency, cumulative frequency, percentage and cumulative percentage below the plot in the output window.</setting>
		<caption id="tab_plot_options"/>
		<setting id="plotoptions">Further options for the plot. Refer to <link href="rkward://component/plot_options"/> for details.</setting>
	</settings>
	<related>
		<ul>
			<li><link href="rkward://rhelp/pareto.chart"/></li>
			<li><link href="rkward://rhelp/table"/></li>
		</ul>
	</related>
</document>
