<!DOCTYPE rkhelp>
<document>
	<summary>
Calculate a correlation matrix given a number of numerical input vectors.
	</summary>

	<usage>
Chose the vectors to calculate correlations for. A correlation is calculated for each pair of vectors. Optionally, (two-sided) p-values are calculated for each pair.
	</usage>

	<settings>
		<caption id="tab_variables"/>
		<setting id="x">Select the vectors to be correlated. The vectors need to be numeric, and of equal length.</setting>
		<caption id="tab_options"/>
		<setting id="do_p">If checked, an additional table with the (two-sided) significance values is calculated and printed.</setting>
		<setting id="method">Method of correlation to be used</setting>
		<setting id="use">In case of missing values, should be row be excluded from all calculation (i.e. even for those pairs of variables, where neither value is missing), or should they only be excluded for those pairs where it is actually missing?</setting>
	</settings>
	<related>
		<ul>
			<li><link href="rkward://rhelp/cor"/></li>
			<li><link href="rkward://rhelp/cor.test"/></li>
		</ul>
	</related>
</document>
