<!DOCTYPE rkhelp>
<document>
	<summary>
		This test finds Outlier.
	</summary>

	<usage>
		Chose the data to find the value with the largest difference from the sample mean. You can test multiple data sets. See <link href="rkward://rhelp/outlier"/>.
	</usage>

	<settings>
		<caption id="tab_variables"/>
		<setting id="x">Select the data to be computed. The vectors need to be numeric and can have missing values included. For the calculation missing values are removed from the data.</setting>
		<caption id="tab_options"/>
		<setting id="opposite">Set to give the opposite value. If the largest value has maximum difference from the mean, it gives smallest and vice versa.</setting>
		<setting id="mean">If checked this will calculate you the arithmetic mean is an additional out put. However, this will not effect your results but is just an optional information.</setting>
		<setting id="sd">If checked this will calculate you the standard deviation (regardless of missing values) is an additional out put. However, this will not effect your results but is just an optional information.</setting>
		<setting id="median">If checked this will calculate you the median (regardless of missing values) is an additional out put. However, this will not effect your results but is just an optional information.</setting>
		<setting id="min">If checked this will calculate you the minimum (regardless of missing values) is an additional out put. However, this will not effect your results but is just an optional information.</setting>
		<setting id="max">If checked this will calculate you the maximum (regardless of missing values) is an additional out put. However, this will not effect your results but is just an optional information.</setting>
		<setting id="length">Show the total length of the data, and the number of missing values (purely informational, does not affect the test)?</setting>
	</settings>
	<related>
		<ul>
			<li><link href="rkward://rhelp/rm.outlier"/></li>
		</ul>

	</related>
</document>
